<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="270dp"
    android:height="250dp"
    android:viewportWidth="270"
    android:viewportHeight="249">
    <path android:pathData="M102.298,236.075C87.924,241.168 73.411,243.521 57.931,240.58C40.677,237.3 25.711,222.534 17.255,207.809C14.113,202.339 11.611,196.228 11.938,189.93C12.699,175.381 26.444,173.755 38.111,176.108C44.688,177.432 50.727,180.444 56.697,183.427C66.609,188.384 78.236,190.822 87.123,197.692C90.105,200.004 92.344,202.782 95.809,204.464C101.199,207.083 107.352,208.319 112.888,210.702C117.615,212.747 122.898,216.111 122.905,221.259C122.906,226.539 117.398,229.903 112.558,232.005C109.132,233.502 105.722,234.868 102.298,236.075Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="25.5753"
                android:endY="243.719"
                android:startX="10.6625"
                android:startY="191.938"
                android:type="linear">
                <item
                    android:color="#FFFFD8D8"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M49.391,48.41C72.937,13.71 121.626,-0.223 161.092,12.824C180.122,19.118 196.071,32.225 210.782,45.831C223.748,57.822 236.328,70.757 245.183,86.173C251.229,96.695 255.557,109.309 258.613,121.085C263.181,138.717 259.032,161.436 236.24,159.771C230.892,159.381 226.266,157.458 221.264,155.776C217.219,154.412 213.254,155.23 209.054,154.564C198.481,152.89 188.296,148.997 178.665,144.438C159.037,135.138 141.103,122.503 120.917,114.353C104.375,107.683 86.71,104.24 68.873,104.208C61.348,104.196 53.437,104.722 46.705,101.358C30.115,93.057 37.576,70.675 43.772,58.084C45.413,54.73 47.291,51.498 49.391,48.41Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="102.754"
                android:endY="-19.38"
                android:startX="259.25"
                android:startY="79.4139"
                android:type="linear">
                <item
                    android:color="#FFFFF8F8"
                    android:offset="0" />
                <item
                    android:color="#FFFFCFCF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M234.007,53.647C237.883,57.159 253.114,66.743 253.407,55.495C253.476,52.693 252.205,49.973 250.475,47.921C248.497,45.565 246.253,44.33 244.708,41.586C242.817,38.272 240.665,35.158 238.279,32.284C233.401,26.301 227.706,20.773 220.797,18.31C215.95,16.585 207.745,17.019 205.443,23.23C202.089,32.272 216.43,33.929 220.803,37.224C224.954,40.343 227.304,45.702 230.592,49.961C231.631,51.305 232.774,52.538 234.007,53.647Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="196.538"
                android:endY="30.8394"
                android:startX="253.802"
                android:startY="55.2982"
                android:type="linear">
                <item
                    android:color="#FFFFD7D7"
                    android:offset="0" />
                <item
                    android:color="#FFFFF9F9"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M162.324,42.65C170.535,47.484 176.694,54.72 184.18,60.548C196.644,70.249 213.727,72.233 228.02,78.98C242.594,85.863 253.598,96.56 258.574,111.978C265.002,131.879 265.613,155.545 260.152,176.004C254.137,198.525 240.014,213.484 219.363,223.46C198.725,233.431 175.862,238.084 153.059,239.044C150.859,239.138 148.662,239.189 146.456,239.203C96.919,239.491 30.982,222.054 14.116,168.839C13.962,168.352 13.814,167.866 13.665,167.373C11.927,161.444 10.905,155.329 10.622,149.157C9.561,127.278 13.39,103.128 21.061,82.617C26.22,68.808 37.33,57.132 49.036,48.813C65.484,37.125 85.553,34.143 105.527,32.74C120.318,31.702 136.953,31.323 150.94,36.981C154.871,38.583 158.676,40.478 162.324,42.65Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.6684"
                android:endY="83.2792"
                android:startX="240.876"
                android:startY="216.592"
                android:type="linear">
                <item
                    android:color="#FFFFCFCF"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FB4C47"
        android:pathData="M193.966,233.12C130.471,251.582 80.419,235.142 61.9,223.933L44.703,210.745L50.656,200.855L87.695,197.558L149.206,194.261L198.812,204.152L208.31,199.322L210.004,216.822C212.262,230.371 210.568,226.984 193.966,233.12Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M75.901,225.278H184.631C184.631,225.278 194.314,144.155 179.999,136.243C165.686,128.331 98.753,129.985 83.917,136.742C69.082,143.499 75.901,225.278 75.901,225.278Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M80.922,119.157C80.7,119.157 80.476,119.075 80.303,118.908C80.206,118.819 70.82,109.694 77.292,93.629C79.561,87.996 81.673,84.039 83.535,80.549C86.898,74.253 89.326,69.703 90.441,59.681C90.496,59.186 90.949,58.839 91.438,58.882C91.934,58.938 92.291,59.386 92.235,59.881C91.082,70.25 88.454,75.172 85.13,81.403C83.287,84.851 81.201,88.763 78.966,94.304C72.951,109.238 81.456,117.512 81.541,117.596C81.904,117.939 81.921,118.51 81.577,118.872C81.401,119.06 81.162,119.157 80.922,119.157Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M141.308,23.68C141.05,30.545 135.284,35.903 128.426,35.645C121.568,35.387 116.216,29.614 116.474,22.749C116.732,15.883 122.498,10.525 129.356,10.783C136.213,11.041 141.566,16.814 141.308,23.68Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M80.087,114.341C80.087,114.341 83.187,122.108 97.846,125.812C112.506,129.516 124.545,124.971 135.709,129.953C146.876,134.937 163.824,130.698 167.451,126.111C171.076,121.525 174.203,68.075 165.804,58.475C157.405,48.873 110.581,38.009 99.569,47.754C88.556,57.498 74.007,107.861 80.087,114.341Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M172.212,75.288C171.364,97.912 152.359,115.567 129.758,114.72C107.16,113.871 86.184,93.83 87.032,71.206C87.878,48.581 107.061,32.157 129.659,33.006C152.261,33.852 173.06,52.664 172.212,75.288Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M148.088,109.565C148.088,109.565 150.745,141.49 148.088,145.037C145.431,148.584 128.599,145.925 124.172,145.037C119.742,144.152 117.969,109.565 120.629,109.565C123.285,109.565 147.578,102.446 148.088,109.565Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M97.859,72.215C97.859,72.215 99.543,121.976 133.147,124.124C166.751,126.273 166.717,56.162 154.556,49.495C142.394,42.825 91.647,44.076 97.859,72.215Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M137.794,82.868C137.794,82.868 144.211,98.183 142.561,99.198C140.909,100.213 136.077,100.033 134.774,98.907C133.47,97.78 135.169,81.153 137.794,82.868Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M124.319,45.679C124.319,45.679 112.27,51.513 109.977,62.463C107.684,73.416 108.872,101.456 96.105,100.168C96.105,100.168 71.384,44.676 124.319,45.679Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M130.671,45.917C129.578,46.701 143.095,46.67 150.823,56.048C158.552,65.426 160.388,88.865 161.582,89.302C162.777,89.736 167.549,60.256 159.077,51.398C150.603,42.544 136.893,41.458 130.671,45.917Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M121.093,119.587C121.093,119.587 134.168,127.029 147.744,120.074C147.744,120.074 148.799,128.427 147.744,130.354C146.686,132.281 125.186,133.658 120.954,124.162C120.954,124.162 119.872,119.175 121.093,119.587Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M158.394,91.288C158.394,91.288 161.036,78.809 165.444,83.198C169.85,87.586 165.728,100.64 161.33,101.865C156.932,103.09 155.92,97.731 158.394,91.288Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M105.683,89.311C105.683,89.311 103.407,76.648 97.479,80.649C91.551,84.65 95.641,98.011 101.085,99.605C106.526,101.197 108.258,95.945 105.683,89.311Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M144.829,75.866C144.829,75.866 150.408,72.117 154.524,76.214C158.142,79.816 150.497,77.398 147.859,78.196C145.222,78.992 141.645,79.146 144.829,75.866Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M130.118,76.752C130.118,76.752 124.77,72.679 120.42,76.525C116.595,79.909 124.371,77.946 126.955,78.898C129.54,79.848 133.105,80.215 130.118,76.752Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M124.309,80.85C119.085,80.85 114.838,84.947 114.643,90.177C114.443,95.516 118.62,100.023 123.955,100.223L124.324,100.23C129.548,100.23 133.795,96.133 133.99,90.903C134.086,88.315 133.171,85.846 131.413,83.948C129.654,82.05 127.262,80.953 124.68,80.857L124.309,80.85ZM124.324,101.436C124.187,101.436 124.049,101.434 123.91,101.429C117.912,101.202 113.215,96.136 113.439,90.131C113.665,84.112 118.702,79.437 124.724,79.651C127.629,79.76 130.319,80.994 132.294,83.128C134.272,85.263 135.3,88.038 135.194,90.946C134.973,96.828 130.199,101.436 124.324,101.436Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M114.045,90.757C113.968,90.757 113.891,90.743 113.814,90.711L104.706,86.935C104.4,86.807 104.253,86.453 104.381,86.146C104.509,85.838 104.86,85.691 105.166,85.821L114.276,89.597C114.582,89.725 114.729,90.077 114.601,90.386C114.505,90.617 114.281,90.757 114.045,90.757Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M135.191,50.293C135.191,50.293 133.827,69.613 141.254,72.061C148.68,74.511 163.021,74.265 163.903,71.313C164.784,68.364 149.744,44.624 138.951,40.816C120.025,34.141 102.774,62.078 104.935,69.5C107.095,76.925 129.643,73.894 133.112,72.939C136.583,71.984 134.497,55.625 135.191,50.293Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M135.191,90.949C134.88,90.949 134.615,90.708 134.591,90.392C134.567,90.059 134.815,89.77 135.145,89.743L141.273,89.278C141.61,89.263 141.894,89.499 141.921,89.835C141.945,90.165 141.697,90.454 141.364,90.481L135.239,90.949C135.222,90.949 135.205,90.949 135.191,90.949Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M121.128,35.575C120.988,35.575 120.848,35.544 120.716,35.474C117.108,33.612 114.954,31.015 114.323,27.76C112.929,20.598 119.439,12.903 119.719,12.58C120.044,12.201 120.612,12.16 120.991,12.481C121.371,12.806 121.415,13.378 121.089,13.757C121.027,13.829 114.865,21.119 116.096,27.42C116.619,30.101 118.452,32.272 121.542,33.868C121.985,34.097 122.161,34.642 121.932,35.086C121.771,35.397 121.455,35.575 121.128,35.575Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M135.462,37.791C135.204,37.791 134.946,37.68 134.768,37.468C134.448,37.084 134.498,36.513 134.881,36.192C134.956,36.132 142.228,29.954 142.047,23.537C141.97,20.805 140.52,18.362 137.733,16.281C137.333,15.982 137.251,15.415 137.55,15.015C137.846,14.617 138.417,14.532 138.812,14.832C142.067,17.262 143.762,20.178 143.854,23.493C144.054,30.788 136.367,37.306 136.04,37.581C135.871,37.721 135.664,37.791 135.462,37.791Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M164.34,124.286C164.048,124.286 163.762,124.144 163.588,123.884C163.309,123.469 163.422,122.909 163.836,122.63C164.195,122.386 172.689,116.55 171.359,105.59C170.841,101.312 169.67,96.54 168.43,91.486C166.274,82.689 164.041,73.593 164.605,65.013C164.636,64.516 165.079,64.116 165.566,64.169C166.065,64.203 166.44,64.632 166.407,65.131C165.862,73.434 168.059,82.39 170.186,91.054C171.436,96.162 172.621,100.987 173.151,105.371C174.62,117.46 165.238,123.867 164.838,124.134C164.687,124.236 164.511,124.286 164.34,124.286Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M172.131,79.431C172.091,79.431 172.05,79.428 172.004,79.421C171.51,79.351 171.168,78.895 171.238,78.401C173.211,64.391 169.272,53.274 159.536,45.362C152.252,39.442 144.313,37.636 144.234,37.619C143.747,37.513 143.439,37.03 143.547,36.541C143.653,36.054 144.137,35.747 144.624,35.853C144.956,35.926 177.958,43.638 173.025,78.652C172.962,79.105 172.577,79.431 172.131,79.431Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M139.458,114.902C137.623,114.902 136.202,114.319 136.11,114.28C135.653,114.087 135.436,113.559 135.628,113.099C135.819,112.641 136.346,112.423 136.806,112.612C136.835,112.624 139.572,113.726 141.961,112.542C142.409,112.315 142.949,112.498 143.173,112.947C143.394,113.393 143.214,113.935 142.766,114.157C141.641,114.719 140.485,114.902 139.458,114.902Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M102.261,96.423C102.174,96.423 102.085,96.41 101.998,96.384C101.519,96.237 101.252,95.733 101.396,95.255C103.215,89.28 98.865,85.311 98.821,85.27C98.448,84.937 98.417,84.365 98.749,83.994C99.079,83.62 99.655,83.586 100.023,83.919C100.24,84.112 105.277,88.713 103.126,95.781C103.008,96.172 102.649,96.423 102.261,96.423Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M161.356,96.599C161.334,96.599 161.313,96.599 161.294,96.597C160.795,96.561 160.419,96.129 160.455,95.632C160.865,89.852 164.471,86.924 164.622,86.804C165.02,86.493 165.576,86.558 165.889,86.949C166.2,87.337 166.135,87.906 165.75,88.217C165.718,88.243 162.609,90.807 162.257,95.757C162.223,96.235 161.826,96.599 161.356,96.599Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M101.086,139.504C101.086,139.504 132.187,167.134 149.525,159.934C166.861,152.733 171.984,135.817 163.269,133.227C154.555,130.637 87.457,128.679 101.086,139.504Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M141.255,111.661C141.154,111.661 141.05,111.645 140.949,111.608C138.119,110.581 136.719,109.33 136.666,107.777C136.582,105.242 140.45,103.465 140.891,103.27C141.344,103.069 141.879,103.274 142.081,103.733C142.281,104.188 142.076,104.724 141.618,104.926C140.33,105.495 138.439,106.778 138.473,107.716C138.494,108.396 139.651,109.214 141.561,109.906C142.03,110.077 142.274,110.596 142.105,111.063C141.97,111.432 141.623,111.661 141.255,111.661Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M126.957,93.038C126.673,93.038 126.389,92.937 126.16,92.737C122.128,89.168 119.321,90.094 119.203,90.133C118.584,90.354 117.895,90.034 117.667,89.419C117.438,88.801 117.736,88.119 118.348,87.88C118.517,87.813 122.547,86.32 127.754,90.928C128.253,91.37 128.301,92.134 127.86,92.631C127.622,92.901 127.289,93.038 126.957,93.038Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M148.215,93.264C147.882,93.264 147.552,93.127 147.311,92.856C146.871,92.357 146.919,91.595 147.417,91.154C152.632,86.541 156.655,88.038 156.823,88.106C157.442,88.347 157.751,89.046 157.507,89.666C157.269,90.283 156.58,90.587 155.966,90.358C155.821,90.308 153.022,89.415 149.012,92.963C148.783,93.163 148.499,93.264 148.215,93.264Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M223.55,112.262L200.715,105.659L194.031,114.309L177.883,112.602L196.912,121.939L203.555,111.063L223.55,112.262Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M203.717,95.628L189.298,95.852L186.95,102.057L177.276,103.933L189.973,105.973L191.902,98.483L203.717,95.628Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M151.53,79.314C146.305,79.314 142.059,83.411 141.864,88.641C141.664,93.982 145.84,98.487 151.176,98.687L151.544,98.694C156.769,98.694 161.016,94.597 161.211,89.367C161.411,84.028 157.231,79.521 151.898,79.321L151.53,79.314ZM151.544,99.9C151.405,99.9 151.267,99.898 151.128,99.893C145.132,99.666 140.435,94.6 140.659,88.598C140.886,82.576 145.918,77.905 151.947,78.115C157.942,78.342 162.637,83.408 162.415,89.41C162.196,95.292 157.419,99.9 151.544,99.9Z" />
    <path
        android:fillColor="#FFBD96"
        android:pathData="M116.465,181.964C116.465,181.964 134.774,160.37 150.763,130.962C157.028,119.436 168.766,116.636 169.192,118.252C169.618,119.87 162.371,126.617 162.371,126.617C162.371,126.617 172.03,119.489 173.595,121.813C175.161,124.138 167.275,131.199 167.275,131.199C167.275,131.199 174.308,127.126 177.293,128.833C180.277,130.54 168.978,132.708 169.192,138.65C172.473,229.899 129.487,222.788 129.487,222.788L116.465,181.964Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M134.778,161.273C134.665,161.273 134.549,161.252 134.436,161.206C133.976,161.018 133.754,160.49 133.942,160.027C144.463,134.241 150.936,130.472 151.205,130.325C151.644,130.084 152.19,130.25 152.431,130.684C152.67,131.121 152.511,131.666 152.082,131.907C151.959,131.981 145.718,135.946 135.614,160.711C135.471,161.061 135.132,161.273 134.778,161.273Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M106.854,198.223L44.781,203.179C44.781,203.179 42.697,173.426 51.65,158.065C60.604,142.704 85.565,135.755 89.74,134.894C93.914,134.033 106.854,198.223 106.854,198.223Z" />
    <path
        android:fillColor="#D9423D"
        android:pathData="M178.28,135.379C178.28,135.379 200.62,140.218 204.915,163.873C207.663,178.996 211.52,227.337 211.52,227.337L201.534,231.165L192.358,233.899L173.039,238.274L178.28,135.379Z" />
    <path
        android:fillColor="#D9423D"
        android:pathData="M114.038,178.12C114.038,178.12 140.578,221.634 131.35,222.84C122.122,224.046 75.152,227.663 62.506,222.84C49.86,218.017 43.417,212.051 45.026,198.774C43.606,178.12 50.381,152.836 53.749,158.561C70.87,187.669 114.038,178.12 114.038,178.12Z" />
    <path
        android:fillColor="#B43936"
        android:pathData="M111.388,179.326C93.852,179.326 77.976,161.918 77.309,161.177C76.863,160.683 76.902,159.919 77.396,159.475C77.89,159.029 78.651,159.067 79.096,159.562C79.253,159.735 94.931,176.915 111.388,176.915C112.052,176.915 112.592,177.455 112.592,178.12C112.592,178.786 112.052,179.326 111.388,179.326Z" />
    <path
        android:fillColor="#B43936"
        android:pathData="M181.789,222.37H181.76C181.096,222.353 180.568,221.801 180.585,221.136C180.592,220.827 181.31,190.187 180.587,176.444C179.908,163.536 176.57,160.637 176.536,160.608C176.032,160.193 175.938,159.444 176.338,158.927C176.733,158.416 177.458,158.298 177.988,158.684C178.422,159.005 182.249,162.205 182.991,176.316C183.721,190.153 183.001,220.885 182.994,221.194C182.977,221.849 182.442,222.37 181.789,222.37Z" />
    <path
        android:fillColor="#FFD310"
        android:pathData="M132.501,13.199C132.184,13.199 131.84,13.236 131.467,13.309C130.558,13.492 129.969,13.933 129.616,14.7C128.039,18.112 131.363,26.239 133.738,31.041C135.206,25.714 136.965,16.811 134.479,14.005C134.001,13.466 133.349,13.199 132.501,13.199ZM134.015,35.048C133.62,35.048 133.25,34.835 133.055,34.483C132.215,32.977 124.929,19.602 127.618,13.778C128.265,12.378 129.447,11.469 131.037,11.152C133.745,10.612 135.3,11.613 136.126,12.546C140.444,17.421 135.625,32.58 135.062,34.293C134.924,34.707 134.556,35.002 134.121,35.043C134.086,35.047 134.05,35.048 134.015,35.048Z" />
    <path
        android:fillColor="#FFD310"
        android:pathData="M147.333,18.611C147.229,18.611 147.124,18.617 147.018,18.633C143.3,19.128 138.808,27.013 136.433,32.002C141.37,29.923 149.201,25.952 150.241,22.342C150.475,21.529 150.318,20.81 149.75,20.077C148.985,19.093 148.193,18.611 147.333,18.611ZM134.322,35.118C134.026,35.118 133.736,35 133.526,34.779C133.224,34.462 133.137,33.998 133.305,33.594C134,31.931 140.271,17.313 146.727,16.452C147.964,16.287 149.793,16.546 151.486,18.726C152.482,20.007 152.783,21.468 152.356,22.95C150.579,29.113 136.317,34.462 134.698,35.052C134.575,35.097 134.448,35.118 134.322,35.118Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M113.666,31.232C119.011,34.667 131.226,37.34 140.77,31.232"
        android:strokeWidth="1.63065"
        android:strokeColor="#FFD310" />
</vector>
