<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="254dp"
    android:viewportWidth="275"
    android:viewportHeight="254">
    <path android:pathData="M104.309,240.717C89.653,245.91 74.855,248.309 59.07,245.31C41.477,241.966 26.217,226.91 17.594,211.895C14.391,206.318 11.84,200.086 12.173,193.664C12.949,178.829 26.964,177.171 38.86,179.571C45.567,180.92 51.724,183.992 57.812,187.034C67.919,192.088 79.775,194.574 88.836,201.579C91.877,203.937 94.16,206.769 97.693,208.484C103.189,211.154 109.463,212.415 115.108,214.845C119.927,216.93 125.315,220.36 125.322,225.609C125.323,230.993 119.706,234.423 114.771,236.566C111.278,238.093 107.801,239.486 104.309,240.717Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="26.0784"
                android:endY="248.511"
                android:startX="10.8723"
                android:startY="195.712"
                android:type="linear">
                <item
                    android:color="#FFFFD0D0"
                    android:offset="0" />
                <item
                    android:color="#FFFFF7F7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M50.364,49.362C74.373,13.98 124.019,-0.227 164.261,13.076C183.666,19.494 199.928,32.858 214.928,46.732C228.15,58.959 240.976,72.148 250.006,87.867C256.171,98.596 260.584,111.458 263.7,123.466C268.358,141.444 264.127,164.61 240.887,162.912C235.434,162.515 230.716,160.554 225.617,158.839C221.491,157.448 217.449,158.282 213.166,157.603C202.386,155.896 192,151.927 182.18,147.278C162.166,137.795 143.879,124.912 123.297,116.602C106.429,109.801 88.416,106.289 70.229,106.257C62.557,106.244 54.489,106.781 47.626,103.351C30.709,94.887 38.316,72.065 44.634,59.226C46.308,55.807 48.223,52.51 50.364,49.362Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="124.706"
                android:endY="15.2162"
                android:startX="294.898"
                android:startY="54.5159"
                android:type="linear">
                <item
                    android:color="#FFFFF7F7"
                    android:offset="0" />
                <item
                    android:color="#FFFFD0D0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M238.61,54.703C242.563,58.283 258.093,68.056 258.392,56.587C258.462,53.73 257.166,50.956 255.403,48.863C253.385,46.461 251.097,45.202 249.522,42.404C247.594,39.025 245.399,35.85 242.966,32.919C237.993,26.819 232.186,21.182 225.14,18.671C220.199,16.911 211.832,17.354 209.485,23.687C206.065,32.907 220.687,34.596 225.147,37.956C229.379,41.137 231.776,46.601 235.128,50.944C236.188,52.313 237.353,53.572 238.61,54.703Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="200.404"
                android:endY="31.446"
                android:startX="258.795"
                android:startY="56.3858"
                android:type="linear">
                <item
                    android:color="#FFFFD0D0"
                    android:offset="0" />
                <item
                    android:color="#FFFFFBFC"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M165.516,43.488C173.888,48.418 180.169,55.796 187.802,61.738C200.511,71.63 217.93,73.654 232.504,80.533C247.364,87.551 258.585,98.459 263.659,114.18C270.213,134.472 270.836,158.603 265.268,179.465C259.135,202.428 244.734,217.682 223.677,227.854C202.633,238.021 179.32,242.765 156.069,243.744C153.826,243.84 151.586,243.892 149.337,243.906C98.825,244.2 31.592,226.42 14.395,172.158C14.237,171.663 14.086,171.167 13.934,170.664C12.162,164.619 11.12,158.383 10.831,152.09C9.749,129.78 13.654,105.156 21.476,84.241C26.736,70.161 38.064,58.256 50.001,49.773C66.772,37.855 87.236,34.814 107.603,33.384C122.684,32.326 139.646,31.939 153.908,37.708C157.917,39.342 161.797,41.274 165.516,43.488Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.8789"
                android:endY="84.9166"
                android:startX="245.613"
                android:startY="220.85"
                android:type="linear">
                <item
                    android:color="#FFFFCFCF"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FB4C47"
        android:pathData="M187.879,98.962C187.879,98.962 187.199,108.555 186.248,122.069C185.499,132.679 184.577,145.707 183.668,158.434C183.448,161.558 183.219,164.656 183.002,167.698C182.483,175.049 181.981,182.056 181.532,188.144C181.138,193.263 180.8,197.746 180.544,201.224C180.203,205.681 179.973,208.507 179.888,208.996C179.389,212.228 169.878,218.503 147.969,218.503C126.07,218.503 113.327,218.844 109.087,213.587C108.451,212.786 107.68,209.675 106.836,204.946C105.002,194.677 102.8,176.815 100.817,158.788C99.58,147.594 98.412,136.348 97.46,126.798C95.98,112.017 94.989,101.342 94.989,101.342L121.601,100.662L155.439,99.793L187.879,98.962Z" />
    <path
        android:fillColor="#D9423D"
        android:pathData="M186.25,122.07C185.501,132.679 184.579,145.708 183.67,158.434C175.194,160.732 150.078,165.392 100.819,158.789C99.582,147.595 98.414,136.348 97.462,126.799C110.425,128.292 152.412,131.974 186.25,122.07Z" />
    <path
        android:fillColor="#D9423D"
        android:pathData="M180.544,201.225C180.202,205.679 179.973,208.507 179.891,208.996C179.388,212.229 169.878,218.504 147.969,218.504C126.07,218.504 113.33,218.845 109.09,213.588C108.45,212.783 107.679,209.676 106.836,204.947C118.397,207.027 150.916,211.343 180.544,201.225Z" />
    <path
        android:fillColor="#FF807C"
        android:pathData="M190.757,100.159C189.238,101.843 176.849,107.628 143.051,109.315C139.887,109.476 136.829,109.558 133.937,109.571C108.481,109.775 93.766,105.131 93.467,104.235C93.129,103.201 92.45,96.408 93.306,95.568L93.319,95.555C94.137,94.859 103.834,99.848 131.735,99.03C135.175,98.935 138.88,98.745 142.887,98.446C175.721,96.014 186.248,91.003 188.936,90.839C189.251,90.813 189.455,90.852 189.579,90.977C190.757,92.172 192.293,98.446 190.757,100.159Z" />
    <path
        android:fillColor="#C63F3B"
        android:pathData="M188.898,91.655C187.717,96.082 153.403,104.234 136.597,103.879C135.252,103.853 133.827,103.814 132.347,103.732C115.394,102.957 91.267,99.465 93.304,95.567L93.318,95.554C93.534,95.212 100.331,85.229 127.402,82.486C129.046,82.322 130.769,82.187 132.564,82.079C133.499,82.01 134.451,81.967 135.429,81.915C135.606,81.915 135.783,81.915 135.96,81.902C136.938,81.859 137.943,81.833 138.976,81.82C140.171,81.793 141.339,81.78 142.478,81.78C175.039,81.547 188.366,86.696 188.937,90.838C188.977,91.123 188.967,91.396 188.898,91.655Z" />
    <path
        android:fillColor="#F5C827"
        android:pathData="M150.592,102.733C150.057,103.621 147.198,104.403 143.896,104.807C140.645,105.207 136.942,105.224 134.605,104.597C133.552,104.319 132.77,103.92 132.423,103.377C132.235,103.082 131.959,102.262 131.613,101.046C131.007,98.956 130.175,95.683 129.259,91.901C129.155,91.451 129.038,90.996 128.929,90.525C128.382,88.262 127.809,85.826 127.22,83.386C126.856,81.855 126.472,80.324 126.112,78.81C125.903,77.955 125.698,77.118 125.506,76.302C124.762,73.286 124.052,70.451 123.412,68.099C122.601,65.049 121.908,62.786 121.439,61.936C121.335,61.76 121.247,61.638 121.18,61.587C121.076,61.516 120.921,61.482 120.7,61.448C119.471,61.255 116.495,61.448 112.997,61.709C105.971,62.231 96.905,63.013 96.094,61.36C95.593,60.333 95.213,58.07 95.112,55.563C94.92,51.659 95.384,47.204 96.96,46.14C98.155,45.341 105.005,44.541 112.478,44.188C116.357,44.032 120.403,43.982 123.914,44.121C128.382,44.293 131.976,44.764 133.289,45.686C133.861,46.09 134.588,47.326 135.437,49.173C136.649,51.802 138.083,55.647 139.587,60.123C140.469,62.807 141.389,65.697 142.308,68.654C143.203,71.599 144.084,74.611 144.92,77.59C145.058,78.04 145.175,78.477 145.297,78.932C145.455,79.504 145.631,80.08 145.786,80.652C146.321,82.621 146.839,84.556 147.324,86.398C147.616,87.513 147.892,88.577 148.135,89.621C148.807,92.25 149.363,94.618 149.798,96.604C150.504,100.032 150.835,102.317 150.592,102.733Z" />
    <path
        android:fillColor="#FFAE00"
        android:pathData="M149.581,96.431L141.904,98.234L131.237,100.729C130.63,98.707 129.791,95.54 128.868,91.881L139.252,88.849L147.086,86.557C148.114,90.33 148.97,93.753 149.581,96.431Z" />
    <path
        android:fillColor="#FFAE00"
        android:pathData="M145.22,78.667C143.045,79.225 140.231,79.965 137.363,80.685C133.658,81.643 129.866,82.615 127.296,83.286C126.936,81.696 126.554,80.109 126.194,78.54C125.986,77.656 125.788,76.788 125.597,75.943L134.86,71.541L142.253,68.024C143.144,71.07 144.019,74.191 144.843,77.276C144.98,77.747 145.1,78.196 145.22,78.667Z" />
    <path
        android:fillColor="#FFAE00"
        android:pathData="M139.768,60.215L132.383,63.712L123.249,68.024C122.421,65.038 121.713,62.822 121.234,61.99L129.272,54.964L135.529,49.491C136.767,52.065 138.231,55.833 139.768,60.215Z" />
    <path
        android:fillColor="#FFAE00"
        android:pathData="M123.414,44.119C122.999,46.528 122.493,49.485 121.931,52.562C121.402,55.482 120.856,58.488 120.346,61.225C119.178,61.034 116.341,61.225 113.006,61.482L112.775,53.144L112.512,44.19C116.206,44.032 120.067,43.982 123.414,44.119Z" />
    <path
        android:fillAlpha="0.309998"
        android:fillColor="#ffffff"
        android:pathData="M150.206,89.069C158.404,89.43 166.516,90.339 174.59,91.826C177.153,92.298 178.252,88.373 175.673,87.898C167.242,86.342 158.768,85.371 150.206,84.993C147.584,84.878 147.591,88.954 150.206,89.069Z"
        android:strokeAlpha="0.309998" />
    <path
        android:fillAlpha="0.300003"
        android:fillColor="#FFC7D3"
        android:pathData="M175.647,119.715C175.181,134.598 174.233,149.448 172.808,164.268C172.556,166.877 176.635,166.86 176.881,164.268C178.312,149.448 179.257,134.598 179.723,119.715C179.805,117.093 175.729,117.093 175.647,119.715Z"
        android:strokeAlpha="0.300003" />
    <path
        android:fillAlpha="0.300003"
        android:fillColor="#FFC7D3"
        android:pathData="M174.704,175.57C177.326,175.57 177.33,171.494 174.704,171.494C172.082,171.494 172.076,175.57 174.704,175.57Z"
        android:strokeAlpha="0.300003" />
</vector>
