<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="254dp"
    android:height="250dp"
    android:viewportWidth="284"
    android:viewportHeight="294">
    <path android:pathData="M107.802,280.258C92.655,285.625 77.361,288.104 61.048,285.005C42.865,281.549 27.094,265.989 18.183,250.471C14.872,244.707 12.236,238.267 12.581,231.63C13.382,216.298 27.867,214.585 40.161,217.065C47.092,218.459 53.456,221.634 59.748,224.778C70.193,230.001 82.446,232.57 91.811,239.81C94.953,242.246 97.313,245.174 100.964,246.946C106.644,249.706 113.128,251.009 118.962,253.52C123.943,255.675 129.511,259.22 129.518,264.645C129.519,270.208 123.714,273.754 118.614,275.969C115.004,277.547 111.41,278.986 107.802,280.258Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="26.9514"
                android:endY="288.313"
                android:startX="11.2362"
                android:startY="233.746"
                android:type="linear">
                <item
                    android:color="#FFFFD0D0"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M52.05,82.496C76.863,45.929 128.172,31.246 169.761,44.995C189.816,51.628 206.623,65.439 222.125,79.777C235.789,92.414 249.045,106.044 258.377,122.29C264.748,133.379 269.309,146.671 272.529,159.081C277.344,177.661 272.971,201.602 248.952,199.848C243.317,199.437 238.442,197.411 233.171,195.638C228.908,194.201 224.73,195.063 220.304,194.361C209.162,192.597 198.429,188.495 188.28,183.69C167.596,173.89 148.697,160.575 127.425,151.987C109.993,144.958 91.377,141.329 72.581,141.296C64.651,141.283 56.313,141.838 49.22,138.292C31.737,129.545 39.599,105.958 46.129,92.69C47.858,89.156 49.837,85.749 52.05,82.496Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="128.881"
                android:endY="47.2066"
                android:startX="304.772"
                android:startY="87.8221"
                android:type="linear">
                <item
                    android:color="#FFFFF8F8"
                    android:offset="0" />
                <item
                    android:color="#FFFFD0D0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M246.597,88.015C250.682,91.715 266.732,101.815 267.041,89.962C267.114,87.01 265.775,84.143 263.952,81.98C261.867,79.498 259.502,78.196 257.874,75.304C255.881,71.813 253.613,68.531 251.099,65.502C245.959,59.197 239.958,53.372 232.676,50.777C227.569,48.958 218.922,49.416 216.496,55.961C212.962,65.49 228.074,67.235 232.683,70.708C237.057,73.995 239.534,79.642 242.999,84.131C244.094,85.546 245.298,86.846 246.597,88.015Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="207.112"
                android:endY="63.9798"
                android:startX="267.458"
                android:startY="89.7546"
                android:type="linear">
                <item
                    android:color="#FFFFD0D0"
                    android:offset="0" />
                <item
                    android:color="#FFFFF7F7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M171.059,76.425C179.712,81.52 186.202,89.145 194.091,95.286C207.225,105.509 225.228,107.6 240.29,114.71C255.648,121.963 267.245,133.236 272.488,149.483C279.262,170.455 279.906,195.395 274.151,216.955C267.813,240.687 252.929,256.451 231.168,266.964C209.419,277.471 185.326,282.374 161.296,283.386C158.977,283.485 156.662,283.539 154.338,283.554C102.135,283.857 32.65,265.482 14.877,209.404C14.714,208.891 14.558,208.379 14.402,207.859C12.57,201.611 11.494,195.167 11.194,188.663C10.076,165.606 14.112,140.157 22.195,118.543C27.632,103.991 39.34,91.687 51.676,82.92C69.009,70.603 90.158,67.46 111.206,65.982C126.793,64.889 144.323,64.489 159.063,70.451C163.205,72.14 167.215,74.137 171.059,76.425Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="11.2439"
                android:endY="119.24"
                android:startX="253.838"
                android:startY="259.726"
                android:type="linear">
                <item
                    android:color="#FFFFCFCF"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#E27B5A"
        android:pathData="M73.39,111.76C73.39,111.76 126.466,182.627 139.743,188.487C153.024,194.35 169.672,193.03 171.128,199.828C172.584,206.63 143.255,195.125 147.934,205.617C152.612,216.113 170.846,228.093 170.932,238.659C171.021,249.229 141.917,215.972 141.917,215.972C141.917,215.972 169.339,246.399 160.259,247.118C151.175,247.838 127.688,218.09 127.688,218.09C127.688,218.09 153.961,257.114 145.251,253.549C136.546,249.985 55.805,156.617 43.354,146.737C30.903,136.861 73.39,111.76 73.39,111.76Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M227.787,128.962C227.787,128.962 167.251,193.554 153.407,197.919C139.563,202.281 123.163,199.139 120.966,205.734C118.773,212.331 149.187,204.128 143.382,214.045C137.581,223.958 118.143,233.857 116.894,244.353C115.65,254.845 148.228,224.997 148.228,224.997C148.228,224.997 117.628,252.219 126.574,253.933C135.525,255.65 162.138,228.669 162.138,228.669C162.138,228.669 131.735,264.566 140.781,261.981C149.828,259.396 240.338,175.485 253.797,167.036C267.259,158.588 227.787,128.962 227.787,128.962Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M176.25,173.812C176.25,173.812 194.869,209.069 211.985,212.82C229.099,216.571 266.071,183.104 274.138,166.527C282.208,149.953 242.877,99.797 234.46,92.583C222.301,91.098 167.618,142.385 176.25,173.812Z" />
    <path
        android:fillColor="#128E5A"
        android:pathData="M60.721,77.553C60.721,77.553 121.959,137.906 119.057,153.577C116.159,169.251 92.776,188.026 73.917,194.174C55.058,200.32 13.83,175.563 13.83,157.51C10.823,126.85 26.455,94.988 60.721,77.553Z" />
</vector>
