<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="1.8771727"
        android:scaleY="1.8771727"
        android:translateX="29.7"
        android:translateY="29.7">
        <path
            android:pathData="M14.193,1.254a1.253,1.253 0,0 0,-2.486 -0.223,1.236 1.236,0 0,0 0.221,0.955 0.867,0.867 0,0 1,0.177 0.511L12.105,5.429h1.67L13.775,2.496a0.825,0.825 0,0 1,0.167 -0.5A1.232,1.232 0,0 0,14.193 1.254Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M8.185,2.194a1.253,1.253 0,0 0,-2.264 1.05,1.238 1.238,0 0,0 0.668,0.716 0.862,0.862 0,0 1,0.408 0.354l1.466,2.54L9.91,6.02 8.448,3.478a0.82,0.82 0,0 1,-0.1 -0.512A1.235,1.235 0,0 0,8.185 2.194Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M3.447,6.015a1.253,1.253 0,0 0,-1.435 2.041,1.235 1.235,0 0,0 0.938,0.286 0.866,0.866 0,0 1,0.53 0.1L6.019,9.91l0.835,-1.446L4.314,6.997a0.822,0.822 0,0 1,-0.346 -0.392A1.232,1.232 0,0 0,3.447 6.015Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M1.254,11.692a1.253,1.253 0,0 0,-0.223 2.486,1.236 1.236,0 0,0 0.955,-0.221 0.867,0.867 0,0 1,0.511 -0.177L5.429,13.78v-1.67L2.496,12.11a0.825,0.825 0,0 1,-0.5 -0.167A1.232,1.232 0,0 0,1.254 11.692Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M2.194,17.705a1.253,1.253 0,0 0,1.05 2.264,1.238 1.238,0 0,0 0.716,-0.668 0.862,0.862 0,0 1,0.354 -0.408l2.54,-1.466L6.02,15.98 3.478,17.446a0.82,0.82 0,0 1,-0.513 0.1A1.235,1.235 0,0 0,2.194 17.705Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M6.015,22.448a1.253,1.253 0,0 0,2.041 1.435,1.235 1.235,0 0,0 0.286,-0.938 0.866,0.866 0,0 1,0.1 -0.53l1.466,-2.54 -1.446,-0.835 -1.467,2.541a0.822,0.822 0,0 1,-0.392 0.346A1.232,1.232 0,0 0,6.015 22.448Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M11.692,24.636a1.253,1.253 0,0 0,2.486 0.223,1.236 1.236,0 0,0 -0.221,-0.955 0.867,0.867 0,0 1,-0.177 -0.511L13.78,20.461h-1.67v2.934a0.825,0.825 0,0 1,-0.167 0.5A1.232,1.232 0,0 0,11.692 24.636Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M17.705,23.696a1.253,1.253 0,0 0,2.264 -1.05,1.238 1.238,0 0,0 -0.668,-0.716 0.862,0.862 0,0 1,-0.408 -0.354l-1.466,-2.54 -1.446,0.835 1.467,2.541a0.82,0.82 0,0 1,0.1 0.513A1.235,1.235 0,0 0,17.705 23.696Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M22.448,19.876a1.253,1.253 0,0 0,1.435 -2.041,1.235 1.235,0 0,0 -0.938,-0.286 0.866,0.866 0,0 1,-0.53 -0.1l-2.54,-1.466 -0.835,1.446 2.541,1.467a0.822,0.822 0,0 1,0.346 0.392,1.232 1.232,0 0,0 0.521,0.59Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M24.636,14.193a1.253,1.253 0,0 0,0.223 -2.486,1.236 1.236,0 0,0 -0.955,0.221 0.867,0.867 0,0 1,-0.511 0.177L20.461,12.105v1.67h2.934a0.825,0.825 0,0 1,0.5 0.167A1.232,1.232 0,0 0,24.636 14.193Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M23.696,8.185a1.253,1.253 0,0 0,-1.05 -2.264,1.238 1.238,0 0,0 -0.716,0.668 0.862,0.862 0,0 1,-0.354 0.408l-2.54,1.466 0.835,1.446L22.412,8.448a0.82,0.82 0,0 1,0.513 -0.1A1.235,1.235 0,0 0,23.696 8.185Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M19.876,3.447a1.253,1.253 0,0 0,-2.041 -1.435,1.235 1.235,0 0,0 -0.286,0.938 0.866,0.866 0,0 1,-0.1 0.53L15.98,6.019l1.446,0.835 1.467,-2.541a0.822,0.822 0,0 1,0.392 -0.346,1.232 1.232,0 0,0 0.59,-0.521Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M3.143,13a9.5,9 0,1 0,19 0a9.5,9 0,1 0,-19 0z"
            android:fillColor="#ff938d" />
        <path
            android:pathData="M12.643,12.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
            android:fillColor="#f2b8d4" />
        <path
            android:pathData="M14.197,19.626a7.928,7.928 0,0 1,-6.2 -12.878A7.929,7.929 0,1 0,19.142 17.891a7.891,7.891 0,0 1,-4.945 1.736Z"
            android:fillColor="#f194b8" />
        <path
            android:pathData="M14.197,7.934a1.253,1.253 0,1 0,-2.334 0.626,0.857 0.857,0 0,1 0.115,0.574L11.692,10.857h2.505l-0.286,-1.717a0.9,0.9 0,0 1,0.125 -0.592A1.231,1.231 0,0 0,14.197 7.934Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M7.98,14.364a1.253,1.253 0,1 0,1.712 1.707,0.856 0.856,0 0,1 0.44,-0.387l1.632,-0.61L10.511,12.903l-1.347,1.109a0.83,0.83 0,0 1,-0.543 0.187A1.231,1.231 0,0 0,7.98 14.364Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M16.658,16.535a1.253,1.253 0,1 0,0.623 -2.335,0.854 0.854,0 0,1 -0.555,-0.187L15.38,12.903 14.127,15.074l1.63,0.611a0.9,0.9 0,0 1,0.451 0.4,1.233 1.233,0 0,0 0.45,0.448Z"
            android:fillColor="#f27875" />
        <path
            android:pathData="M19.475,7.517a0.418,0.418 0,0 1,-0.311 -0.139,8.578 8.578,0 0,0 -0.652,-0.652 0.418,0.418 0,1 1,0.557 -0.622,9.215 9.215,0 0,1 0.717,0.717 0.418,0.418 0,0 1,-0.311 0.7Z"
            android:fillColor="#fff" />
    </group>
</vector>
