<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#ffffff"
      android:pathData="M22,16.92V19.92C22.0011,20.1985 21.9441,20.4742 21.8325,20.7293C21.7209,20.9845 21.5573,21.2136 21.3521,21.4019C21.1469,21.5901 20.9046,21.7335 20.6407,21.8227C20.3769,21.9119 20.0974,21.9451 19.82,21.92C16.7428,21.5856 13.787,20.5341 11.19,18.85C8.7738,17.3147 6.7253,15.2662 5.19,12.85C3.5,10.2412 2.4482,7.271 2.12,4.18C2.095,3.9035 2.1279,3.6248 2.2165,3.3616C2.3051,3.0985 2.4476,2.8567 2.6348,2.6516C2.822,2.4465 3.0498,2.2827 3.3038,2.1705C3.5578,2.0583 3.8323,2.0003 4.11,2H7.11C7.5953,1.9952 8.0658,2.1671 8.4338,2.4835C8.8017,2.8 9.0421,3.2394 9.11,3.72C9.2366,4.6801 9.4714,5.6227 9.81,6.53C9.9445,6.8879 9.9737,7.2769 9.8939,7.6509C9.8141,8.0248 9.6289,8.3681 9.36,8.64L8.09,9.91C9.5135,12.4135 11.5864,14.4864 14.09,15.91L15.36,14.64C15.6319,14.3711 15.9751,14.1858 16.3491,14.1061C16.7231,14.0263 17.1121,14.0555 17.47,14.19C18.3773,14.5285 19.3199,14.7634 20.28,14.89C20.7658,14.9585 21.2094,15.2032 21.5265,15.5775C21.8437,15.9518 22.0122,16.4296 22,16.92Z" />
</vector>
