<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1051dp"
    android:height="707dp"
    android:viewportWidth="1051"
    android:viewportHeight="707">
    <path
        android:pathData="M286.68,318.63L270.49,323.9L286.38,314.16C286.26,312.67 286.09,311.17 285.9,309.66L277.35,311.27L285.44,306.38C283.59,294.74 279.47,280.13 273.82,265.22L242.3,277.08L272.42,261.6C264.51,241.57 253.94,221.39 242.47,207.47L225.53,219.13L239.04,203.52C228.6,192.2 217.58,186.44 207.24,190.89C194.68,196.3 191.08,222.55 194.95,254.2L203.43,254.05L195.14,255.67C196.92,269.52 200.12,284.34 204.6,298.88L236.96,288.23L206.07,303.48C212.9,324.25 222.37,344.14 234.11,359.37L246.87,346.93L236.5,362.37C246.39,374.35 257.78,383.04 270.49,386.31C270.49,386.31 288.48,356.84 286.68,318.63"
        android:strokeAlpha="0.67"
        android:fillColor="#03673D"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M272.35,386.31C272.35,386.31 290.33,356.84 288.54,318.63L272.35,323.9L288.24,314.16C288.11,312.67 287.95,311.17 287.75,309.66L279.2,311.27L287.3,306.38C285.45,294.74 281.32,280.13 275.67,265.22L244.15,277.08L274.27,261.6C266.36,241.57 255.79,221.39 244.33,207.47L227.38,219.13L240.89,203.52C230.46,192.2 219.44,186.44 209.1,190.89C209.1,190.89 256.13,300.23 271.43,386.05C271.74,386.14 272.04,386.23 272.35,386.31Z"
        android:strokeAlpha="0.67"
        android:fillColor="#04AD66"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M262.23,410.33L250.25,413.06L261.19,407.28C260.07,404.14 258.72,400.87 257.11,397.46C253.78,390.43 249.01,382.39 243.5,374.61L232.72,382.6L240.31,370.26C223.59,348.16 201.61,330.29 190.81,347.67C186.37,354.82 186.07,366.19 189.14,378.98L213.67,378.14L190.02,382.36C192.47,391.09 196.4,400.33 201.58,409.26L209.86,405.63L202.73,411.19C208.19,420.23 214.93,428.87 222.7,436.21L239.58,418.26L225.03,438.35C235.26,447.43 247.13,454.25 260.15,456.9C260.15,456.9 272.01,440.69 262.23,410.33"
        android:strokeAlpha="0.67"
        android:fillColor="#10794D"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M259.19,456.68C259.51,456.75 259.83,456.83 260.16,456.9C260.16,456.9 272.01,440.69 262.23,410.33L250.25,413.06L261.19,407.28C260.07,404.14 258.72,400.87 257.11,397.46C253.78,390.43 249.02,382.39 243.5,374.61L232.72,382.6L240.32,370.26C224.55,349.42 204.13,332.37 192.78,345.04C201.87,356.98 240.15,408.73 259.19,456.68Z"
        android:strokeAlpha="0.67"
        android:fillColor="#04AD66"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M225.33,443.71C218.64,437.55 206.7,429.98 192.85,423.03C186.84,431.69 180.13,441.46 178.97,443.61C178.81,443.99 178.74,444.12 178.82,443.92C178.85,443.85 178.9,443.74 178.97,443.61C179.94,441.36 184.65,430.05 188.46,420.88C180.14,416.9 171.29,413.21 162.56,410.19L157.81,432.18L160,409.33C132.77,400.32 107.39,398.38 104.16,415.81C103.26,420.63 105,425.99 108.71,431.59C119.14,431 134.24,430.04 134.24,430.04L112.23,436.28C120.3,445.98 133.56,456.17 148.94,465.48L162.15,440.49L151.35,466.92C167.54,476.5 185.82,485.05 202.73,491.02C204.16,484.86 205.21,480.39 205.21,480.39L205.43,491.95C208.68,493.06 211.87,494.07 214.98,494.96L216.38,489.63L217.3,495.61C232.78,499.85 245.95,501.17 253.49,498.1C253.49,498.1 259.49,475.17 225.33,443.71"
        android:strokeAlpha="0.67"
        android:fillColor="#007248"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M319.1,279.14C335.41,239.95 357.73,231.77 366.85,232.58C381.97,230.64 382.76,256.35 381.27,269.44H358.39L381.27,273.8C380.87,294.76 375.14,317.13 372.32,325.7L343.97,320.36L372.32,329.58C365.16,355.96 354.41,380.34 349.94,389.23L321.09,376.13L348.44,392.14L344.96,397.96L337.01,396.5L343.97,399.9C331.63,424.34 308.65,434.33 298.71,436.27C290.35,426.57 287.93,407.98 287.77,399.9L302.69,396.5H287.77C286.17,382.54 291.08,358.35 293.73,348.01L305.17,352.86L294.23,345.58L295.72,340.73L320.09,348.01L297.71,334.43C300.1,320.85 311.64,294.17 317.11,282.53L332.53,284.47L319.1,279.14Z"
        android:strokeAlpha="0.67"
        android:fillColor="#096B42"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M344.21,400.72C331.62,424.92 308.72,435.18 298.84,437.28C313.65,337.61 352.85,259.43 370.6,232.8C382.82,234.96 383.1,258.68 381.71,270.26L359.02,269.36L381.71,273.42C380.23,297.26 375.53,318.56 373.37,326.24L342.82,319.92L371.98,329.4C364.95,359.01 354.24,381.76 349.76,389.43L321.52,375.89L348.84,392.14L345.13,398.46L337.26,396.66L344.21,400.72Z"
        android:strokeAlpha="0.67"
        android:fillColor="#0EA867"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M283.68,576.57C283.68,576.57 283.68,576.57 283.01,576.53L283.68,576.57C283.65,576.92 283.36,577.2 283.01,577.2C282.66,577.19 282.37,576.92 282.35,576.57C279.95,537.45 263.55,507.92 242.6,485.78C223.79,466.64 201.96,452.38 180.4,441.77C180.41,441.75 180.42,441.73 180.43,441.71C165.47,434.46 152.62,429.9 145.18,427.26L145.18,427.26C142.78,426.41 140.95,425.76 139.79,425.29C139.77,425.28 139.75,425.27 139.73,425.26C126.7,421.1 114.73,418.19 104.77,416.16C104.78,416.07 104.79,415.98 104.8,415.88C104.81,415.74 104.83,415.59 104.85,415.44C108.06,398.63 133.32,400.53 160.43,409.24L158.33,430.68C158.35,430.69 158.38,430.7 158.4,430.7L162.98,410.07C171.67,412.99 180.49,416.56 188.76,420.4C185.71,427.55 182.07,436.02 180.28,440.16C180.57,440.3 180.87,440.45 181.16,440.59C183.71,436.73 188.94,429.29 193.73,422.53C207.7,429.4 219.73,436.86 226.48,442.95C260.93,474 254.9,496.6 254.9,496.6C254.59,496.73 254.26,496.84 253.93,496.95C268.37,515.61 279.34,538.68 282.82,567.08C283.02,562.06 283.23,555.17 283.33,546.72C283.55,528 283.25,501.63 281.12,471.01C276.86,409.77 265.32,331.59 236.19,263.76C236.05,263.42 236.21,263.02 236.54,262.88C236.88,262.73 237.27,262.89 237.42,263.23C266.63,331.27 278.19,409.61 282.45,470.92C284.58,501.58 284.89,527.99 284.66,546.73C284.55,556.1 284.3,563.56 284.08,568.68C283.98,571.24 283.87,573.21 283.8,574.54C283.76,575.21 283.73,575.72 283.71,576.06C283.7,576.23 283.69,576.36 283.69,576.44L283.68,576.54L283.68,576.57L283.68,576.57Z"
        android:strokeAlpha="0.67"
        android:fillColor="#128E5A"
        android:fillType="evenOdd"
        android:fillAlpha="0.67" />
    <path
        android:strokeWidth="1"
        android:pathData="M217.48,378.88C217.48,378.88 283.01,468.05 283.01,576.53C292.92,387.05 343.28,283.8 343.28,283.8"
        android:strokeAlpha="0.67"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#014D2D"
        android:fillAlpha="0.67"
        android:strokeLineCap="round" />
    <path
        android:pathData="M304.42,546.53H251.85C251.85,546.53 237.7,655.78 283.19,668.47C328.68,681.15 304.42,546.53 304.42,546.53Z"
        android:strokeAlpha="0.67"
        android:fillColor="#F52D29"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M313.66,546.53H264.37C264.37,546.53 253.22,655.78 289.06,668.47C346.06,674.72 313.66,546.53 313.66,546.53Z"
        android:strokeAlpha="0.67"
        android:fillColor="#F80700"
        android:fillAlpha="0.67" />
    <path
        android:pathData="M324.84,34.98H307.84V100.22H324.84V34.98Z"
        android:strokeAlpha="0.76"
        android:fillColor="#FF1F55"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M344.99,34.98H327.99V100.22H344.99V34.98Z"
        android:strokeAlpha="0.76"
        android:fillColor="#FFC702"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M357.55,36.15L343.15,44.97L378.76,100.22L393.16,91.4L357.55,36.15Z"
        android:strokeAlpha="0.76"
        android:fillColor="#3D99EE"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M490.21,114.6H306.75C302.84,114.6 299.08,113.08 296.32,110.39C293.55,107.69 291.99,104.03 291.99,100.22H504.96C504.96,104.03 503.41,107.69 500.64,110.38C497.87,113.08 494.12,114.6 490.21,114.6V114.6Z"
        android:strokeAlpha="0.76"
        android:fillColor="#6F2A1A"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M493.7,37.4H412.48V100.22H493.7V37.4Z"
        android:strokeAlpha="0.76"
        android:fillColor="#BDD8F5"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M488.27,43.57H417.91V94.03H488.27V43.57Z"
        android:strokeAlpha="0.76"
        android:fillColor="#FB4C47"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M453.09,84.99C462.26,84.99 469.7,77.75 469.7,68.81C469.7,59.87 462.26,52.62 453.09,52.62C443.92,52.62 436.48,59.87 436.48,68.81C436.48,77.75 443.92,84.99 453.09,84.99Z"
        android:strokeAlpha="0.76"
        android:fillColor="#FFC700"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M473.13,94.03H417.91V69.87C427.44,69.52 441.52,70.65 454.83,78.1C462,82.12 468.23,87.54 473.13,94.03V94.03Z"
        android:strokeAlpha="0.76"
        android:fillColor="#1DB776"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M488.27,60.84V94.03H443.99C446.83,88.26 450.47,82.9 454.83,78.1C462.38,69.82 473.17,62.68 488.27,60.84Z"
        android:strokeAlpha="0.76"
        android:fillColor="#11915B"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M335.07,127.08H321.83L323.65,100.22H333.24L335.07,127.08Z"
        android:strokeAlpha="0.76"
        android:fillColor="#592A3C"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M475.13,127.08H461.89L463.72,100.22H473.3L475.13,127.08Z"
        android:strokeAlpha="0.76"
        android:fillColor="#592A3C"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M753.57,86.12H564.77V0H753.57V86.12ZM572.87,78.23H745.48V7.89H572.87L572.87,78.23Z"
        android:strokeAlpha="0.76"
        android:fillColor="#925C50"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M745.48,7.89H572.87V78.23H745.48V7.89Z"
        android:strokeAlpha="0.76"
        android:fillColor="#ffffff"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M611.25,59.92C625.79,56.6 634.82,42.41 631.42,28.24C628.01,14.06 613.46,5.26 598.91,8.59C584.36,11.91 575.34,26.09 578.74,40.27C582.15,54.44 596.71,63.24 611.25,59.92Z"
        android:strokeAlpha="0.76"
        android:fillColor="#FFC700"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M572.87,56.03L624.18,33.69C628.27,31.91 632.78,31.26 637.22,31.79C641.66,32.33 645.87,34.03 649.39,36.73L703.62,78.23H572.87L572.87,56.03Z"
        android:strokeAlpha="0.76"
        android:fillColor="#11915B"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M662.46,46.73L701.11,34.28C705.24,32.94 709.66,32.71 713.92,33.58C718.18,34.46 722.12,36.43 725.35,39.28L745.48,57.07V78.24H703.62L662.46,46.73Z"
        android:strokeAlpha="0.76"
        android:fillColor="#1DB776"
        android:fillAlpha="0.76" />
    <path
        android:pathData="M472.34,207.59C470.58,207.54 469.06,208.86 468.63,210.68C465.9,210.89 462.79,210.96 459.37,210.75C457.46,210.63 455.65,210.43 453.95,210.19C453.96,209.87 453.97,209.55 453.97,209.23C453.97,207.67 453.85,206.13 453.64,204.63C454.5,203.98 455.58,203.3 456.88,202.72C459.15,201.7 461.27,201.34 462.9,201.23C463.71,203.02 465.55,204.06 467.32,203.6C469.3,203.1 470.44,200.9 469.85,198.69C469.27,196.48 467.18,195.1 465.2,195.61C463.38,196.08 462.28,197.95 462.54,199.94C461.11,200.74 458.98,201.6 456.35,201.67C455.04,201.7 453.91,201.53 452.98,201.31C452.4,198.98 451.55,196.74 450.48,194.63C451.62,193.63 452.96,192.56 454.53,191.53C456.81,190.04 459,188.97 460.93,188.2C462.18,189.64 464.19,190.12 465.73,189.24C467.51,188.24 468.01,185.82 466.85,183.84C465.69,181.87 463.3,181.08 461.53,182.09C459.98,182.96 459.4,184.91 460.04,186.7C458.39,187.96 456.35,189.29 453.91,190.47C452.25,191.28 450.66,191.9 449.22,192.37C448.04,190.43 446.66,188.63 445.12,186.99C445.71,184.87 446.72,182.4 448.43,179.92C450.03,177.6 451.82,175.91 453.34,174.72C455.01,175.74 457.11,175.58 458.3,174.24C459.66,172.73 459.35,170.28 457.6,168.78C455.86,167.27 453.35,167.27 451.99,168.78C450.79,170.12 450.89,172.18 452.13,173.68C451.15,175.27 449.67,177.24 447.49,179.11C445.1,181.18 442.68,182.42 440.84,183.16C438.76,181.59 436.48,180.26 434.04,179.2C434.4,178.24 434.86,177.27 435.48,176.32C435.97,175.57 436.5,174.9 437.03,174.33C438.89,175.07 440.96,174.53 441.9,172.98C442.95,171.25 442.18,168.9 440.18,167.74C438.19,166.57 435.72,167.03 434.67,168.76C433.75,170.29 434.23,172.29 435.72,173.54C435.41,174.35 435.03,175.18 434.58,176.03C434.08,177.01 433.52,177.91 432.93,178.74C432.68,178.65 432.44,178.55 432.19,178.46C429.29,177.4 426.2,176.73 422.98,176.5C422.45,175.1 421.99,173.55 421.67,171.84C421.01,168.37 421.13,165.34 421.43,163.07C423.33,162.71 424.75,161.25 424.75,159.5C424.75,157.49 422.86,155.85 420.54,155.85C418.22,155.85 416.33,157.49 416.33,159.5C416.33,161.28 417.81,162.76 419.74,163.09C420.17,165.33 420.44,168.46 419.79,172.1C419.5,173.7 419.08,175.15 418.58,176.47C415.49,176.64 412.52,177.23 409.72,178.17C409.33,177.56 408.98,176.92 408.67,176.17C408.04,174.68 407.77,173.28 407.67,172.11C409.48,171.19 410.42,169.24 409.77,167.52C409.07,165.62 406.73,164.72 404.55,165.51C402.37,166.29 401.17,168.46 401.87,170.35C402.48,171.99 404.31,172.88 406.2,172.59C406.75,173.7 407.28,174.99 407.7,176.45C407.92,177.22 408.08,177.98 408.21,178.72C405.67,179.71 403.28,181 401.08,182.54C399.93,181.73 398.75,180.77 397.58,179.66C394.9,177.09 393.1,174.46 391.92,172.35C393.23,170.93 393.46,168.9 392.36,167.51C391.11,165.91 388.61,165.74 386.76,167.13C384.92,168.52 384.44,170.94 385.7,172.54C386.8,173.95 388.89,174.25 390.63,173.34C392.33,174.83 394.54,177.19 396.25,180.58C397.03,182.13 397.57,183.64 397.95,185.04C397.6,185.36 397.25,185.69 396.91,186.02C395.19,187.71 393.66,189.58 392.35,191.6C391.57,191.38 390.77,191.12 389.95,190.79C387.28,189.74 385.21,188.39 383.71,187.22C384.35,185.4 383.73,183.43 382.14,182.58C380.34,181.61 377.98,182.44 376.86,184.45C375.75,186.45 376.3,188.85 378.1,189.82C379.69,190.67 381.7,190.13 382.93,188.63C384.75,189.24 387.01,190.24 389.35,191.86C390.05,192.35 390.69,192.85 391.29,193.35C389.43,196.63 388.14,200.25 387.53,204.1C385.92,204.23 384.2,204.3 382.35,204.24C379.7,204.16 377.32,203.86 375.23,203.46C375.18,201.45 373.81,199.76 371.95,199.57C369.91,199.36 368.06,201.03 367.82,203.3C367.57,205.57 369.04,207.58 371.08,207.79C372.89,207.98 374.55,206.67 375.07,204.79C377.21,204.83 379.62,205.02 382.22,205.46C384.02,205.76 385.69,206.15 387.23,206.58C387.16,207.45 387.12,208.34 387.12,209.23C387.12,211.35 387.32,213.43 387.72,215.44C385.95,216.59 383.5,217.89 380.4,218.81C377.67,219.61 375.22,219.89 373.26,219.95C372.56,218.16 370.82,217.04 369.05,217.38C367.03,217.76 365.75,219.88 366.2,222.12C366.64,224.36 368.63,225.87 370.64,225.49C372.39,225.16 373.57,223.52 373.58,221.64C375.58,221 377.94,220.4 380.63,220.01C383.72,219.56 386.49,219.5 388.82,219.6C389.76,222.37 391.07,224.98 392.69,227.37C391.92,227.96 391.07,228.55 390.12,229.09C388.28,230.14 386.52,230.79 385,231.22C383.96,229.6 382.03,228.84 380.36,229.5C378.46,230.25 377.62,232.58 378.5,234.7C379.04,236.02 380.14,236.95 381.34,237.27C382.06,237.46 382.81,237.44 383.52,237.16C383.73,237.07 383.93,236.97 384.11,236.84C385.5,235.94 386.09,234.07 385.5,232.28C386.95,231.55 388.63,230.82 390.58,230.23C391.83,229.84 393.02,229.56 394.14,229.35C395.17,230.65 396.29,231.87 397.5,233C397.61,233.1 397.72,233.21 397.84,233.31C397.02,235.1 395.79,237.27 393.94,239.48C392.13,241.63 390.24,243.2 388.65,244.31C387.06,243.2 384.97,243.23 383.69,244.47C382.23,245.89 382.37,248.35 384.01,249.98C385.64,251.6 388.15,251.76 389.61,250.35C390.87,249.12 390.94,247.1 389.86,245.52C391.11,243.93 392.74,242.13 394.82,240.35C397.05,238.44 399.26,237.02 401.18,235.98C403.72,237.76 406.53,239.2 409.53,240.22C409.41,241.33 409.2,242.53 408.87,243.78C408.15,246.52 407.07,248.71 406.09,250.33C404.17,249.95 402.26,250.81 401.61,252.47C400.87,254.35 402.03,256.54 404.19,257.36C406.36,258.18 408.72,257.33 409.46,255.44C410.1,253.81 409.31,251.94 407.67,250.94C408.13,249 408.86,246.7 410.03,244.23C410.6,243.02 411.21,241.92 411.83,240.92C414.14,241.53 416.55,241.91 419.03,242.01C419.44,243.92 419.76,246.06 419.92,248.39C420.16,251.86 419.97,254.94 419.63,257.48C417.74,257.84 416.33,259.3 416.33,261.04C416.33,263.05 418.22,264.69 420.54,264.69C422.87,264.69 424.75,263.05 424.75,261.04C424.75,259.3 423.35,257.85 421.47,257.48C421.16,254.88 420.98,251.82 421.16,248.39C421.29,246.08 421.55,243.95 421.89,242.02C424.49,241.92 427.01,241.53 429.41,240.88C429.62,241.23 429.82,241.59 430.02,241.96C431.32,244.41 432.03,246.71 432.41,248.55C430.73,249.51 429.89,251.37 430.48,253.02C431.17,254.92 433.51,255.84 435.7,255.07C437.89,254.3 439.1,252.15 438.41,250.25C437.8,248.56 435.89,247.65 433.94,248C433.05,246.49 432.01,244.21 431.64,241.29C431.6,240.93 431.57,240.57 431.55,240.22C434.23,239.31 436.75,238.07 439.07,236.55C440.57,237.74 442.14,239.17 443.71,240.87C446.12,243.47 447.87,246.04 449.14,248.22C447.85,249.64 447.63,251.65 448.72,253.04C449.97,254.64 452.47,254.8 454.32,253.41C456.16,252.02 456.64,249.6 455.39,248C454.31,246.62 452.29,246.31 450.57,247.15C448.72,245.31 446.67,242.98 444.7,240.12C443.42,238.27 442.37,236.48 441.5,234.79C442.43,234.05 443.33,233.27 444.17,232.43C445.57,231.07 446.84,229.58 447.96,228C450.03,228.57 452.43,229.4 454.98,230.65C457.43,231.85 459.47,233.18 461.12,234.41C460.49,236.2 461.09,238.13 462.63,239C464.42,240 466.79,239.2 467.95,237.22C469.1,235.24 468.59,232.83 466.8,231.82C465.24,230.95 463.23,231.45 461.98,232.92C460.14,232.23 457.91,231.19 455.6,229.59C453.19,227.93 451.38,226.15 450.07,224.62C450.95,222.99 451.7,221.27 452.3,219.48C453.3,219.51 454.35,219.6 455.44,219.76C458.25,220.18 460.59,220.96 462.39,221.74C462.23,223.64 463.33,225.39 465.08,225.83C467.06,226.33 469.15,224.95 469.73,222.74C470.3,220.53 469.16,218.33 467.17,217.83C465.42,217.39 463.6,218.41 462.79,220.16C460.88,220.01 458.43,219.6 455.76,218.58C454.74,218.19 453.8,217.76 452.94,217.31C453.37,215.65 453.67,213.95 453.83,212.2C455.56,212.06 457.4,211.97 459.33,211.97C462.75,211.96 465.85,212.2 468.58,212.56C468.9,214.39 470.35,215.79 472.1,215.85C474.15,215.9 475.88,214.1 475.94,211.82C476.01,209.54 474.4,207.65 472.34,207.59"
        android:strokeAlpha="0.89"
        android:fillColor="#FA5752"
        android:fillAlpha="0.7298" />
    <path
        android:pathData="M163.24,117.32C160.54,117.24 158.2,119.28 157.54,122.09C153.34,122.41 148.55,122.52 143.3,122.19C140.36,122.01 137.58,121.71 134.98,121.34C134.99,120.85 135,120.35 135,119.85C135,117.44 134.83,115.07 134.49,112.74C135.82,111.75 137.48,110.7 139.48,109.8C142.96,108.22 146.23,107.67 148.74,107.51C149.97,110.26 152.8,111.86 155.51,111.17C158.57,110.38 160.31,106.98 159.41,103.58C158.51,100.17 155.31,98.04 152.26,98.82C149.47,99.54 147.77,102.43 148.18,105.51C145.98,106.75 142.71,108.08 138.66,108.18C136.66,108.23 134.91,107.97 133.49,107.63C132.59,104.02 131.29,100.57 129.65,97.31C131.39,95.76 133.45,94.11 135.87,92.53C139.37,90.22 142.74,88.57 145.7,87.39C147.63,89.61 150.71,90.35 153.08,88.99C155.81,87.44 156.58,83.71 154.8,80.66C153.01,77.6 149.35,76.39 146.62,77.95C144.24,79.3 143.35,82.3 144.34,85.06C141.79,87 138.66,89.06 134.91,90.89C132.36,92.14 129.91,93.09 127.71,93.81C125.9,90.83 123.78,88.05 121.41,85.51C122.32,82.24 123.86,78.43 126.49,74.6C128.96,71.02 131.71,68.41 134.04,66.58C136.6,68.14 139.83,67.9 141.66,65.84C143.75,63.5 143.27,59.72 140.59,57.39C137.91,55.06 134.05,55.07 131.97,57.4C130.12,59.47 130.28,62.65 132.18,64.97C130.68,67.42 128.4,70.46 125.06,73.35C121.37,76.55 117.66,78.46 114.84,79.6C111.63,77.18 108.13,75.12 104.39,73.49C104.93,72 105.65,70.51 106.59,69.04C107.35,67.88 108.16,66.85 108.98,65.96C111.83,67.1 115.02,66.28 116.46,63.89C118.07,61.21 116.89,57.58 113.82,55.78C110.75,53.99 106.96,54.69 105.35,57.37C103.93,59.72 104.68,62.82 106.96,64.75C106.48,65.99 105.9,67.28 105.22,68.59C104.44,70.1 103.58,71.49 102.68,72.78C102.3,72.63 101.92,72.49 101.54,72.35C97.08,70.71 92.33,69.67 87.39,69.32C86.58,67.15 85.87,64.76 85.37,62.13C84.36,56.76 84.55,52.09 85.01,48.58C87.92,48.03 90.1,45.78 90.1,43.08C90.1,39.96 87.21,37.44 83.64,37.44C80.07,37.44 77.18,39.96 77.18,43.08C77.18,45.82 79.44,48.11 82.42,48.61C83.06,52.06 83.49,56.91 82.49,62.52C82.04,64.99 81.39,67.24 80.63,69.28C75.89,69.54 71.32,70.44 67.01,71.9C66.41,70.96 65.87,69.97 65.39,68.81C64.43,66.5 64.02,64.34 63.86,62.55C66.64,61.11 68.09,58.11 67.1,55.45C66.02,52.52 62.42,51.13 59.07,52.34C55.72,53.55 53.88,56.9 54.96,59.82C55.89,62.35 58.7,63.72 61.6,63.28C62.45,65 63.26,66.98 63.91,69.24C64.24,70.43 64.5,71.6 64.7,72.74C60.78,74.27 57.11,76.26 53.74,78.65C51.96,77.39 50.15,75.92 48.36,74.19C44.23,70.23 41.48,66.16 39.67,62.91C41.67,60.72 42.02,57.59 40.35,55.43C38.42,52.96 34.57,52.7 31.74,54.85C28.91,56.99 28.17,60.74 30.1,63.2C31.8,65.38 35,65.84 37.67,64.43C40.29,66.74 43.68,70.38 46.31,75.62C47.51,78.01 48.35,80.34 48.93,82.51C48.39,83 47.85,83.5 47.32,84.02C44.69,86.63 42.34,89.51 40.32,92.63C39.13,92.29 37.9,91.88 36.64,91.38C32.53,89.75 29.35,87.68 27.05,85.87C28.03,83.05 27.08,80.02 24.64,78.7C21.87,77.21 18.24,78.5 16.53,81.58C14.81,84.67 15.66,88.39 18.43,89.89C20.86,91.2 23.96,90.36 25.84,88.04C28.64,88.99 32.12,90.52 35.72,93.04C36.79,93.79 37.78,94.56 38.69,95.34C35.84,100.4 33.86,105.99 32.91,111.93C30.45,112.14 27.8,112.24 24.95,112.15C20.89,112.03 17.22,111.56 14.02,110.94C13.94,107.84 11.84,105.24 8.98,104.94C5.85,104.62 3,107.19 2.63,110.7C2.25,114.2 4.5,117.3 7.63,117.63C10.42,117.92 12.98,115.91 13.77,112.99C17.06,113.06 20.76,113.35 24.76,114.03C27.52,114.5 30.09,115.1 32.45,115.76C32.34,117.11 32.28,118.47 32.28,119.85C32.28,123.13 32.6,126.33 33.2,129.44C30.49,131.21 26.73,133.23 21.95,134.64C17.77,135.88 14,136.31 10.99,136.4C9.92,133.64 7.24,131.91 4.52,132.43C1.42,133.02 -0.55,136.3 0.13,139.76C0.81,143.22 3.87,145.54 6.97,144.95C9.65,144.44 11.47,141.92 11.48,139.01C14.55,138.03 18.18,137.1 22.31,136.5C27.06,135.8 31.32,135.71 34.9,135.86C36.34,140.14 38.35,144.17 40.84,147.86C39.67,148.77 38.35,149.68 36.89,150.52C34.07,152.14 31.37,153.15 29.02,153.8C27.43,151.3 24.46,150.12 21.9,151.15C18.98,152.31 17.69,155.91 19.03,159.17C19.87,161.22 21.55,162.65 23.41,163.15C24.5,163.44 25.66,163.4 26.75,162.97C27.08,162.84 27.38,162.68 27.66,162.49C29.8,161.09 30.7,158.2 29.8,155.44C32.02,154.31 34.61,153.2 37.6,152.27C39.52,151.68 41.35,151.25 43.08,150.93C44.65,152.93 46.37,154.81 48.23,156.55C48.41,156.71 48.58,156.88 48.76,157.03C47.5,159.8 45.61,163.15 42.77,166.55C39.98,169.88 37.08,172.31 34.64,174.02C32.19,172.31 28.99,172.34 27.02,174.26C24.77,176.45 24.99,180.26 27.5,182.76C30,185.27 33.87,185.52 36.11,183.34C38.05,181.44 38.15,178.32 36.49,175.89C38.41,173.43 40.91,170.64 44.11,167.9C47.54,164.95 50.93,162.77 53.88,161.16C57.79,163.9 62.11,166.12 66.72,167.71C66.53,169.42 66.22,171.26 65.71,173.2C64.61,177.43 62.94,180.81 61.43,183.31C58.48,182.72 55.55,184.06 54.55,186.61C53.41,189.51 55.19,192.89 58.52,194.16C61.85,195.44 65.47,194.11 66.61,191.21C67.6,188.68 66.38,185.8 63.86,184.26C64.57,181.25 65.7,177.7 67.49,173.89C68.36,172.02 69.3,170.33 70.25,168.78C73.8,169.73 77.5,170.31 81.32,170.47C81.94,173.41 82.44,176.71 82.69,180.32C83.05,185.68 82.76,190.43 82.24,194.35C79.34,194.9 77.18,197.15 77.18,199.85C77.18,202.96 80.07,205.48 83.64,205.48C87.21,205.48 90.1,202.96 90.1,199.85C90.1,197.16 87.95,194.91 85.07,194.35C84.58,190.34 84.32,185.61 84.59,180.32C84.79,176.75 85.2,173.46 85.72,170.48C89.7,170.33 93.57,169.72 97.27,168.71C97.59,169.25 97.9,169.81 98.2,170.38C100.21,174.18 101.29,177.73 101.88,180.57C99.3,182.04 98,184.91 98.92,187.46C99.98,190.4 103.56,191.81 106.93,190.63C110.29,189.45 112.16,186.11 111.1,183.18C110.16,180.58 107.23,179.18 104.23,179.71C102.86,177.38 101.26,173.86 100.7,169.35C100.63,168.79 100.58,168.24 100.55,167.71C104.67,166.3 108.54,164.38 112.11,162.03C114.41,163.88 116.83,166.08 119.24,168.7C122.94,172.72 125.64,176.69 127.58,180.06C125.61,182.24 125.26,185.35 126.93,187.49C128.86,189.96 132.71,190.22 135.54,188.07C138.37,185.93 139.11,182.19 137.19,179.72C135.52,177.59 132.42,177.1 129.78,178.4C126.94,175.56 123.79,171.97 120.76,167.55C118.79,164.7 117.18,161.93 115.84,159.32C117.28,158.18 118.65,156.97 119.95,155.68C122.09,153.57 124.04,151.28 125.77,148.83C128.96,149.71 132.65,150.99 136.55,152.93C140.32,154.79 143.46,156.83 145.99,158.73C145.03,161.49 145.94,164.48 148.32,165.81C151.06,167.36 154.71,166.13 156.48,163.07C158.26,160.01 157.47,156.29 154.73,154.74C152.33,153.39 149.23,154.16 147.31,156.43C144.48,155.36 141.06,153.76 137.5,151.29C133.81,148.73 131.03,145.99 129.01,143.62C130.37,141.09 131.52,138.44 132.44,135.68C133.98,135.73 135.59,135.87 137.27,136.11C141.58,136.76 145.18,137.96 147.94,139.16C147.71,142.11 149.39,144.81 152.07,145.48C155.12,146.26 158.33,144.12 159.22,140.71C160.1,137.3 158.34,133.91 155.29,133.13C152.6,132.45 149.8,134.02 148.56,136.74C145.62,136.5 141.86,135.86 137.75,134.29C136.18,133.69 134.74,133.02 133.43,132.32C134.09,129.76 134.55,127.13 134.79,124.43C137.44,124.22 140.27,124.09 143.24,124.08C148.5,124.07 153.26,124.44 157.45,124.99C157.95,127.83 160.17,129.99 162.87,130.07C166.02,130.16 168.67,127.38 168.76,123.86C168.87,120.33 166.4,117.41 163.24,117.32Z"
        android:strokeAlpha="0.93"
        android:fillColor="#FA5752"
        android:fillAlpha="0.837" />
    <path
        android:pathData="M934.29,54.52C932.67,54.47 931.28,55.71 930.88,57.41C928.37,57.61 925.51,57.67 922.37,57.47C920.61,57.36 918.95,57.18 917.39,56.95C917.4,56.66 917.41,56.36 917.41,56.06C917.41,54.59 917.3,53.15 917.1,51.75C917.9,51.14 918.89,50.5 920.09,49.96C922.17,49.01 924.12,48.67 925.62,48.57C926.36,50.24 928.05,51.21 929.67,50.79C931.5,50.31 932.54,48.25 932,46.19C931.46,44.12 929.55,42.83 927.72,43.31C926.06,43.74 925.04,45.49 925.28,47.36C923.97,48.11 922.02,48.92 919.59,48.98C918.4,49.01 917.35,48.85 916.5,48.64C915.97,46.46 915.19,44.36 914.21,42.39C915.25,41.45 916.48,40.45 917.93,39.49C920.02,38.09 922.03,37.09 923.8,36.37C924.96,37.72 926.8,38.17 928.22,37.35C929.85,36.41 930.31,34.14 929.25,32.29C928.18,30.44 925.98,29.71 924.35,30.65C922.93,31.47 922.4,33.29 922.99,34.96C921.47,36.14 919.6,37.39 917.35,38.5C915.83,39.25 914.37,39.83 913.04,40.27C911.97,38.46 910.7,36.77 909.28,35.24C909.83,33.26 910.75,30.94 912.32,28.62C913.79,26.45 915.44,24.87 916.83,23.76C918.36,24.71 920.29,24.56 921.39,23.31C922.64,21.89 922.35,19.6 920.75,18.19C919.15,16.78 916.84,16.78 915.6,18.2C914.49,19.45 914.58,21.38 915.72,22.78C914.82,24.27 913.46,26.11 911.46,27.87C909.26,29.8 907.04,30.96 905.35,31.65C903.43,30.18 901.34,28.94 899.1,27.95C899.43,27.05 899.86,26.14 900.42,25.25C900.87,24.55 901.36,23.93 901.85,23.38C903.56,24.08 905.46,23.58 906.32,22.13C907.29,20.51 906.58,18.31 904.74,17.22C902.91,16.12 900.64,16.55 899.68,18.18C898.83,19.6 899.28,21.48 900.64,22.65C900.36,23.4 900.01,24.18 899.6,24.98C899.13,25.9 898.62,26.74 898.08,27.52C897.86,27.43 897.63,27.34 897.4,27.26C894.73,26.26 891.9,25.63 888.94,25.42C888.45,24.11 888.03,22.66 887.73,21.06C887.13,17.81 887.24,14.98 887.52,12.85C889.26,12.52 890.57,11.15 890.57,9.51C890.57,7.62 888.83,6.09 886.7,6.09C884.57,6.09 882.84,7.62 882.84,9.51C882.84,11.18 884.19,12.56 885.97,12.86C886.36,14.96 886.61,17.9 886.01,21.3C885.74,22.79 885.35,24.16 884.9,25.39C882.06,25.55 879.33,26.1 876.76,26.98C876.4,26.41 876.08,25.82 875.79,25.11C875.22,23.71 874.97,22.4 874.87,21.31C876.54,20.45 877.4,18.62 876.81,17.01C876.16,15.24 874.01,14.4 872.01,15.13C870.01,15.86 868.9,17.89 869.55,19.66C870.11,21.19 871.79,22.03 873.53,21.76C874.03,22.8 874.52,24.01 874.9,25.37C875.1,26.1 875.26,26.8 875.37,27.5C873.03,28.42 870.84,29.63 868.82,31.08C867.76,30.31 866.68,29.42 865.61,28.38C863.14,25.97 861.49,23.51 860.41,21.53C861.61,20.21 861.82,18.31 860.81,17C859.66,15.5 857.36,15.35 855.67,16.65C853.98,17.95 853.54,20.22 854.69,21.71C855.7,23.03 857.62,23.31 859.22,22.46C860.78,23.86 862.81,26.06 864.38,29.24C865.1,30.69 865.6,32.1 865.95,33.42C865.62,33.71 865.3,34.02 864.99,34.33C863.41,35.91 862.01,37.66 860.8,39.55C860.09,39.35 859.35,39.1 858.6,38.8C856.14,37.81 854.24,36.55 852.86,35.45C853.45,33.75 852.88,31.91 851.42,31.11C849.77,30.2 847.6,30.98 846.57,32.86C845.55,34.73 846.05,36.98 847.71,37.89C849.17,38.69 851.02,38.18 852.14,36.77C853.82,37.35 855.9,38.28 858.05,39.8C858.69,40.25 859.28,40.72 859.83,41.19C858.12,44.26 856.93,47.65 856.37,51.25C854.9,51.38 853.31,51.44 851.61,51.38C849.18,51.31 846.99,51.02 845.07,50.65C845.03,48.77 843.77,47.2 842.06,47.02C840.19,46.82 838.48,48.38 838.26,50.5C838.04,52.63 839.38,54.51 841.26,54.71C842.92,54.88 844.45,53.66 844.93,51.9C846.89,51.94 849.1,52.11 851.49,52.52C853.15,52.81 854.68,53.17 856.09,53.57C856.03,54.39 855.99,55.22 855.99,56.06C855.99,58.04 856.18,59.98 856.54,61.87C854.92,62.94 852.67,64.16 849.82,65.02C847.32,65.77 845.06,66.03 843.27,66.08C842.62,64.41 841.02,63.37 839.39,63.68C837.54,64.04 836.37,66.03 836.77,68.12C837.18,70.22 839.01,71.63 840.86,71.27C842.46,70.96 843.55,69.43 843.55,67.67C845.39,67.07 847.56,66.51 850.03,66.14C852.87,65.72 855.42,65.67 857.56,65.76C858.42,68.36 859.62,70.8 861.11,73.03C860.41,73.59 859.62,74.13 858.75,74.65C857.06,75.63 855.45,76.24 854.04,76.63C853.09,75.12 851.32,74.41 849.79,75.02C848.04,75.73 847.27,77.91 848.07,79.89C848.58,81.13 849.58,82 850.69,82.3C851.34,82.48 852.04,82.46 852.69,82.19C852.88,82.12 853.06,82.02 853.23,81.9C854.51,81.06 855.05,79.3 854.51,77.63C855.84,76.95 857.39,76.27 859.17,75.71C860.32,75.35 861.42,75.09 862.45,74.89C863.39,76.11 864.42,77.25 865.53,78.3C865.63,78.4 865.74,78.5 865.84,78.6C865.09,80.27 863.96,82.3 862.26,84.37C860.59,86.38 858.86,87.85 857.4,88.89C855.94,87.85 854.02,87.88 852.84,89.04C851.51,90.37 851.63,92.67 853.14,94.19C854.63,95.71 856.94,95.87 858.28,94.54C859.44,93.39 859.5,91.5 858.51,90.03C859.66,88.53 861.16,86.85 863.07,85.18C865.12,83.39 867.15,82.07 868.91,81.1C871.24,82.76 873.83,84.1 876.58,85.06C876.47,86.1 876.28,87.22 875.98,88.4C875.32,90.96 874.33,93.01 873.42,94.52C871.66,94.17 869.91,94.98 869.31,96.52C868.63,98.28 869.69,100.33 871.68,101.1C873.67,101.88 875.84,101.07 876.52,99.31C877.11,97.78 876.38,96.03 874.87,95.1C875.3,93.28 875.97,91.12 877.04,88.81C877.57,87.68 878.12,86.65 878.7,85.72C880.82,86.29 883.03,86.64 885.31,86.74C885.68,88.53 885.98,90.53 886.13,92.71C886.35,95.96 886.17,98.84 885.86,101.21C884.13,101.55 882.84,102.92 882.84,104.55C882.84,106.43 884.57,107.96 886.7,107.96C888.84,107.96 890.57,106.43 890.57,104.55C890.57,102.92 889.28,101.56 887.55,101.22C887.26,98.79 887.1,95.92 887.27,92.71C887.38,90.55 887.63,88.55 887.94,86.74C890.33,86.65 892.64,86.29 894.85,85.68C895.04,86 895.23,86.34 895.41,86.69C896.6,88.99 897.25,91.14 897.6,92.86C896.06,93.76 895.28,95.49 895.83,97.04C896.47,98.82 898.61,99.68 900.62,98.96C902.63,98.25 903.75,96.22 903.12,94.45C902.56,92.87 900.8,92.02 899.01,92.34C898.19,90.93 897.23,88.79 896.9,86.06C896.86,85.72 896.83,85.39 896.81,85.06C899.27,84.21 901.59,83.05 903.72,81.63C905.09,82.75 906.54,84.08 907.99,85.67C910.2,88.11 911.81,90.51 912.97,92.55C911.79,93.88 911.58,95.76 912.59,97.06C913.74,98.56 916.04,98.71 917.73,97.41C919.42,96.11 919.87,93.84 918.72,92.35C917.72,91.05 915.86,90.76 914.28,91.55C912.59,89.83 910.71,87.65 908.89,84.97C907.72,83.24 906.75,81.56 905.95,79.98C906.81,79.29 907.63,78.55 908.41,77.77C909.69,76.5 910.86,75.11 911.89,73.62C913.79,74.15 916,74.93 918.34,76.11C920.59,77.23 922.46,78.47 923.98,79.62C923.4,81.3 923.95,83.11 925.37,83.92C927.01,84.85 929.19,84.11 930.25,82.26C931.31,80.4 930.84,78.14 929.2,77.2C927.77,76.39 925.92,76.85 924.77,78.23C923.08,77.58 921.03,76.61 918.9,75.11C916.7,73.56 915.03,71.9 913.82,70.46C914.64,68.93 915.33,67.32 915.88,65.65C916.79,65.68 917.76,65.76 918.77,65.91C921.34,66.3 923.49,67.03 925.15,67.76C925,69.55 926.01,71.18 927.61,71.59C929.44,72.06 931.35,70.77 931.89,68.7C932.41,66.63 931.36,64.57 929.54,64.1C927.93,63.69 926.26,64.64 925.52,66.29C923.76,66.14 921.51,65.76 919.05,64.81C918.11,64.44 917.25,64.04 916.47,63.62C916.86,62.06 917.14,60.47 917.28,58.83C918.87,58.7 920.56,58.62 922.34,58.62C925.48,58.61 928.33,58.84 930.83,59.17C931.13,60.89 932.45,62.2 934.07,62.25C935.96,62.3 937.53,60.62 937.59,58.48C937.66,56.35 936.18,54.57 934.29,54.52"
        android:fillColor="#FA5752"
        android:fillAlpha="0.75" />
    <path
        android:pathData="M1043.55,363.51C1039.89,363.4 1036.74,366.2 1035.85,370.04C1030.19,370.47 1023.72,370.62 1016.63,370.18C1012.68,369.92 1008.93,369.51 1005.42,369C1005.44,368.33 1005.45,367.65 1005.45,366.97C1005.45,363.67 1005.2,360.42 1004.76,357.25C1006.54,355.88 1008.78,354.45 1011.49,353.22C1016.19,351.07 1020.58,350.3 1023.98,350.08C1025.64,353.85 1029.46,356.05 1033.12,355.09C1037.24,354.02 1039.6,349.37 1038.38,344.71C1037.16,340.05 1032.84,337.13 1028.72,338.21C1024.97,339.19 1022.67,343.14 1023.22,347.36C1020.25,349.04 1015.84,350.87 1010.38,351C1007.68,351.07 1005.32,350.71 1003.4,350.25C1002.19,345.32 1000.45,340.59 998.22,336.14C1000.57,334.01 1003.36,331.77 1006.61,329.59C1011.33,326.44 1015.88,324.18 1019.87,322.56C1022.48,325.61 1026.63,326.62 1029.84,324.76C1033.52,322.64 1034.56,317.53 1032.15,313.35C1029.75,309.18 1024.8,307.53 1021.12,309.66C1017.92,311.5 1016.71,315.6 1018.04,319.38C1014.6,322.04 1010.38,324.85 1005.32,327.35C1001.88,329.06 998.58,330.36 995.6,331.35C993.16,327.27 990.31,323.47 987.1,319.99C988.33,315.53 990.41,310.31 993.96,305.07C997.3,300.18 1000.99,296.61 1004.13,294.1C1007.59,296.24 1011.95,295.91 1014.43,293.08C1017.25,289.89 1016.61,284.72 1012.98,281.54C1009.37,278.35 1004.16,278.35 1001.35,281.55C998.87,284.37 999.07,288.72 1001.64,291.89C999.61,295.25 996.54,299.41 992.03,303.37C987.05,307.74 982.05,310.36 978.24,311.91C973.91,308.6 969.18,305.78 964.14,303.55C964.86,301.52 965.84,299.48 967.11,297.47C968.13,295.88 969.23,294.48 970.34,293.25C974.18,294.82 978.48,293.69 980.42,290.42C982.6,286.76 981,281.8 976.86,279.33C972.72,276.87 967.61,277.84 965.43,281.51C963.52,284.73 964.52,288.95 967.61,291.6C966.96,293.3 966.19,295.06 965.25,296.85C964.19,298.92 963.05,300.82 961.83,302.58C961.32,302.38 960.81,302.18 960.29,302C954.29,299.75 947.88,298.33 941.2,297.84C940.1,294.89 939.15,291.61 938.48,288.01C937.12,280.67 937.37,274.28 938,269.48C941.93,268.73 944.86,265.64 944.86,261.95C944.86,257.69 940.97,254.24 936.15,254.24C931.33,254.24 927.42,257.69 927.42,261.95C927.42,265.71 930.47,268.83 934.49,269.52C935.37,274.25 935.94,280.87 934.6,288.54C933.99,291.92 933.11,295 932.08,297.79C925.67,298.15 919.52,299.39 913.7,301.38C912.9,300.09 912.17,298.74 911.52,297.15C910.23,294 909.68,291.04 909.46,288.58C913.22,286.62 915.15,282.51 913.83,278.88C912.37,274.88 907.52,272.97 902.99,274.63C898.47,276.28 895.98,280.86 897.45,284.86C898.71,288.31 902.49,290.2 906.41,289.59C907.56,291.94 908.66,294.65 909.51,297.74C909.98,299.37 910.32,300.97 910.58,302.53C905.3,304.62 900.35,307.35 895.8,310.61C893.41,308.88 890.96,306.87 888.54,304.52C882.97,299.09 879.26,293.53 876.82,289.08C879.52,286.08 880,281.8 877.73,278.85C875.13,275.47 869.93,275.12 866.11,278.05C862.3,280.99 861.31,286.11 863.9,289.48C866.2,292.46 870.52,293.09 874.13,291.16C877.65,294.32 882.23,299.3 885.77,306.46C887.39,309.74 888.52,312.92 889.32,315.89C888.59,316.56 887.85,317.25 887.14,317.96C883.59,321.52 880.41,325.47 877.69,329.73C876.09,329.27 874.42,328.71 872.72,328.03C867.19,325.8 862.9,322.96 859.79,320.48C861.11,316.64 859.82,312.48 856.53,310.68C852.81,308.63 847.91,310.4 845.6,314.63C843.27,318.85 844.42,323.93 848.16,325.98C851.44,327.78 855.62,326.63 858.16,323.46C861.93,324.76 866.64,326.86 871.49,330.29C872.94,331.32 874.26,332.38 875.49,333.44C871.65,340.36 868.97,348.01 867.7,356.13C864.38,356.42 860.8,356.55 856.96,356.43C851.48,356.27 846.53,355.62 842.2,354.79C842.11,350.54 839.27,346.98 835.42,346.58C831.18,346.13 827.34,349.66 826.83,354.45C826.34,359.24 829.36,363.48 833.59,363.93C837.36,364.32 840.8,361.57 841.88,357.59C846.32,357.68 851.29,358.07 856.69,359C860.43,359.64 863.89,360.46 867.08,361.38C866.93,363.22 866.86,365.09 866.86,366.97C866.86,371.45 867.28,375.83 868.09,380.08C864.42,382.51 859.36,385.27 852.92,387.2C847.27,388.9 842.18,389.48 838.13,389.6C836.67,385.83 833.05,383.47 829.39,384.18C825.22,384.98 822.56,389.47 823.48,394.2C824.39,398.93 828.52,402.11 832.7,401.31C836.31,400.61 838.77,397.16 838.78,393.18C842.93,391.83 847.83,390.56 853.4,389.74C859.8,388.79 865.55,388.66 870.39,388.87C872.32,394.73 875.05,400.23 878.4,405.28C876.82,406.53 875.06,407.77 873.06,408.92C869.26,411.14 865.62,412.52 862.45,413.41C860.31,409.98 856.3,408.38 852.84,409.78C848.9,411.38 847.16,416.29 848.97,420.75C850.11,423.55 852.37,425.52 854.88,426.19C856.36,426.6 857.92,426.55 859.39,425.95C859.82,425.78 860.24,425.56 860.62,425.29C863.5,423.39 864.72,419.43 863.51,415.66C866.5,414.11 870,412.58 874.03,411.32C876.62,410.51 879.09,409.92 881.41,409.48C883.53,412.22 885.87,414.79 888.37,417.17C888.6,417.39 888.84,417.62 889.08,417.83C887.39,421.61 884.84,426.2 881,430.85C877.23,435.41 873.33,438.73 870.03,441.07C866.73,438.73 862.41,438.77 859.75,441.4C856.72,444.39 857.01,449.6 860.41,453.03C863.78,456.45 868.99,456.8 872.01,453.81C874.65,451.21 874.78,446.94 872.54,443.63C875.13,440.25 878.5,436.45 882.8,432.69C887.44,428.66 892.01,425.68 896,423.48C901.27,427.23 907.09,430.26 913.3,432.43C913.06,434.77 912.64,437.3 911.95,439.95C910.46,445.73 908.22,450.36 906.19,453.77C902.19,452.97 898.24,454.8 896.89,458.29C895.37,462.26 897.77,466.88 902.26,468.62C906.74,470.36 911.62,468.55 913.17,464.58C914.5,461.13 912.87,457.18 909.46,455.07C910.42,450.96 911.94,446.1 914.35,440.88C915.54,438.34 916.79,436.02 918.08,433.9C922.87,435.2 927.86,435.99 933.01,436.21C933.85,440.24 934.53,444.75 934.86,449.68C935.36,457.02 934.96,463.51 934.26,468.87C930.35,469.63 927.42,472.71 927.42,476.39C927.42,480.65 931.32,484.1 936.15,484.1C940.97,484.1 944.86,480.65 944.86,476.39C944.86,472.72 941.96,469.65 938.07,468.88C937.42,463.39 937.07,456.92 937.44,449.68C937.69,444.8 938.24,440.3 938.94,436.22C944.33,436.02 949.55,435.19 954.54,433.81C954.97,434.55 955.38,435.31 955.79,436.1C958.51,441.28 959.96,446.14 960.75,450.03C957.28,452.04 955.51,455.96 956.77,459.46C958.18,463.47 963.03,465.4 967.57,463.79C972.1,462.17 974.63,457.61 973.2,453.6C971.93,450.04 967.97,448.12 963.93,448.85C962.07,445.66 959.91,440.85 959.17,434.68C959.07,433.92 959,433.17 958.96,432.43C964.51,430.51 969.74,427.88 974.56,424.67C977.66,427.2 980.92,430.21 984.17,433.79C989.17,439.29 992.81,444.72 995.43,449.33C992.77,452.31 992.31,456.56 994.56,459.5C997.16,462.87 1002.35,463.23 1006.17,460.29C1009.99,457.36 1010.98,452.24 1008.39,448.86C1006.15,445.95 1001.96,445.28 998.4,447.06C994.57,443.17 990.32,438.26 986.22,432.22C983.58,428.31 981.39,424.52 979.59,420.97C981.53,419.4 983.38,417.74 985.15,415.98C988.02,413.09 990.66,409.96 992.99,406.61C997.3,407.81 1002.27,409.57 1007.54,412.22C1012.62,414.76 1016.86,417.55 1020.27,420.15C1018.98,423.93 1020.2,428.02 1023.41,429.84C1027.11,431.96 1032.04,430.27 1034.43,426.09C1036.82,421.91 1035.75,416.81 1032.06,414.69C1028.83,412.85 1024.64,413.9 1022.05,417C1018.24,415.55 1013.61,413.35 1008.82,409.98C1003.84,406.47 1000.08,402.72 997.36,399.48C999.19,396.03 1000.75,392.4 1001.99,388.62C1004.06,388.69 1006.24,388.88 1008.5,389.22C1014.32,390.09 1019.17,391.74 1022.91,393.38C1022.59,397.41 1024.86,401.11 1028.47,402.03C1032.59,403.09 1036.91,400.17 1038.11,395.51C1039.31,390.84 1036.95,386.2 1032.81,385.14C1029.2,384.2 1025.42,386.35 1023.73,390.07C1019.78,389.74 1014.69,388.87 1009.14,386.72C1007.04,385.9 1005.1,384.99 1003.33,384.03C1004.21,380.53 1004.83,376.93 1005.15,373.24C1008.74,372.95 1012.55,372.77 1016.57,372.76C1023.65,372.74 1030.08,373.25 1035.73,374C1036.41,377.88 1039.4,380.83 1043.04,380.95C1047.3,381.07 1050.87,377.26 1051,372.45C1051.13,367.63 1047.8,363.63 1043.55,363.51"
        android:fillColor="#FA5752"
        android:fillAlpha="0.92" />
    <path
        android:pathData="M795.03,249.71V608.53"
        android:strokeWidth="5.81"
        android:fillColor="#00000000"
        android:strokeColor="#925D51" />
    <path
        android:pathData="M723.25,248.44C723.25,248.44 785.88,274.33 866.17,245.39L822.81,149.45L758.58,147.92L723.25,248.44Z"
        android:fillColor="#AC6352" />
    <path
        android:pathData="M839.81,187.06C814.58,214.93 773.59,226.66 730.59,227.57L723.25,248.44C723.25,248.44 785.88,274.33 866.17,245.39L839.81,187.06Z"
        android:fillColor="#984B39" />
    <path
        android:pathData="M245.53,663.7L879.4,663.7A7.37,7.37 0,0 1,886.78 671.08L886.78,671.08A7.37,7.37 0,0 1,879.4 678.45L245.53,678.45A7.37,7.37 0,0 1,238.15 671.08L238.15,671.08A7.37,7.37 0,0 1,245.53 663.7z"
        android:fillColor="#925D51" />
    <path
        android:pathData="M563.03,342.75C562.31,342.64 561.58,342.59 560.83,342.59H395.99H395.85C384.46,342.59 375.26,342.59 375.26,383.37V601.96C375.26,596.46 378.17,598 382.74,600.42C386.33,602.32 390.95,604.77 395.99,604.77H560.83C562.41,604.77 563.95,604.53 565.43,604.14H726.93C733.93,604.14 740.35,601.7 745.35,599.81C751.71,597.4 755.75,595.86 755.75,601.34V383.41C755.75,342.75 742.95,342.75 727.13,342.75H726.93H563.03Z"
        android:fillColor="#F5C827"
        android:fillType="evenOdd" />
    <path
        android:pathData="M388.51,456.45V601.56C388.51,591.13 396.84,604.54 407.13,604.54H555.15C562.64,604.54 569.09,597.43 572.05,597.6V601.56C572.05,599.57 572.35,598.46 572.9,597.94C573.46,598.46 573.76,599.57 573.76,601.56V597.6C576.7,597.46 583.08,604.54 590.49,604.54H737.11C747.3,604.54 755.56,591.13 755.56,601.56V369.24C755.56,366.91 755.53,364.74 755.48,362.65L388.51,456.45Z"
        android:strokeAlpha="0.699997"
        android:fillColor="#DCB21D"
        android:fillAlpha="0.699997" />
    <path
        android:pathData="M404.96,564.3C404.96,579.03 396.33,590.97 385.68,590.97H343.25C332.59,590.97 323.96,579.03 323.96,564.3V468.31C323.96,453.58 332.59,441.64 343.25,441.64H385.68C396.33,441.64 404.96,453.58 404.96,468.31V564.3Z"
        android:fillColor="#EBAFB2" />
    <path
        android:pathData="M422.6,574.94C422.6,590.96 410.07,603.94 394.62,603.94H333.06C317.6,603.94 305.07,590.96 305.07,574.94V470.53C305.07,454.51 317.6,441.52 333.06,441.52H394.62C410.07,441.52 422.6,454.51 422.6,470.53V574.94Z"
        android:fillColor="#CAA41E" />
    <path
        android:pathData="M854.64,575.19C854.64,591.26 842.29,604.28 827.05,604.28H766.34C751.1,604.28 738.74,591.26 738.74,575.19V470.45C738.74,454.38 751.1,441.36 766.34,441.36H827.05C842.29,441.36 854.64,454.38 854.64,470.45V575.19Z"
        android:fillColor="#CAA41E" />
    <path
        android:pathData="M350.73,697.78C350.73,702.87 347.33,707 343.12,707C338.92,707 335.51,702.87 335.51,697.78V665.93C335.51,660.84 338.92,656.71 343.12,656.71C347.33,656.71 350.73,660.84 350.73,665.93V697.78Z"
        android:fillColor="#925D51" />
    <path
        android:pathData="M823.38,696.13C823.38,701.22 819.98,705.35 815.77,705.35C811.57,705.35 808.16,701.22 808.16,696.13V664.28C808.16,659.19 811.57,655.06 815.77,655.06C819.98,655.06 823.38,659.19 823.38,664.28V696.13Z"
        android:fillColor="#925D51" />
    <path
        android:pathData="M836.12,441.52H814.78C804.07,441.52 795.38,453.47 795.38,468.2V601.6H361.83V468.2C361.83,453.47 353.14,441.52 342.43,441.52H321.09C310.38,441.52 301.69,453.47 301.69,468.2V650.96C301.69,658.67 304.09,665.59 307.89,670.47C311.43,675.68 316.46,678.97 322.06,678.97L836.12,677.64C846.83,677.64 855.52,665.69 855.52,650.96V468.2C855.52,453.47 846.83,441.52 836.12,441.52Z"
        android:fillColor="#F5C827" />
    <path
        android:pathData="M472.33,455.54H393.38C390.37,455.54 387.94,458.31 387.94,461.73V551.54C387.94,554.96 390.37,557.73 393.38,557.73H472.33C475.33,557.73 477.77,554.96 477.77,551.54V461.73C477.77,458.31 475.33,455.54 472.33,455.54Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M777.85,465.3L706.05,453.08C703.32,452.62 700.61,454.98 700.01,458.35L684.13,547.01C683.52,550.38 685.24,553.49 687.98,553.96L759.77,566.18C762.5,566.64 765.21,564.28 765.81,560.91L781.7,472.25C782.3,468.88 780.58,465.77 777.85,465.3Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M769.69,621.98C784.27,621.98 796.08,609.12 796.08,593.26V567.41C796.08,551.55 784.27,538.69 769.69,538.69H565.83C564.37,538.13 562.84,537.82 561.26,537.82H380.08C369.71,537.82 361.3,550.82 361.3,566.84V592.96C361.3,608.99 369.71,621.98 380.08,621.98H518.89C518.9,621.98 518.92,621.98 518.94,621.98H769.69Z"
        android:fillColor="#FFE792"
        android:fillType="evenOdd" />
    <path
        android:pathData="M515.89,299.53C513.18,299.32 510.67,298.12 508.81,296.18C503.98,291.12 497.05,279.36 506.97,258.47C525.44,219.56 592.99,225.4 609.1,253.67C620.56,273.78 631.97,277.77 625.82,283.82C619.88,289.66 549.53,302.18 515.89,299.53Z"
        android:fillColor="#FF504A" />
    <path
        android:pathData="M634.95,533.28C634.87,533.29 634.79,533.3 634.72,533.31C620.11,535.39 605.3,537.29 590.44,538.41C589.59,538.47 588.74,538.54 587.89,538.59C572.16,539.68 556.4,539.84 540.8,538.35C535.68,537.86 530.58,537.18 525.53,536.28C514.24,534.27 506.64,523.87 508.46,512.82C510.18,502.45 511.31,492.63 512.05,483.4C512.16,482.03 512.27,480.67 512.35,479.33C513.1,468.55 513.35,458.62 513.43,449.61C513.43,448.84 513.44,448.08 513.44,447.33C513.44,446.99 513.45,446.65 513.45,446.32C513.45,445.81 513.45,445.3 513.45,444.79C513.46,444.45 513.46,444.11 513.46,443.78C513.46,443.08 513.46,442.39 513.46,441.7C513.47,439.6 513.46,437.55 513.47,435.56V435.03C513.47,428.15 513.5,421.99 513.78,416.59C513.79,416.35 513.8,416.11 513.82,415.86C513.89,414.74 513.94,413.63 514,412.53C514.05,411.47 514.1,410.42 514.14,409.38C514.26,406.45 514.34,403.63 514.39,400.94C514.42,398.68 514.42,396.51 514.38,394.45C514.34,392.17 514.25,390.03 514.12,388.05C514.07,387.39 514.02,386.71 513.97,386.02C513.89,384.96 513.8,383.87 513.7,382.75C513.65,382.07 513.59,381.38 513.52,380.68C513.49,380.38 513.46,380.07 513.43,379.75C513.43,379.67 513.42,379.6 513.41,379.53C513.37,379.1 513.33,378.67 513.29,378.23C513.25,377.8 513.2,377.38 513.16,376.95C513.09,376.2 513.01,375.43 512.93,374.66C512.57,371.06 512.14,367.28 511.71,363.41C511.57,362.19 511.43,360.96 511.3,359.73C511.07,357.82 510.85,355.88 510.63,353.96C510.48,352.72 510.34,351.48 510.2,350.24C508.02,331.56 505.97,313.68 506.69,308C507.96,298.18 556.76,272.24 556.76,272.24L586.06,271.34C586.06,271.34 627.18,287.49 634.77,297.24C634.81,297.29 634.84,297.34 634.88,297.39C636.6,299.68 637.69,302.88 638.31,306.82C638.86,310.29 639.06,314.33 639.02,318.87C639,322.1 638.85,325.58 638.64,329.27C638.41,333.18 638.11,337.34 637.77,341.68C637.67,342.95 637.57,344.23 637.47,345.53C637.36,346.85 637.26,348.18 637.16,349.52C637.09,350.39 637.03,351.27 636.96,352.15C636.78,354.47 636.61,356.84 636.45,359.24C636.4,360.01 636.34,360.79 636.29,361.58C636.26,362.07 636.23,362.57 636.2,363.07C636.17,363.58 636.14,364.08 636.11,364.6V364.61C636.08,365.08 636.05,365.54 636.03,366.01C635.99,366.52 635.97,367.03 635.95,367.54C635.9,368.48 635.84,369.43 635.81,370.38C635.77,371.16 635.73,371.95 635.7,372.74C635.69,372.88 635.68,373.03 635.68,373.17C635.66,373.68 635.64,374.19 635.62,374.7L635.62,374.97L635.61,375.09C635.59,375.76 635.57,376.44 635.55,377.11C635.52,377.92 635.5,378.73 635.48,379.53C635.47,379.9 635.47,380.28 635.46,380.66C635.45,380.99 635.45,381.34 635.44,381.67C635.44,381.85 635.44,382.01 635.44,382.19C635.42,382.65 635.42,383.12 635.41,383.6C635.41,384.39 635.41,385.19 635.41,386.02V387.32C635.41,389.6 635.43,391.98 635.48,394.45C635.49,395.47 635.52,396.51 635.54,397.56C635.57,398.67 635.6,399.8 635.63,400.94C635.7,403.34 635.78,405.79 635.88,408.28C635.89,408.65 635.9,409.01 635.92,409.38C635.93,409.52 635.93,409.67 635.94,409.82C635.97,410.63 636,411.45 636.04,412.28C636.09,413.46 636.15,414.67 636.2,415.86C636.25,417.16 636.35,418.54 636.46,419.99C636.61,421.8 636.79,423.73 637.02,425.76C637.07,426.24 637.12,426.72 637.18,427.2C637.27,427.98 637.36,428.78 637.47,429.58C637.54,430.09 637.6,430.59 637.67,431.11C637.71,431.43 637.75,431.76 637.8,432.09C637.96,433.31 638.13,434.57 638.32,435.84C638.34,435.99 638.36,436.13 638.38,436.27C638.47,436.92 638.58,437.57 638.67,438.23C638.86,439.49 639.06,440.78 639.27,442.08C639.33,442.45 639.38,442.82 639.44,443.19C639.8,445.42 640.18,447.69 640.59,450.02C640.65,450.43 640.73,450.85 640.8,451.26C640.96,452.18 641.13,453.1 641.29,454.03C641.87,457.28 642.48,460.59 643.12,463.96C643.86,467.86 644.64,471.82 645.45,475.82C646.1,479.1 646.79,482.41 647.48,485.71C649.09,493.44 650.77,501.16 652.42,508.62C655.01,520.22 647,531.57 634.95,533.28Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M638.31,306.82C616.91,311.29 597.05,312.57 581.37,312.57C578.52,312.57 575.8,312.53 573.25,312.46C549.02,311.77 533.26,308.34 532.6,308.2L533.74,303.28L534.88,298.36H534.88C535.19,298.43 550.65,301.75 573.82,302.39C589.48,302.82 611.11,302.05 634.77,297.24C634.81,297.29 634.85,297.34 634.88,297.39C636.6,299.68 637.69,302.88 638.31,306.82Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M639.02,318.87C639,322.1 638.85,325.58 638.64,329.27C617.71,333.61 598.19,334.89 582.48,334.89C578.59,334.89 574.93,334.81 571.54,334.68C547.33,333.75 531.61,330.18 530.95,330.02L533.33,320.21C533.49,320.25 548.94,323.75 572.22,324.61C589.14,325.24 613.05,324.55 639.02,318.87Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M637.77,341.68C637.67,342.95 637.57,344.23 637.47,345.53C637.36,346.85 637.26,348.18 637.16,349.52C637.09,350.39 637.03,351.27 636.96,352.15C617.24,356.04 598.8,357.23 583.61,357.23C578.65,357.23 574.04,357.1 569.85,356.9C545.65,355.74 529.97,352.01 529.32,351.86L531.8,342.07C531.95,342.1 547.36,345.75 570.63,346.84C587.6,347.64 611.63,347.17 637.77,341.68Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M636.11,364.59V364.6C636.09,365.08 636.06,365.54 636.03,366.01C636,366.52 635.97,367.03 635.95,367.54C635.9,368.48 635.85,369.43 635.81,370.38C635.77,371.16 635.73,371.95 635.71,372.74C635.7,372.88 635.69,373.03 635.69,373.17C635.66,373.68 635.64,374.19 635.63,374.7L635.62,374.96C616.95,378.48 599.45,379.6 584.74,379.6C578.7,379.6 573.13,379.41 568.15,379.12C543.97,377.73 528.33,373.84 527.68,373.68L530.26,363.92H530.26C530.4,363.95 534.31,364.91 541.07,366.03C547.84,367.14 557.45,368.42 569.03,369.07C585.97,370.04 609.97,369.8 636.11,364.59Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M528.72,385.77L527.38,390.64L528.72,385.77H528.72ZM635.48,394.45C635.44,391.98 635.41,389.6 635.41,387.32C608.88,392.43 584.55,392.44 567.44,391.3C544.3,389.76 529,385.84 528.72,385.77L527.38,390.64L526.04,395.51C526.69,395.68 542.29,399.71 566.45,401.34C572.2,401.73 578.72,401.99 585.87,401.99C600.4,401.99 617.44,400.91 635.55,397.56C635.52,396.51 635.5,395.47 635.48,394.45Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M636.47,419.99C618.54,423.31 601.59,424.42 586.99,424.42C578.74,424.42 571.24,424.07 564.75,423.57C540.6,421.7 525.05,417.51 524.4,417.33L525.79,412.48L527.18,407.62H527.18C527.43,407.69 542.69,411.77 565.84,413.54C583.39,414.88 608.55,415.08 635.94,409.82C635.97,410.64 636.01,411.45 636.04,412.28C636.09,413.46 636.15,414.66 636.2,415.86C636.26,417.16 636.35,418.54 636.47,419.99Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M639.27,442.08C620.81,445.67 603.27,446.87 588.11,446.87C578.73,446.87 570.27,446.41 563.05,445.79C538.92,443.68 523.41,439.34 522.76,439.16L525.64,429.48V429.48C525.79,429.52 541.04,433.77 564.24,435.77C582.49,437.34 609.03,437.76 637.8,432.09C637.96,433.31 638.14,434.57 638.32,435.84C638.34,435.99 638.36,436.13 638.38,436.27C638.48,436.92 638.58,437.57 638.67,438.23C638.86,439.49 639.06,440.78 639.27,442.08Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M643.12,463.96C623.75,468.01 605.24,469.35 589.21,469.35C578.71,469.35 569.28,468.77 561.34,468.01C537.23,465.66 521.76,461.18 521.11,460.98L524.09,451.33C524.24,451.37 539.45,455.77 562.64,458C581.94,459.85 610.52,460.51 641.29,454.03C641.87,457.28 642.48,460.59 643.12,463.96Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M647.48,485.71C627.01,490.33 607.35,491.85 590.3,491.85C578.67,491.85 568.27,491.15 559.64,490.22C535.55,487.64 520.12,483.01 519.47,482.81L521.02,478L522.55,473.18L522.56,473.19C522.8,473.26 537.95,477.78 561.04,480.23C581.51,482.4 612.45,483.32 645.45,475.82C646.1,479.1 646.79,482.41 647.48,485.71Z"
        android:fillColor="#1DB776"
        android:fillAlpha="0.56" />
    <path
        android:pathData="M568.69,519.72C569.68,478.15 562.38,429.78 562.44,388.2C562.5,350.92 565.29,313.91 565.26,276.63C556.14,277.3 552.22,278.82 552.22,278.82C552.22,278.82 543.5,286.07 515.12,295.09C488.35,303.59 493.33,399.98 494.95,453.92C496.58,507.87 495.93,542.08 548.55,548.63C553.49,549.25 558.34,549.79 563.1,550.25C563.18,537.91 568.39,532.09 568.69,519.72Z"
        android:fillColor="#FB4C47" />
    <path
        android:pathData="M511.61,410.11C511.05,410.11 510.54,409.73 510.42,409.16C510.27,408.52 510.7,407.88 511.36,407.74C512.03,407.61 527.82,404.1 533.27,385.66C533.45,385.03 534.13,384.66 534.78,384.84C535.43,385.02 535.81,385.69 535.62,386.32C529.76,406.18 512.6,409.94 511.87,410.09C511.78,410.11 511.7,410.11 511.61,410.11Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M557.54,511.53C557.03,511.53 556.6,511.14 556.58,510.64C552.34,436.2 548.97,363.44 554.2,291.63C554.23,291.11 554.7,290.72 555.23,290.75C555.76,290.79 556.16,291.24 556.13,291.76C550.91,363.47 554.28,436.16 558.51,510.53C558.54,511.06 558.13,511.5 557.6,511.53C557.58,511.53 557.56,511.53 557.54,511.53Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M660.01,332.84C661.28,294.44 642.31,284.3 604.45,278.77C604.3,278.75 604.16,278.73 604.01,278.71C603.4,285.05 603.63,291.49 604.05,297.83C604.73,307.96 605.94,318.03 606.35,328.17C608.1,370.51 612.35,399.27 608.86,454.84C606.24,496.6 613.09,518.53 614.29,550.17C635.78,546.97 652.69,538.44 663.1,521.14C682.64,488.67 658.74,371.24 660.01,332.84Z"
        android:fillColor="#FB4C47" />
    <path
        android:pathData="M655.56,408.82C655.47,408.82 655.38,408.81 655.29,408.79C655.03,408.73 629.86,402.71 625.61,367.02C625.53,366.36 626.02,365.77 626.69,365.69C627.37,365.61 627.97,366.08 628.05,366.74C632.1,400.77 655.6,406.4 655.84,406.45C656.5,406.6 656.91,407.24 656.76,407.89C656.63,408.44 656.12,408.82 655.56,408.82Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M617.17,504.7C616.71,504.7 616.3,504.37 616.22,503.91C614.45,493.4 615.13,465.21 615.79,437.95C616.29,417.2 616.76,397.61 616.21,385.81C614.34,345.86 608.74,290.06 608.68,289.5C608.63,288.98 609.02,288.52 609.55,288.47C610.08,288.42 610.56,288.8 610.61,289.32C610.66,289.88 616.27,345.72 618.14,385.73C618.7,397.59 618.22,417.21 617.72,437.99C617.06,465.17 616.39,493.27 618.13,503.6C618.22,504.12 617.86,504.6 617.33,504.69C617.28,504.7 617.23,504.7 617.17,504.7Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M582.76,190.69L564.14,197.29C564.14,197.29 558.56,204.79 551.24,203.24C548.3,202.62 545.09,200.54 541.84,195.95C530.49,179.87 557.86,157.6 574.31,161.34C582.38,163.18 584.57,170.28 584.7,177.03C584.84,184.05 582.76,190.69 582.76,190.69Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M582.76,190.69L564.14,197.29C564.14,197.29 558.56,204.79 551.24,203.24C551.24,194.92 563.22,179.7 584.7,177.03C584.84,184.05 582.76,190.69 582.76,190.69Z"
        android:fillColor="#FFD339" />
    <path
        android:pathData="M582.45,158.58C582.11,158.58 581.75,158.62 581.35,158.69C580.39,158.88 579.76,159.34 579.39,160.13C577.71,163.66 581.24,172.07 583.76,177.04C585.32,171.53 587.18,162.32 584.55,159.41C584.04,158.86 583.35,158.58 582.45,158.58ZM584.05,181.19C583.64,181.19 583.24,180.97 583.03,180.6C582.14,179.04 574.41,165.21 577.27,159.18C577.95,157.73 579.21,156.79 580.89,156.46C583.77,155.9 585.42,156.94 586.29,157.9C590.88,162.95 585.76,178.63 585.16,180.4C585.02,180.83 584.63,181.14 584.17,181.18C584.13,181.18 584.09,181.19 584.05,181.19Z"
        android:fillColor="#FFD339" />
    <path
        android:pathData="M598.19,164.18C598.08,164.18 597.97,164.19 597.85,164.2C593.91,164.71 589.14,172.87 586.62,178.03C591.86,175.88 600.17,171.77 601.27,168.04C601.52,167.2 601.35,166.45 600.75,165.7C599.94,164.68 599.1,164.18 598.19,164.18ZM584.38,181.26C584.07,181.26 583.76,181.14 583.54,180.91C583.22,180.58 583.12,180.1 583.3,179.68C584.04,177.96 590.69,162.84 597.54,161.95C598.86,161.77 600.8,162.04 602.59,164.3C603.65,165.62 603.97,167.13 603.52,168.67C601.63,175.04 586.5,180.58 584.78,181.19C584.65,181.24 584.52,181.26 584.38,181.26Z"
        android:fillColor="#FFD339" />
    <path
        android:pathData="M549.83,205.61C545.76,205.02 541.19,202.9 538.32,197.07C531.54,183.29 547.76,171.66 547.92,171.54C548.25,171.31 548.71,171.38 548.95,171.71C549.19,172.03 549.12,172.48 548.79,172.71C548.63,172.82 533.42,183.75 539.66,196.44C545.22,207.76 557.48,203.78 558,203.6C558.39,203.47 558.81,203.67 558.95,204.05C559.08,204.43 558.87,204.84 558.49,204.97C558.41,204.99 554.45,206.28 549.83,205.61Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M603.76,207.31C603.76,207.31 611.03,237.06 600.94,256.31C590.85,275.56 580.71,280.81 595.2,286.79C609.69,292.77 626.17,281.38 637.23,287.3C650.59,294.45 635.61,234.43 628.94,209.02C622.11,183.03 589.66,180.12 589.66,180.12L603.76,207.31Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M622.97,228.68C622.97,228.68 635.95,199.7 611.61,186.05C587.27,172.4 562.68,182.71 556.13,198.42C549.58,214.13 559.61,224.47 559.61,224.47L622.97,228.68Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M581.25,289.9C588.28,291.8 591.09,288.76 593.24,286.5L594.7,274.22L595.54,267.06L595.72,266L592.49,265.65L568.66,258.95L565.43,273.71L563.9,280.7C566.97,283.52 571.04,287.13 581.25,289.9Z"
        android:fillColor="#FBB990" />
    <path
        android:pathData="M594.69,274.22C587.31,277.47 572.74,275.99 565.43,273.71C565.41,273.7 565.39,273.69 565.36,273.69L568.66,258.95L592.49,265.65L595.72,266L595.54,267.06L594.69,274.22Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M614.15,228.86C614.15,228.86 628.3,224.85 625.53,237.04C622.47,250.47 611.2,246.66 609.27,245.79L614.15,228.86Z"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M603.99,251.16C603.2,256.27 606.83,261.04 612.07,261.8C617.3,262.57 622.2,259.03 622.98,253.93C623.65,249.57 621.11,245.46 617.1,243.87C617.09,243.88 617.08,243.89 617.08,243.91C616.4,244.08 616.26,244.59 616.2,245.14C619.75,246.37 622.04,249.93 621.47,253.71C620.81,257.99 616.69,260.96 612.29,260.32C607.9,259.68 604.85,255.67 605.51,251.38C605.8,249.44 606.8,247.78 608.22,246.59C608.59,246.29 608.98,246.01 609.4,245.77C609.03,245.45 608.67,245.07 608.36,244.64C607.98,244.87 607.61,245.13 607.26,245.42C605.55,246.83 604.34,248.83 603.99,251.16Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M615.74,241.8C615.71,241.8 615.68,241.79 615.66,241.79C615.24,241.68 615,241.27 615.1,240.87C616.68,234.96 621.15,232.9 621.34,232.82C621.72,232.65 622.18,232.81 622.35,233.19C622.53,233.57 622.36,234.01 621.98,234.18C621.81,234.26 617.97,236.05 616.59,241.25C616.49,241.62 616.12,241.86 615.74,241.8Z"
        android:fillColor="#FA7764" />
    <path
        android:pathData="M620.8,239.31C620.58,239.28 620.38,239.16 620.26,238.96C620.24,238.93 619.29,237.46 617.94,237.45C617.51,237.45 617.17,237.11 617.18,236.69C617.18,236.28 617.53,235.95 617.95,235.95C620.16,235.97 621.51,238.09 621.57,238.18C621.79,238.54 621.67,238.99 621.31,239.21C621.15,239.3 620.97,239.34 620.8,239.31Z"
        android:fillColor="#FA7764" />
    <path
        android:pathData="M621.91,227.19C621.03,232.04 619.68,236.75 617.99,241.17C617.23,243.17 616.4,245.11 615.51,246.98C609.28,260.12 600.31,269.58 593.15,270.4C581.82,271.7 568.95,266.3 562.64,251.89C561.61,249.54 560.53,246.69 560.01,243.34C559.95,242.87 559.88,242.4 559.82,241.91C557.97,226.93 561.86,205.58 561.86,205.58C571.16,192.06 591.13,195.66 602.72,197.52C614.31,199.38 625.95,205 621.91,227.19Z"
        android:fillColor="#FFC29C" />
    <path
        android:pathData="M590.02,262.66C587.56,262.31 586.1,261.22 586.04,261.17C585.71,260.92 585.65,260.45 585.91,260.12C586.17,259.8 586.65,259.73 586.98,259.99C587.01,260.01 588.31,260.95 590.48,261.21C592.7,261.48 594.18,260.98 594.19,260.97C594.59,260.84 595.03,261.04 595.18,261.43C595.32,261.82 595.11,262.24 594.72,262.38C594.64,262.41 592.9,263.01 590.3,262.7C590.2,262.69 590.11,262.68 590.02,262.66Z"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M546.87,406.4C546.38,406.4 545.92,406.1 545.76,405.61C544.09,400.6 542.94,394.95 542.89,394.71C542.77,394.09 543.18,393.49 543.81,393.37C544.44,393.25 545.06,393.65 545.18,394.27C545.19,394.33 546.36,400.03 547.98,404.91C548.18,405.51 547.84,406.15 547.23,406.35C547.11,406.38 546.99,406.4 546.87,406.4Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M553.11,404.36C552.62,404.36 552.16,404.06 552,403.59C550.26,398.6 549.03,392.96 548.98,392.73C548.85,392.11 549.25,391.51 549.89,391.38C550.52,391.25 551.13,391.64 551.27,392.25C551.28,392.31 552.52,398 554.21,402.86C554.42,403.45 554.09,404.1 553.48,404.3C553.35,404.34 553.23,404.36 553.11,404.36Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M559.34,402.32C558.86,402.32 558.41,402.03 558.24,401.56C556.44,396.6 555.14,390.98 555.08,390.74C554.94,390.13 555.34,389.52 555.97,389.38C556.59,389.24 557.22,389.63 557.36,390.24C557.37,390.3 558.69,395.97 560.45,400.8C560.66,401.4 560.34,402.05 559.73,402.26C559.61,402.3 559.47,402.32 559.34,402.32Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M565.58,400.28C565.1,400.28 564.66,400 564.48,399.54C562.61,394.6 561.23,389 561.17,388.76C561.02,388.15 561.41,387.53 562.04,387.39C562.66,387.24 563.29,387.62 563.44,388.23C563.46,388.29 564.85,393.94 566.67,398.75C566.89,399.34 566.59,399.99 565.98,400.21C565.85,400.26 565.71,400.28 565.58,400.28Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M571.81,398.24C571.34,398.24 570.9,397.96 570.72,397.51C568.78,392.6 567.33,387.01 567.27,386.78C567.11,386.17 567.49,385.55 568.11,385.39C568.74,385.24 569.37,385.61 569.53,386.22C569.55,386.27 571.02,391.91 572.9,396.7C573.13,397.28 572.83,397.94 572.23,398.17C572.09,398.22 571.95,398.24 571.81,398.24Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M578.05,396.2C577.58,396.2 577.14,395.93 576.96,395.49C574.96,390.59 573.42,385.03 573.36,384.79C573.19,384.19 573.56,383.56 574.19,383.4C574.81,383.24 575.45,383.6 575.61,384.21C575.63,384.26 577.18,389.88 579.13,394.64C579.37,395.23 579.08,395.89 578.48,396.12C578.34,396.18 578.19,396.2 578.05,396.2Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M584.28,394.16C583.82,394.16 583.39,393.9 583.2,393.46C581.13,388.59 579.52,383.04 579.45,382.81C579.28,382.21 579.64,381.58 580.26,381.41C580.88,381.24 581.53,381.59 581.7,382.2C581.72,382.25 583.34,387.85 585.36,392.59C585.6,393.17 585.32,393.84 584.73,394.08C584.58,394.14 584.43,394.16 584.28,394.16Z"
        android:fillColor="#108A57" />
    <path
        android:pathData="M617.87,272.81C617.64,275.78 617.07,278.74 616.03,281.52C615.77,282.22 615.47,282.92 615.14,283.6V283.6C613.47,287.05 610.94,290.09 607.22,292.32C607.22,292.32 589.08,299.83 567.72,290.61H567.71C566.5,290.08 565.28,289.5 564.04,288.86C562.96,288.31 561.88,287.7 560.8,287.06C551.52,281.52 547.84,274.05 546.84,266.93C546.75,266.3 546.68,265.67 546.63,265.04C546.23,260.02 547.06,255.3 548.06,251.7C548.13,251.46 548.19,251.22 548.26,250.99C549.33,247.32 550.51,244.99 550.51,244.99C550.51,244.99 555.31,242.96 561.61,242.02C564.01,241.67 566.62,241.47 569.27,241.61C572.28,241.76 575.34,242.34 578.17,243.61C598.43,252.62 608.69,256.64 614.57,248.91C614.57,248.91 615.59,251.79 616.52,256.12C616.65,256.74 616.78,257.38 616.9,258.05C617.25,259.88 617.55,261.91 617.76,264.05C618.02,266.85 618.11,269.83 617.87,272.81Z"
        android:fillColor="#0CAD69" />
    <path
        android:pathData="M616.9,258.05C616.63,258.45 616.33,258.87 616,259.28C613.43,262.44 608.45,266.08 599.09,266.08C598.51,266.08 597.92,266.06 597.32,266.03C588.24,265.61 581.17,261.96 574.32,258.43C566.16,254.21 558.44,250.23 548.2,252.33L548.06,251.7L547.92,251.06C548.04,251.04 548.15,251.01 548.26,250.99C558.8,248.95 566.65,252.99 574.95,257.28C581.66,260.74 588.61,264.33 597.38,264.73C605.33,265.11 611.23,263.01 614.91,258.52C615.57,257.71 616.1,256.89 616.52,256.12C616.65,256.73 616.78,257.38 616.9,258.05Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M616.03,281.52C615.77,282.22 615.47,282.92 615.14,283.6V283.6C611.74,285.5 607.68,286.8 602.97,287.49C600.3,287.88 597.42,288.08 594.35,288.08C590.35,288.08 586.03,287.75 581.41,287.08C567.56,285.09 555.72,280.73 555.6,280.68L556.08,279.47C556.2,279.51 567.92,283.83 581.63,285.8C592.53,287.36 606.67,287.69 616.03,281.52Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M584.01,385.71L542.95,398.79C542.95,398.79 542.4,396.45 541.56,392.48C541.38,391.6 541.17,390.63 540.96,389.59C540.38,386.77 539.71,383.41 539.01,379.66C538.83,378.71 538.65,377.74 538.47,376.74C537.9,373.61 537.32,370.25 536.75,366.74C536.59,365.77 536.43,364.79 536.28,363.8C535.77,360.52 535.28,357.14 534.83,353.7C534.7,352.71 534.57,351.71 534.44,350.71C534.02,347.31 533.65,343.89 533.34,340.49C533.24,339.47 533.16,338.46 533.08,337.45C532.79,333.91 532.59,330.42 532.48,327.04C532.45,326.01 532.43,324.98 532.42,323.96C532.37,320.18 532.47,316.58 532.74,313.26C532.83,312.16 532.94,311.11 533.07,310.08C533.16,309.34 533.27,308.62 533.38,307.91C533.92,304.62 534.66,301.63 535.56,298.92C535.94,297.78 536.34,296.69 536.77,295.65C544.37,277.03 559.3,273.36 559.3,273.36C570.35,274.43 575.21,285.95 575.21,285.95C572.9,288.11 571.22,291.06 570.07,294.61C569.78,295.54 569.51,296.5 569.29,297.49C568.67,300.16 568.3,303.08 568.13,306.2C568.07,307.17 568.04,308.15 568.02,309.15C567.97,312.06 568.07,315.11 568.3,318.23C568.37,319.21 568.46,320.19 568.55,321.18C568.84,324.19 569.23,327.27 569.7,330.35C569.85,331.33 570,332.31 570.17,333.3C570.68,336.36 571.26,339.44 571.9,342.47C572.1,343.45 572.31,344.42 572.52,345.38C573.2,348.5 573.93,351.56 574.67,354.51C574.91,355.48 575.16,356.42 575.41,357.36C576.23,360.53 577.07,363.56 577.87,366.37C578.15,367.33 578.43,368.28 578.7,369.19C579.69,372.56 580.63,375.55 581.42,378.03C581.75,379.05 582.06,379.98 582.34,380.82C583.37,383.92 584.01,385.71 584.01,385.71Z"
        android:fillColor="#0CAD69" />
    <path
        android:pathData="M570.07,294.61C569.77,295.54 569.51,296.49 569.28,297.49C562.02,296.61 548.81,295.8 535.56,298.92C535.93,297.78 536.34,296.69 536.76,295.65C543.35,294.26 549.68,293.8 554.9,293.74C561.06,293.68 566.37,294.15 570.07,294.61Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M568.12,306.2C568.07,307.17 568.03,308.15 568.02,309.15C559.34,308.79 545.72,309.13 532.74,313.26C532.83,312.17 532.94,311.11 533.07,310.08C541.67,307.51 550.25,306.52 556.98,306.22C561.18,306.02 564.97,306.07 568.12,306.2Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M568.54,321.18C559.29,321.33 545.38,322.46 532.48,327.05C532.45,326.01 532.42,324.98 532.41,323.96C541.91,320.72 551.62,319.29 559.06,318.69C562.45,318.41 565.57,318.28 568.3,318.23C568.37,319.21 568.45,320.19 568.54,321.18Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M570.17,333.3C560.6,333.92 546.37,335.68 533.34,340.49C533.24,339.47 533.16,338.46 533.08,337.45C546.18,332.71 560.15,330.98 569.7,330.35C569.85,331.33 570.01,332.31 570.17,333.3Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M572.52,345.38C562.8,346.45 548.13,348.77 534.83,353.7C534.69,352.71 534.57,351.71 534.44,350.7C547.81,345.83 562.2,343.54 571.89,342.47C572.09,343.45 572.3,344.42 572.52,345.38Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M575.4,357.36C565.66,358.86 550.47,361.76 536.75,366.74C536.59,365.77 536.43,364.79 536.28,363.8C549.95,358.9 564.92,356.02 574.67,354.51C574.91,355.48 575.16,356.43 575.4,357.36Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M578.7,369.19C569.06,371.1 553.26,374.64 539.01,379.66C538.83,378.71 538.65,377.74 538.47,376.74C552.66,371.79 568.23,368.29 577.88,366.37C578.15,367.33 578.43,368.28 578.7,369.19Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M582.33,380.82C573,383.11 556.48,387.41 541.56,392.48C541.37,391.6 541.17,390.63 540.96,389.59C555.79,384.56 572.09,380.33 581.42,378.03C581.75,379.05 582.06,379.98 582.33,380.82Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M567.72,290.61H567.71C567.41,290.59 567.1,290.55 566.77,290.49C565.79,290.31 564.88,289.74 564.04,288.86C556.98,281.44 555.16,252.13 555.16,252.13C555.16,252.13 557.81,245.76 561.61,242.02C564.01,241.67 566.62,241.47 569.27,241.61C569.82,247.11 571.72,264.66 573.93,269.48C576.47,275.03 576.14,291.05 567.72,290.61Z"
        android:fillColor="#128E5A" />
    <path
        android:pathData="M617.87,272.81C607.56,280.62 585.04,276.12 564.48,270.22C557.46,268.2 551.61,267.26 546.84,266.93C546.75,266.3 546.68,265.67 546.63,265.04C555.57,265.58 567.54,268.03 582.37,271.32C604.36,276.19 614.38,267.97 617.76,264.05C618.03,266.85 618.11,269.83 617.87,272.81Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M602.97,233.1C602.63,235.22 603.33,237.09 604.54,237.27C605.75,237.46 607.01,235.89 607.35,233.77C607.49,232.94 607.46,232.15 607.3,231.48C609.46,231.9 610.38,230.69 610.38,230.69C608.95,230.67 607.13,230.09 606.27,229.79C605.96,229.68 605.78,229.6 605.78,229.6C604.57,229.42 603.31,230.98 602.97,233.1Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M605.78,229.6C605.78,229.6 605.96,229.67 606.27,229.79C606.12,229.69 605.95,229.63 605.78,229.6Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M618,241.17C617.23,243.17 616.4,245.11 615.52,246.97C614.54,246.98 613.5,246.92 612.42,246.77C607.6,246.1 603.92,244.05 604.19,242.18C604.46,240.31 608.59,239.33 613.4,239.99C615.12,240.23 616.69,240.64 618,241.17Z"
        android:fillColor="#FD9B7E" />
    <path
        android:pathData="M582.63,238.5C582.36,240.4 578.19,241.38 573.32,240.71C568.46,240.03 564.73,237.96 565.01,236.07C565.28,234.18 569.45,233.19 574.32,233.86C579.19,234.54 582.91,236.61 582.63,238.5Z"
        android:fillColor="#FD9B7E" />
    <path
        android:pathData="M562.54,226.55C562.8,224.76 562.02,222.98 560.53,221.92C556.81,219.29 551.84,217.79 549.37,222.58C544.8,231.47 553.11,243.38 560.3,241.82L562.54,226.55Z"
        android:fillColor="#FBB990" />
    <path
        android:pathData="M564.05,241.23C563.91,241.36 563.77,241.48 563.63,241.59C563.22,241.92 562.8,242.21 562.37,242.44C561.58,242.88 560.78,243.16 560.02,243.34C559.95,242.87 559.88,242.4 559.82,241.91C560.37,241.78 560.93,241.6 561.49,241.32C561.94,241.12 562.39,240.85 562.82,240.53C562.99,240.4 563.16,240.25 563.32,240.1C563.59,239.85 563.97,239.91 564.17,240.22C564.37,240.54 564.32,240.99 564.05,241.23Z"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M557.09,235.63C556.71,235.58 556.43,235.26 556.44,234.88C556.59,228.88 552.68,225.67 552.64,225.64C552.32,225.38 552.27,224.91 552.54,224.59C552.8,224.27 553.29,224.22 553.62,224.48C553.8,224.63 558.14,228.15 557.97,234.91C557.96,235.33 557.61,235.65 557.19,235.64C557.15,235.64 557.12,235.64 557.09,235.63Z"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M552.18,231.43C552.01,231.4 551.84,231.32 551.72,231.18C551.44,230.87 551.47,230.4 551.79,230.13C551.89,230.05 554.04,228.26 556.47,228.88C556.88,228.99 557.12,229.4 557.01,229.8C556.9,230.2 556.48,230.43 556.07,230.33C554.44,229.91 552.82,231.25 552.8,231.26C552.62,231.41 552.4,231.46 552.18,231.43Z"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M597.35,241.12H597.36H597.35ZM593.49,244.9C593.18,244.85 592.91,244.63 592.84,244.27C592.79,243.94 592.98,243.62 593.3,243.47C595.19,242.6 597.01,241.47 597.33,241C597.07,239.63 596.03,234.2 595.65,232.21C595.57,231.81 595.85,231.42 596.26,231.34C596.68,231.27 597.08,231.54 597.16,231.94C597.55,233.99 598.64,239.71 598.86,240.84C598.94,241.23 599.16,242.42 593.94,244.83C593.79,244.9 593.64,244.92 593.49,244.9"
        android:fillColor="#FB9476" />
    <path
        android:pathData="M583.74,230.3C583.43,232.42 582.2,234.01 580.98,233.84C579.77,233.67 579.03,231.81 579.34,229.69C579.46,228.86 579.73,228.11 580.08,227.51C577.89,227.3 577.37,225.88 577.37,225.88C578.74,226.27 580.66,226.23 581.58,226.19C581.9,226.17 582.1,226.15 582.1,226.15C583.31,226.32 584.05,228.18 583.74,230.3Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M582.1,226.15C582.1,226.15 581.91,226.17 581.58,226.19C581.75,226.14 581.93,226.13 582.1,226.15Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M614.07,229.72C613.63,228.83 613.05,227.95 612.42,227.15C611.8,226.35 611.09,225.63 610.33,224.99C609.58,224.34 608.76,223.81 607.9,223.38C607.06,222.93 606.14,222.68 605.25,222.46L605.16,222.43C604.2,222.19 603.61,221.23 603.86,220.29C604.11,219.35 605.09,218.78 606.06,219.02C606.17,219.05 606.28,219.09 606.38,219.14C607.51,219.66 608.59,220.23 609.52,220.99C610.47,221.73 611.3,222.56 612.01,223.46C612.72,224.37 613.33,225.32 613.82,226.32C614.32,227.32 614.72,228.32 615.01,229.42C615.08,229.68 614.92,229.94 614.65,230.01C614.42,230.07 614.18,229.95 614.08,229.75L614.07,229.72Z"
        android:fillColor="#111111" />
    <path
        android:pathData="M572.68,223.29C573.45,222.26 574.31,221.36 575.26,220.52C576.22,219.68 577.27,218.92 578.4,218.26C579.53,217.6 580.76,217.07 582.06,216.69C583.36,216.27 584.74,216.12 586.13,216.03C587.12,215.96 587.98,216.7 588.04,217.67C588.11,218.64 587.35,219.47 586.36,219.54C586.26,219.54 586.16,219.54 586.07,219.53L585.95,219.52C584.89,219.41 583.79,219.32 582.69,219.49C581.59,219.61 580.47,219.87 579.4,220.27C578.32,220.67 577.26,221.18 576.26,221.79C575.26,222.4 574.28,223.12 573.45,223.9L573.42,223.93C573.22,224.11 572.91,224.1 572.72,223.91C572.55,223.74 572.54,223.48 572.68,223.29Z"
        android:fillColor="#111111" />
    <path
        android:pathData="M571.8,203.9C571.8,203.9 586.05,222.86 619.34,221.93C637.25,221.44 621.7,194.17 595,192.63C568.3,191.1 571.8,203.9 571.8,203.9Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M619.43,218.97C619.43,218.97 621.43,233.43 617.99,241.17C617.99,241.17 624.43,228.22 622.42,220.04C620.42,211.86 619.43,218.97 619.43,218.97Z"
        android:fillColor="#181818" />
    <path
        android:pathData="M580.73,203.96C580.73,203.96 564.86,230.33 568.74,251.62C572.62,272.91 578.29,289.86 562.64,291.45C547.15,293.02 536.88,287.09 523.01,292.44H523.01C522.86,292.5 522.72,292.55 522.58,292.61C522.21,292.76 521.89,292.84 521.59,292.88C519.18,293.18 518.72,290.13 519.62,284.91C519.94,283.07 520.43,280.96 521.06,278.63C523.98,267.84 529.99,252.4 536.52,237.57C541.65,225.92 547.09,214.64 551.62,206.28C553.27,203.23 554.79,200.57 556.14,198.42C570.46,175.51 602.36,181.97 602.36,181.97L580.73,203.96Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M552.57,207.28C552.42,207.54 544.34,222.03 536.52,237.57C530.13,250.25 523.91,263.64 522.3,270.58C521.61,273.57 521.22,276.25 521.06,278.63C520.53,286.24 522.22,290.78 523.01,292.44C522.86,292.49 522.72,292.55 522.57,292.61C522.21,292.76 521.88,292.85 521.58,292.88C520.96,291.54 519.99,288.91 519.62,284.91C519.28,281.22 519.44,276.35 520.85,270.26C524.48,254.62 550.18,208.54 551.27,206.59C551.35,206.44 551.47,206.34 551.61,206.28C551.82,206.18 552.06,206.18 552.27,206.3C552.63,206.49 552.77,206.93 552.57,207.28Z"
        android:fillColor="#002014" />
    <path
        android:pathData="M599.56,221.98C599.56,221.98 582.28,216.86 577.35,235.39C572.43,253.91 589.47,262.23 600.28,260.2C611.08,258.16 618.2,225.12 599.56,221.98Z"
        android:strokeAlpha="0.399994"
        android:fillColor="#FFC29C"
        android:fillAlpha="0.399994" />
    <path
        android:pathData="M582.32,220.01C575.86,220.01 570.6,225.14 570.6,231.44C570.6,237.74 575.86,242.87 582.32,242.87C588.79,242.87 594.04,237.74 594.04,231.44C594.04,225.14 588.79,220.01 582.32,220.01ZM582.32,244.44C574.97,244.44 568.98,238.61 568.98,231.44C568.98,224.27 574.97,218.43 582.32,218.43C589.68,218.43 595.66,224.27 595.66,231.44C595.66,238.61 589.68,244.44 582.32,244.44Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M611.87,225.85C605.41,225.85 600.15,230.98 600.15,237.28C600.15,243.59 605.41,248.71 611.87,248.71C618.34,248.71 623.59,243.59 623.59,237.28C623.59,230.98 618.34,225.85 611.87,225.85ZM611.87,250.29C604.52,250.29 598.53,244.45 598.53,237.28C598.53,230.11 604.52,224.28 611.87,224.28C619.22,224.28 625.21,230.11 625.21,237.28C625.21,244.45 619.22,250.29 611.87,250.29Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M599.29,233.9C597.87,231.77 595.25,232.67 595.14,232.71L594.59,231.24C595.94,230.75 598.95,230.51 600.65,233.05L599.29,233.9Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M620.5,532.61C616.77,535.22 611.69,543.03 602.86,545.77C552.69,561.33 505.88,531.12 505.88,531.12C503.1,517.72 504.82,502.5 509.45,496.93C507.99,494.95 508.95,492.59 508.95,492.59L486.86,452.65C487.4,452.98 521.51,474.01 546.8,488.91H546.81C554.09,493.2 560.64,496.98 565.44,499.61C572.77,503.62 582.11,504.01 591.28,502.78C609.13,500.38 626.26,491.8 626.26,491.8C626.26,491.8 668.98,467.24 679.76,468.08C688.14,468.74 657.81,513.81 620.5,532.61Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M526.02,573.02C526.02,573.02 523.32,573.51 518.93,574.39C517.68,574.64 516.29,574.91 514.8,575.22C512.81,575.63 510.63,576.09 508.3,576.59C506.97,576.88 505.59,577.18 504.18,577.49C486.59,581.4 463.3,587.34 453.93,593.15C453.27,593.56 452.63,593.96 452.02,594.37C437.73,603.74 434.8,611.83 432.15,610.18C429.39,608.47 428.77,601.46 433.28,596.85C436.41,593.65 438.59,588.99 442.79,583.95C443.92,582.59 445.2,581.2 446.69,579.8C453.26,573.64 463.76,567.26 469.62,562.36C470,562.05 470.36,561.73 470.7,561.43C475.53,557.09 477.41,548.16 486.22,545.44C490.53,544.11 495.69,544.63 500.66,545.91C501.55,546.14 502.43,546.39 503.29,546.66C504.59,547.06 505.86,547.51 507.08,547.97C508.76,548.61 510.36,549.29 511.82,549.95C513.22,550.59 514.49,551.21 515.59,551.77C518.24,553.12 519.87,554.13 519.87,554.13L526.02,573.02Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M500.66,545.91C495.45,552.56 483.46,565.26 469.62,562.36C470,562.05 470.36,561.74 470.69,561.43C475.52,557.09 477.41,548.16 486.22,545.44C490.52,544.11 495.68,544.63 500.66,545.91Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M452.02,594.37C437.73,603.73 434.8,611.82 432.15,610.18C429.39,608.48 428.77,601.46 433.28,596.85C436.41,593.65 438.6,588.99 442.79,583.95C446.33,586.4 450.08,589.87 452.02,594.37Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M518.93,574.39C517.68,574.64 516.29,574.91 514.79,575.22C512.19,570.59 510.89,564.94 510.97,558.49C511.01,555.24 511.39,552.28 511.82,549.95C513.22,550.59 514.49,551.21 515.59,551.77C515.27,553.73 515.03,556.06 515,558.57C514.94,563.65 515.79,569.47 518.93,574.39Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M507.07,547.97C505.85,547.51 504.58,547.06 503.29,546.66C502.45,549.04 501.24,553.05 500.7,557.76C499.82,565.4 501.02,572.11 504.17,577.49C505.59,577.18 506.97,576.88 508.29,576.59C501.61,566.61 505.29,553.08 507.07,547.97Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M736.89,500.52C718.06,522.95 675.72,545.89 630.43,559.2C614.71,563.82 601.21,567.29 589.69,569.89C580.61,571.94 572.77,573.45 566.03,574.55C540.02,578.8 530.46,577.03 530.46,577.03C530.46,577.03 514.41,572 521.29,546.58C521.29,546.58 551.72,539.76 575.29,528.39C580.1,526.08 584.62,523.57 588.54,520.89C589.46,520.27 590.37,519.63 591.28,518.98C613.19,503.33 631.92,482.07 681.3,462.86C681.3,462.86 707.13,447.57 727.89,454.42C730.98,455.44 733.91,456.92 736.56,458.95C751.6,470.49 749.61,485.39 736.89,500.52Z"
        android:fillColor="#0CAD69" />
    <path
        android:pathData="M644.66,552.33L634.84,553.64L575.3,528.39C580.1,526.08 584.63,523.57 588.55,520.89C589.47,520.27 590.38,519.63 591.28,518.98L644.66,552.33Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M589.69,569.89C580.62,571.94 572.77,573.45 566.03,574.55C547.09,569.53 524.4,560.17 524.4,560.17L525.87,548.69L589.69,569.89Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M736.89,500.52C721.35,480.15 724.43,463.1 727.88,454.42C730.98,455.45 733.91,456.92 736.56,458.95C751.6,470.49 749.6,485.39 736.89,500.52Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M523.88,554.16C539.71,551.13 572.28,538.17 611,519.48C639.95,505.51 673.43,487.5 678.51,480.98C681.25,477.46 682.03,474.52 680.83,472.24C679.03,468.83 673.44,468.26 670.88,468.18C670.22,468.16 669.68,468.68 669.7,469.32C669.72,469.9 670.2,470.38 670.8,470.39C673.31,470.48 677.66,471.08 678.81,473.26C679.77,475.07 678.19,477.73 676.7,479.64C672.6,484.9 644.54,500.82 609.99,517.5C580.23,531.86 541.87,548.46 523.44,551.98L523.88,554.16Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M527.3,543.41C528.48,556.97 531.53,569.38 538.93,579.11C538.93,579.11 532.03,583.53 526.07,579.9C521.51,577.14 513.43,555.69 517.35,544.59C521.35,542.67 524.75,542.08 527.3,543.41Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M636.35,578.49C636.35,578.49 639.01,579.15 643.33,580.31C644.56,580.64 645.92,581.01 647.4,581.41C649.35,581.94 651.5,582.54 653.79,583.19C655.09,583.56 656.45,583.95 657.84,584.35C675.13,589.37 697.97,596.79 706.93,603.18C707.56,603.63 708.17,604.08 708.76,604.52C722.39,614.78 724.76,623.03 727.52,621.57C730.39,620.04 731.48,613.08 727.29,608.19C724.38,604.8 722.51,600.01 718.66,594.71C717.62,593.28 716.44,591.81 715.05,590.32C708.91,583.75 698.86,576.72 693.33,571.46C692.98,571.12 692.64,570.79 692.32,570.46C687.8,565.82 686.52,556.78 677.91,553.51C673.7,551.91 668.52,552.1 663.47,553.06C662.57,553.23 661.67,553.43 660.79,553.64C659.47,553.96 658.18,554.32 656.93,554.7C655.2,555.24 653.56,555.81 652.06,556.38C650.62,556.93 649.31,557.47 648.18,557.96C645.45,559.14 643.74,560.03 643.74,560.03L636.35,578.49Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M663.47,553.06C668.22,560.03 679.33,573.46 693.34,571.46C692.98,571.12 692.64,570.78 692.32,570.46C687.8,565.82 686.52,556.78 677.91,553.51C673.7,551.92 668.52,552.1 663.47,553.06Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M708.76,604.52C722.38,614.78 724.76,623.03 727.51,621.57C730.39,620.04 731.48,613.08 727.28,608.19C724.38,604.8 722.51,600.01 718.66,594.71C714.97,596.93 710.98,600.15 708.76,604.52Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M643.33,580.31C644.56,580.64 645.92,581.01 647.4,581.41C650.3,576.95 651.98,571.4 652.34,564.96C652.51,561.71 652.33,558.73 652.06,556.38C650.62,556.93 649.31,557.47 648.18,557.96C648.36,559.93 648.45,562.27 648.31,564.78C648.03,569.85 646.78,575.6 643.33,580.31Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M653.79,583.19C655.1,583.56 656.45,583.95 657.84,584.35C661.35,579.18 663,572.57 662.63,564.88C662.4,560.15 661.47,556.07 660.79,553.64C659.47,553.96 658.18,554.32 656.93,554.7C658.37,559.92 661.13,573.65 653.79,583.19Z"
        android:fillColor="#80D7B2" />
    <path
        android:pathData="M641.38,552.76C646.54,578.57 630.19,582.57 630.19,582.57C630.19,582.57 605.83,585.49 531.63,558.4C488.85,542.78 449.41,518.37 431.19,495.48C417.8,478.68 415.87,462.68 432.45,451.6C436.27,449.04 440.55,447.58 445.01,446.89C465.54,443.75 489.8,457.23 489.8,457.23C539.76,480.47 527.25,488.46 568.92,514.34C592.75,529.14 641.38,552.76 641.38,552.76Z"
        android:fillColor="#0CAD69" />
    <path
        android:pathData="M445.01,446.89C445.81,455.62 447.17,484.8 431.18,495.48C417.8,478.68 415.87,462.68 432.45,451.6C436.27,449.04 440.55,447.58 445.01,446.89Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M638.3,560.16C622.7,556.14 591.07,541.13 553.69,520.01C525.74,504.22 493.54,484.11 488.91,477.29C486.4,473.6 485.82,470.61 487.17,468.42C489.2,465.13 494.82,464.91 497.38,464.99C498.03,465.02 498.54,465.57 498.47,466.21C498.42,466.79 497.91,467.23 497.31,467.21C494.8,467.14 490.42,467.46 489.12,469.56C488.05,471.31 489.44,474.06 490.8,476.06C494.54,481.57 521.47,499.24 554.83,518.09C583.56,534.32 620.73,553.34 638.88,558.02L638.3,560.16Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M635.6,549.22C633.52,562.68 629.64,574.87 621.6,584.1C621.6,584.1 628.18,588.95 634.38,585.72C639.11,583.24 648.61,562.36 645.45,551.03C641.59,548.86 638.23,548.06 635.6,549.22Z"
        android:fillColor="#108E59" />
    <path
        android:pathData="M710.41,446.42C704.87,453.33 697.23,457.2 691.16,461.15C676.57,470.67 646.97,476.68 649.19,443.91C651.42,411.14 676.84,424.42 658.14,366.87C650.16,342.31 644.66,291.69 644.66,291.69C644.66,291.69 686.45,320.24 711.17,390.64C713.1,396.12 714.55,401.13 715.61,405.7C720.39,426.49 716.79,438.47 710.41,446.42Z"
        android:fillColor="#FB4C47" />
    <path
        android:pathData="M710.41,446.42C701.34,430.64 708.86,415.03 715.6,405.7C720.39,426.49 716.79,438.47 710.41,446.42Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M649.1,449.77C648.64,449.77 648.22,449.46 648.12,449C648.06,448.72 646.66,442.05 649.44,433.19C652.01,425.05 658.76,413.47 676.38,404.53C676.87,404.28 677.47,404.46 677.73,404.94C677.98,405.42 677.79,406.01 677.3,406.26C660.35,414.86 653.86,425.91 651.39,433.66C648.72,442.06 650.06,448.53 650.08,448.6C650.19,449.12 649.85,449.64 649.31,449.75C649.23,449.77 649.16,449.77 649.1,449.77Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M664.28,414.07C664.14,414.08 664,414.07 663.86,414.02C663.34,413.85 663.05,413.3 663.23,412.79C666.48,403.37 668.56,399.34 668.64,399.17C668.89,398.69 669.49,398.5 669.99,398.74C670.48,398.99 670.68,399.57 670.43,400.05C670.41,400.09 668.32,404.15 665.13,413.41C665,413.78 664.66,414.03 664.28,414.07Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M665.41,409.78C664.86,409.78 664.41,409.34 664.41,408.8C664.41,389.62 638.12,346.19 637.86,345.76C637.58,345.29 637.73,344.69 638.21,344.42C638.68,344.14 639.3,344.3 639.58,344.76C640.67,346.56 666.41,389.09 666.41,408.8C666.41,409.34 665.96,409.78 665.41,409.78Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M646.8,360.49C646.59,360.49 646.38,360.42 646.2,360.29C642.8,357.82 634.2,355.62 634.11,355.6C633.58,355.47 633.25,354.93 633.39,354.41C633.53,353.89 634.08,353.58 634.61,353.71C634.98,353.81 643.69,356.02 647.4,358.73C647.84,359.05 647.94,359.66 647.61,360.1C647.41,360.35 647.11,360.49 646.8,360.49Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M634.55,497.47C634.72,499.2 634.87,501.01 635.09,502.47C635.49,505.23 636.14,506.74 637.55,504.12C637.86,503.52 638.11,502.77 638.32,501.9C639.53,496.84 639.14,487.93 639.7,485.98C640.33,483.78 642.97,477.5 643.2,477.14C643.08,477.41 641.89,481.24 641.75,483.61C641.62,485.83 641.75,488.53 641.75,494C641.75,496.38 641.84,498.85 642.15,500.64V500.65C642.55,502.97 643.32,504.15 644.74,502.54C645.44,501.75 645.89,500.36 646.18,498.71C646.95,494.44 646.68,488.41 647.08,486.44C647.62,483.79 649.83,479.52 649.97,479.25C649.13,481.97 649.13,481.7 648.67,485.28C648.34,487.78 647.74,494.43 648.38,497.41C648.65,498.69 649.15,499.3 650,498.59C651.33,497.49 652.26,495.89 652.91,494.05C653.64,491.98 654.03,489.61 654.27,487.35C654.74,483.07 656.52,480.42 656.52,480.42C655.53,485.07 654.99,489.55 655.28,491.87C655.48,493.51 656.1,494.07 657.26,492.82C659.53,490.39 661.82,482.36 662.61,479.35C662.64,479.25 662.66,479.16 662.68,479.07C662.71,478.98 662.72,478.9 662.75,478.82C662.85,478.42 662.91,478.19 662.91,478.19L662.91,478.18C663.57,475.67 664.16,473.15 665.03,470.9C666.33,467.55 668.24,464.78 671.93,463.45C680.3,460.41 677.73,444.89 666,443.95C662.58,443.68 659.2,444.79 656.51,446.87C654.8,448.2 652.39,450.05 649.96,451.87L649.95,451.87C649.72,452.16 642.08,461.38 639.7,467.12C637.27,472.95 635.21,482.16 634.74,484.8C634.27,487.44 634.09,492.45 634.55,497.47Z"
        android:fillColor="#FAB893" />
    <path
        android:pathData="M450.09,454.08C455.66,461.16 463.35,465.13 469.45,469.18C484.13,478.94 513.92,485.11 511.68,451.5C509.44,417.9 483.86,431.52 502.68,372.5C510.71,347.32 511.68,297.14 511.68,297.14C511.68,297.14 474.2,324.69 449.32,396.88C447.38,402.5 445.92,407.63 444.86,412.33C440.05,433.64 443.67,445.92 450.09,454.08Z"
        android:fillColor="#FB4C47" />
    <path
        android:pathData="M450.32,455.46C459.38,439.67 451.86,424.07 445.12,414.74C440.34,435.53 443.94,447.51 450.32,455.46Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M511.63,458.81C512.09,458.81 512.5,458.5 512.6,458.04C512.66,457.76 514.07,451.09 511.28,442.23C508.72,434.09 501.96,422.51 484.34,413.56C483.85,413.31 483.25,413.5 482.99,413.98C482.74,414.45 482.93,415.04 483.42,415.29C500.37,423.9 506.87,434.95 509.33,442.7C512.01,451.1 510.66,457.57 510.65,457.63C510.53,458.16 510.88,458.68 511.42,458.79C511.49,458.8 511.56,458.81 511.63,458.81Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M496.45,423.1C496.58,423.12 496.73,423.1 496.87,423.06C497.39,422.89 497.67,422.33 497.5,421.82C494.25,412.41 492.17,408.38 492.08,408.21C491.83,407.73 491.23,407.54 490.74,407.78C490.25,408.02 490.05,408.61 490.3,409.09C490.32,409.13 492.41,413.19 495.6,422.44C495.73,422.82 496.07,423.07 496.45,423.1Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M495.32,418.82C495.87,418.82 496.32,418.38 496.32,417.84C496.32,398.66 522.6,355.23 522.87,354.79C523.15,354.33 522.99,353.73 522.52,353.46C522.04,353.18 521.43,353.33 521.15,353.8C520.05,355.6 494.32,398.13 494.32,417.84C494.32,418.38 494.76,418.82 495.32,418.82Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M513.92,369.53C514.13,369.53 514.34,369.46 514.52,369.33C517.92,366.85 526.53,364.66 526.61,364.64C527.15,364.51 527.47,363.97 527.33,363.45C527.19,362.93 526.65,362.61 526.11,362.75C525.74,362.84 517.04,365.06 513.32,367.77C512.88,368.09 512.79,368.7 513.12,369.14C513.32,369.39 513.62,369.53 513.92,369.53Z"
        android:fillColor="#B63A37" />
    <path
        android:pathData="M526.17,506.5C526.01,508.24 525.86,510.05 525.64,511.51C525.23,514.27 524.59,515.78 523.18,513.15C522.86,512.56 522.61,511.81 522.41,510.94C521.19,505.87 521.59,496.96 521.03,495.02C520.4,492.81 517.76,486.54 517.53,486.18C517.65,486.44 518.84,490.28 518.97,492.65C519.1,494.87 518.97,497.57 518.97,503.04C518.97,505.42 518.88,507.89 518.58,509.68V509.69C518.18,512.01 517.41,513.18 515.98,511.58C515.28,510.79 514.84,509.4 514.54,507.75C513.78,503.48 514.05,497.45 513.65,495.48C513.1,492.83 510.9,488.55 510.76,488.29C511.59,491.01 511.59,490.74 512.06,494.32C512.39,496.82 512.98,503.46 512.35,506.44C512.08,507.73 511.58,508.33 510.72,507.63C509.4,506.53 508.47,504.92 507.82,503.08C507.08,501.02 506.7,498.65 506.45,496.39C505.99,492.1 504.21,489.46 504.21,489.46C505.2,494.1 505.73,498.59 505.44,500.91C505.24,502.55 504.62,503.1 503.46,501.86C501.2,499.43 498.91,491.4 498.12,488.38C498.09,488.29 498.07,488.2 498.05,488.11C498.02,488.02 498,487.94 497.98,487.86C497.87,487.45 497.82,487.23 497.82,487.23L497.81,487.22C497.15,484.7 496.56,482.19 495.69,479.94C494.4,476.59 492.48,473.82 488.8,472.48C480.42,469.45 482.99,453.92 494.73,452.99C498.15,452.72 501.53,453.82 504.21,455.91C505.92,457.23 508.33,459.09 510.77,460.9L510.77,460.91C511.01,461.2 518.64,470.42 521.03,476.16C523.46,481.99 525.52,491.2 525.98,493.84C526.45,496.48 526.64,501.49 526.17,506.5Z"
        android:fillColor="#FAB893" />
</vector>
