<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1171dp"
    android:height="873dp"
    android:viewportWidth="1171"
    android:viewportHeight="873">
    <path android:pathData="M541.1,722.83C505.93,743.16 469.07,756.39 427.09,756.21C380.3,756.02 333.92,724.62 304.6,690.16C293.71,677.37 284.19,662.58 281.98,645.92C276.89,607.44 312.11,596.5 343.81,596.99C361.68,597.25 378.96,602.21 396.05,607.11C424.42,615.28 456.07,616 482.68,629.68C491.62,634.28 498.84,640.47 508.73,643.19C524.12,647.42 540.84,647.67 556.5,651.22C569.88,654.28 585.35,660.52 587.87,674C590.44,687.83 577.65,699.32 566,707.18C557.75,712.77 549.48,718 541.1,722.83Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="343.866"
                android:endY="780.175"
                android:startX="279.615"
                android:startY="651.802"
                android:type="linear">
                <item
                    android:color="#FFFFC8C8"
                    android:offset="0" />
                <item
                    android:color="#FFFFF2F5"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M292.8,267.68C333.8,157.43 457.15,86.98 573.39,96.19C629.43,100.64 681.64,125.71 730.79,152.96C774.12,176.98 817.03,203.83 851.44,239.92C874.93,264.56 895.14,296.03 911.33,326.08C935.54,371.07 939.39,435.73 876.18,446.41C861.35,448.92 847.47,446.76 832.72,445.52C820.78,444.5 810.53,449.38 798.64,450.36C768.72,452.86 738.37,449.05 709.09,443.05C649.41,430.81 592.11,408.35 531.68,399.62C482.16,392.49 431.73,394.89 383.11,406.71C362.6,411.7 341.4,418.41 320.82,413.73C270.08,402.19 275.47,336.23 283.95,297.79C286.18,287.56 289.14,277.5 292.8,267.68Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="389.511"
                android:endY="38.2372"
                android:startX="911.18"
                android:startY="248.499"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFFFD5D5"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M792.51,161.68C804.57,168.2 849.33,183.11 843.06,154.29C841.49,147.11 836.56,140.97 830.87,136.82C824.36,132.06 817.88,130.31 812.23,124.29C805.35,117.03 797.93,110.44 790.06,104.61C773.91,92.42 755.96,81.9 736.83,79.93C723.41,78.56 702.79,84.79 700.8,102.04C697.9,127.15 735.45,122.43 748.64,128.09C761.16,133.45 770.49,145.63 781.52,154.42C785,157.19 788.68,159.62 792.51,161.68Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="682.873"
                android:endY="126.967"
                android:startX="843.946"
                android:startY="153.536"
                android:type="linear">
                <item
                    android:color="#FFFFD3D3"
                    android:offset="0" />
                <item
                    android:color="#FFFFF6F6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M588.69,174.83C614.29,182.52 635.9,198.12 660.18,209.01C700.61,227.12 748.48,221.13 791.93,229.97C836.23,239 873.35,260.8 897.19,299.49C927.98,349.42 945.44,413.49 944.21,472.88C942.85,538.24 914.36,588.43 864.75,629.39C815.17,670.32 755.99,698.26 694.5,716.09C688.57,717.81 682.62,719.42 676.62,720.93C541.84,754.77 350.56,751.26 269.1,617.53C268.36,616.3 267.63,615.08 266.89,613.84C258.2,598.84 251.34,582.86 246.45,566.24C228.96,507.33 223.28,438.98 230.49,377.98C235.33,336.92 260.32,304.9 286.67,274.42C323.68,231.6 373.85,202.88 427.34,185.73C466.94,173.03 512.01,160.9 553.9,166.98C565.67,168.72 577.31,171.34 588.69,174.83Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="962.765"
                android:endY="428.025"
                android:startX="205.431"
                android:startY="428.025"
                android:type="linear">
                <item
                    android:color="#FFFFF8F5"
                    android:offset="0" />
                <item
                    android:color="#FFFFDEDE"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M902.26,591.85C878.6,624.88 850.47,652.13 812.15,669.28C769.45,688.39 714.24,678.91 673.33,659.61C658.13,652.44 643.36,642.9 634.48,628.63C613.98,595.68 641.54,571.19 670.63,558.56C687.02,551.43 704.8,548.82 722.4,546.24C751.61,541.98 780.74,529.59 810.63,531.08C820.66,531.59 829.79,534.25 839.93,532.64C855.7,530.16 871.03,523.49 886.76,520.26C900.2,517.53 916.87,516.84 924.73,528.08C932.77,539.61 925.86,555.36 918.48,567.32C913.28,575.82 907.9,583.99 902.26,591.85Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="694.623"
                android:endY="627.818"
                android:startX="893.009"
                android:startY="609.534"
                android:type="linear">
                <item
                    android:color="#FFFFC2C2"
                    android:offset="0" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#000C3E"
        android:pathData="M506.43,412.3C506.09,412.3 505.75,412.19 505.45,411.97C505.19,411.76 498.86,406.76 494.03,396.56C489.59,387.21 485.66,371.53 492.07,349.92C496.41,335.26 500.77,324.84 504.61,315.63C511.58,298.94 516.62,286.88 517.03,261.31C517.04,260.43 517.69,259.68 518.64,259.74C519.53,259.76 520.22,260.48 520.21,261.36C519.79,287.54 514.39,300.48 507.55,316.86C503.73,325.99 499.42,336.33 495.12,350.83C483.43,390.23 507.17,409.27 507.41,409.45C508.1,409.99 508.23,410.99 507.69,411.69C507.37,412.09 506.91,412.3 506.43,412.3Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M636.8,161.04C636.56,178.37 622.32,192.23 604.98,191.99C587.65,191.76 573.78,177.51 574.02,160.17C574.26,142.84 588.51,128.98 605.84,129.21C623.17,129.45 637.04,143.7 636.8,161.04Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M503.39,401.09C503.39,401.09 513.05,419.86 550.81,425.64C588.56,431.43 617.75,417.13 647.02,426.96C676.3,436.8 717.91,422.09 725.93,409.7C733.95,397.31 729,262.28 705.58,240.18C682.15,218.07 561.79,202.02 536.43,229.14C511.08,256.26 486.55,386.27 503.39,401.09Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M717.94,289.38C717.16,346.51 670.21,392.18 613.08,391.4C555.95,390.62 510.27,343.67 511.05,286.54C511.84,229.41 558.79,183.74 615.92,184.52C673.04,185.31 718.72,232.25 717.94,289.38Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M529.97,286.09C529.97,286.09 537.2,411.52 622.2,414.92C707.2,418.33 702.91,241.46 671.8,225.36C640.69,209.27 512.59,215.47 529.97,286.09Z" />
    <path
        android:fillColor="#F5A473"
        android:pathData="M617.74,310.89C617.74,310.89 634.87,349.14 630.76,351.8C626.65,354.46 614.43,354.3 611.08,351.53C607.72,348.77 611.01,306.73 617.74,310.89Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M592.63,324.43C592.52,328.83 588.86,332.31 584.46,332.2C580.06,332.09 576.58,328.43 576.69,324.03C576.79,319.63 580.45,316.14 584.86,316.25C589.26,316.36 592.74,320.02 592.63,324.43Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M661.01,319.05C660.9,323.45 657.24,326.93 652.84,326.82C648.43,326.71 644.95,323.05 645.06,318.65C645.17,314.24 648.83,310.76 653.24,310.87C657.64,310.98 661.12,314.64 661.01,319.05Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M595.2,217.55C595.2,217.55 565.12,232.99 559.99,260.76C554.85,288.52 559.53,359.19 527.21,356.71C527.21,356.71 461.45,218.2 595.2,217.55Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M611.26,217.77C608.54,219.82 642.68,218.92 662.76,242.12C682.84,265.32 688.88,324.34 691.93,325.37C694.97,326.39 705.26,251.74 683.33,229.9C661.4,208.07 626.7,206.15 611.26,217.77Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M684.72,330.58C684.72,330.58 692.1,298.96 706.54,309.81C720.98,320.66 708.94,353.81 695,357.12C681.06,360.43 677.37,346.97 684.72,330.58Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M550.75,328.75C550.75,328.75 544.24,296.93 529.51,307.38C514.78,317.83 525.91,351.3 539.75,354.99C553.59,358.68 557.65,345.33 550.75,328.75Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M649.18,290.91C649.18,290.91 664.2,282.99 673.44,294.37C681.58,304.37 663.01,296.27 656.18,297.56C649.34,298.86 640.31,298.29 649.18,290.91Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M589.53,293.79C589.53,293.79 574.13,286.65 565.47,298.48C557.86,308.89 575.99,299.85 582.88,300.79C589.78,301.74 598.77,300.71 589.53,293.79Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M643.73,375.18C643.73,375.18 633.94,360.38 623.34,361.31C612.74,362.25 604.62,375.89 603.2,376.46C603.2,376.46 619.74,384.23 643.73,375.18Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M584.17,306.67C570.91,306.67 559.98,317.46 559.79,330.72C559.71,337.23 562.16,343.39 566.7,348.06C571.24,352.73 577.33,355.35 583.84,355.44L584.18,355.44C597.44,355.44 608.38,344.65 608.56,331.39C608.74,317.95 597.96,306.86 584.51,306.67L584.17,306.67ZM584.18,358.62L583.8,358.62C576.44,358.52 569.56,355.55 564.42,350.28C559.28,345 556.51,338.04 556.61,330.68C556.82,315.68 569.18,303.49 584.17,303.49L584.56,303.49C599.76,303.7 611.95,316.23 611.74,331.43C611.54,346.42 599.17,358.62 584.18,358.62Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M653.04,301.16C639.78,301.16 628.84,311.95 628.66,325.21C628.47,338.65 639.26,349.74 652.71,349.92L653.05,349.93C666.31,349.93 677.24,339.14 677.43,325.88C677.52,319.36 675.06,313.2 670.52,308.53C665.98,303.87 659.89,301.25 653.38,301.16L653.04,301.16ZM653.05,353.11L652.67,353.11C637.46,352.9 625.27,340.36 625.48,325.17C625.68,310.17 638.05,297.97 653.04,297.97L653.42,297.98C660.79,298.08 667.67,301.04 672.8,306.32C677.94,311.6 680.71,318.56 680.61,325.92C680.4,340.91 668.04,353.11 653.05,353.11Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M558.89,326.73C558.71,326.73 558.52,326.7 558.34,326.63L548.14,322.88C547.31,322.58 546.89,321.67 547.19,320.84C547.49,320.02 548.41,319.6 549.23,319.9L559.43,323.64C560.26,323.95 560.68,324.86 560.38,325.69C560.14,326.33 559.54,326.73 558.89,326.73Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M677.87,319.5C677.2,319.5 676.57,319.06 676.36,318.38C676.09,317.54 676.56,316.65 677.4,316.39L691.34,312.03C692.18,311.77 693.08,312.24 693.34,313.08C693.6,313.92 693.13,314.81 692.29,315.07L678.35,319.43C678.19,319.47 678.03,319.5 677.87,319.5Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M610.76,246.94C610.76,246.94 610.79,278.67 629.69,284.4C648.59,290.14 697.21,287.61 696.72,279.85C692.27,209.85 659.36,213.37 631.87,204.41C583.67,188.7 544.25,267.4 550.15,286C556.05,304.6 596.74,287.23 605.45,284.62C614.15,282 609.33,260.44 610.76,246.94Z" />
    <path
        android:fillAlpha="0.210007"
        android:fillColor="#DB5C5D"
        android:pathData="M562.02,354.11C562.02,354.11 604.9,329.37 623.72,332.83C642.53,336.29 675.57,336.83 677.06,343.58C678.56,350.33 635.18,347.29 621.84,348.59C608.5,349.89 557.29,365.24 562.02,354.11Z"
        android:strokeAlpha="0.210007" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M586.01,337.56C585.39,337.56 584.79,337.18 584.54,336.56C584.21,335.75 584.6,334.82 585.41,334.49C589.73,332.73 590.52,331.35 590.53,331.34C590.81,330.51 591.69,330.12 592.53,330.41C593.36,330.7 593.77,331.66 593.49,332.5C593.29,333.08 592.2,335.16 586.61,337.44C586.41,337.52 586.21,337.56 586.01,337.56Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M651.52,334.19C650.24,334.19 648.08,333.8 644.68,332.14C643.89,331.76 643.56,330.81 643.95,330.02C644.33,329.23 645.28,328.9 646.07,329.29C650.26,331.32 651.82,330.98 651.84,330.98C652.65,330.64 653.52,331.04 653.86,331.85C654.2,332.66 653.76,333.61 652.95,333.96C652.74,334.05 652.29,334.19 651.52,334.19Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M610.13,331.54C609.32,331.54 608.63,330.93 608.55,330.11C608.46,329.24 609.09,328.45 609.97,328.37L627.04,326.63C627.9,326.52 628.7,327.17 628.78,328.04C628.88,328.92 628.24,329.7 627.36,329.79L610.29,331.53C610.24,331.54 610.18,331.54 610.13,331.54Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M586.49,191.57C586.26,191.57 586.02,191.51 585.79,191.4C576.77,187.02 571.31,180.76 569.56,172.8C565.68,155.13 581.46,135.58 582.14,134.76C582.7,134.08 583.69,133.98 584.37,134.54C585.05,135.09 585.15,136.09 584.6,136.77C584.44,136.96 569.11,155.97 572.67,172.13C574.2,179.08 579.08,184.6 587.18,188.55C587.97,188.93 588.3,189.88 587.92,190.67C587.65,191.24 587.08,191.57 586.49,191.57Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M622.82,196.29C622.38,196.29 621.94,196.11 621.62,195.75C621.04,195.09 621.1,194.09 621.77,193.51C621.95,193.34 640.2,177.12 639.34,160.6C638.98,153.49 635.07,147.24 627.72,142.01C627,141.51 626.84,140.51 627.34,139.8C627.85,139.08 628.85,138.91 629.56,139.42C637.74,145.23 642.1,152.31 642.52,160.45C643.44,178.51 624.66,195.2 623.86,195.9C623.56,196.16 623.19,196.29 622.82,196.29Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M717.45,405.18C716.99,405.18 716.53,404.98 716.21,404.59C715.66,403.91 715.76,402.91 716.44,402.36C716.65,402.18 737.58,384.71 731.52,357.06C729.18,346.4 725.09,334.67 720.75,322.26C713.23,300.72 705.46,278.46 704.82,256.87C704.8,255.99 705.49,255.26 706.37,255.24C707.19,255.26 707.98,255.9 708,256.78C708.62,277.87 716.32,299.9 723.75,321.2C728.12,333.72 732.25,345.53 734.63,356.37C741.11,385.98 718.68,404.64 718.45,404.82C718.15,405.06 717.8,405.18 717.45,405.18Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M723.1,291.55C723.05,291.55 722.99,291.55 722.94,291.55C722.07,291.46 721.43,290.68 721.51,289.8C724.26,261.97 718.41,239.37 704.11,222.64C681.09,195.71 643.69,193.24 643.32,193.21C642.44,193.16 641.77,192.41 641.82,191.53C641.87,190.65 642.63,189.96 643.5,190.04C643.89,190.06 682.64,192.62 706.53,220.57C721.41,237.99 727.52,261.39 724.68,290.12C724.6,290.94 723.91,291.55 723.1,291.55Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M609.15,378.32C609.15,378.32 625.01,367.2 639.17,376.73C639.17,376.73 622.64,382.93 609.15,378.32Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M619.64,389.74C618.08,389.74 616.73,389.73 615.9,389.71C615.03,389.7 614.33,388.98 614.34,388.1C614.35,387.22 614.95,386.51 615.95,386.53C621.96,386.61 629.14,386.46 630.26,386.04C631.07,385.73 632,386.14 632.31,386.95C632.63,387.77 632.22,388.69 631.41,389.01C629.82,389.62 623.91,389.74 619.64,389.74Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M542.48,346.2C542.34,346.2 542.19,346.18 542.05,346.14C541.2,345.91 540.71,345.03 540.95,344.18C545.3,328.58 533.74,318.54 533.63,318.44C532.96,317.87 532.87,316.86 533.44,316.19C534.01,315.52 535.02,315.44 535.69,316.02C536.23,316.47 548.91,327.5 544.01,345.04C543.81,345.74 543.18,346.2 542.48,346.2Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M690.92,350C690.89,350 690.85,350 690.82,350C689.94,349.94 689.28,349.18 689.33,348.31C690.52,329.85 699.37,319.98 699.75,319.57C700.34,318.92 701.34,318.87 701.99,319.46C702.64,320.06 702.68,321.06 702.09,321.71C702.01,321.81 693.62,331.23 692.51,348.51C692.45,349.36 691.75,350 690.92,350Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M658.97,401.94C658.97,401.94 664.03,458.53 657.32,467.48C650.6,476.44 608.08,469.72 596.89,467.48C585.7,465.25 585.68,371.65 587.94,377.97C606.62,430.18 657.68,383.98 658.97,401.94Z" />
    <path
        android:fillColor="#F5A473"
        android:pathData="M591.99,407.54C591.99,407.54 622.15,422.04 656.45,404.49C656.45,404.49 659.11,425.57 656.45,430.43C653.78,435.29 599.46,438.77 588.77,414.81C588.77,414.81 588.9,406.5 591.99,407.54Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M427.25,850.88H817.62C817.62,850.88 837.56,511.47 788.66,474.57C739.76,437.65 524.49,456.09 473.8,487.62C423.12,519.15 427.25,850.88 427.25,850.88Z" />
    <path
        android:fillColor="#05BA6E"
        android:pathData="M622.15,460.78C622.15,460.78 607.11,591.24 613.67,609.4C620.24,627.56 611.83,708.07 609.16,718.53C606.48,728.99 525.37,733.44 504.45,725.07C483.52,716.7 509.78,491.05 521.49,449.3C533.21,407.55 620.86,432.14 622.15,460.78Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M383.97,300.93C383.97,300.93 416.6,363.42 439.46,364C462.33,364.58 539.45,270.67 567.89,269.7C596.33,268.74 620.75,271.49 620.86,264.72C620.97,257.94 581.31,250.54 581.31,250.54C581.31,250.54 638.67,254.19 626.8,247.91C614.94,241.64 586.52,236 586.52,236C586.52,236 627.74,237.66 628.04,233.25C628.34,228.84 585.12,222.35 585.12,222.35C585.12,222.35 637.71,220.67 628.09,213.43C618.47,206.2 600.36,209.34 551.39,216.82C502.41,224.3 391.6,289.69 383.97,300.93Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M441.21,297.94C441.21,297.94 493.41,329.03 470.68,364.27C446.48,401.78 447.84,390.64 443.65,405.82C439.47,421 508.44,450.56 511.58,463.56C514.72,476.55 482.2,636.33 451.74,629.77C425.23,624.07 277.92,540.47 256.74,456.92C240.33,392.15 374.1,233.72 441.21,297.94Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M577.84,662.4C577.84,662.4 520.01,789.8 541.27,806.86C562.54,823.92 579.67,812.8 598.48,823.88C617.28,834.95 635.32,829.41 650.43,819.78C665.54,810.14 626.22,683.39 609.96,671.32C593.7,659.25 580.78,655.78 577.84,662.4Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M770,465.5C770,465.5 801.1,469.3 825.51,514C843.82,547.54 879.3,743.53 825.51,771.45C771.72,799.38 721.26,784.77 701.74,765.95C682.21,747.14 716.95,650.15 740.11,642.91C763.27,635.68 770,465.5 770,465.5Z" />
    <path
        android:fillColor="#05BA6E"
        android:pathData="M780.07,462.5C780.07,462.5 781.53,453.43 736.74,434.05C701.01,418.59 670.39,444.69 615.88,447.5C561.37,450.31 566.29,428.71 527.73,438.75C468.22,454.24 515.6,493.24 534.77,497.62C553.95,502 618.18,609.98 780.07,462.5Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M623.78,353.6C623.78,353.6 623.61,357.29 625.73,357.63C627.85,357.96 631.77,356.78 630.76,351.8C630.76,351.8 625.45,353.51 623.78,353.6Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M844.51,659.32C844.36,659.32 844.21,659.31 844.06,659.29C842.59,659.08 841.5,657.89 841.34,656.48C838.7,653.42 820.9,647 809.03,642.72C785.51,634.23 774.96,630.04 772.69,625.45C770.77,621.55 771.63,615.94 772.72,608.84C774.45,597.59 776.6,583.59 769.46,570.11C757.13,546.82 758.31,512.28 758.37,510.82C758.44,509.07 759.95,507.66 761.66,507.77C763.42,507.83 764.79,509.31 764.73,511.07C764.71,511.41 763.57,545.37 775.09,567.13C783.21,582.48 780.78,598.27 779.01,609.8C778.16,615.32 777.36,620.54 778.4,622.63C780.33,625.6 798.9,632.3 811.19,636.73C838.88,646.72 848.49,650.74 847.66,656.59C847.43,658.18 846.07,659.32 844.51,659.32Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M761.5,633.16C761.22,633.16 760.94,633.12 760.66,633.05C750.15,630.18 733.82,627.2 733.65,627.16C731.92,626.85 730.78,625.2 731.09,623.47C731.41,621.74 733.06,620.57 734.79,620.91C735.47,621.03 751.55,623.97 762.33,626.91C764.03,627.37 765.03,629.12 764.57,630.81C764.18,632.23 762.9,633.16 761.5,633.16Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M818.65,790.54C818.6,790.54 818.55,790.54 818.51,790.54C759.61,787.87 700.94,762.78 697.76,738.92C696.77,731.42 696.05,727.66 695.6,725.81C694.41,725.22 693.69,723.95 693.9,722.57C694.31,719.95 696.08,719.02 697.49,719.02H697.53C700.73,719.05 701.79,720.93 704.07,738.08C706.53,756.6 759.96,781.51 818.79,784.18C820.55,784.26 821.91,785.74 821.83,787.5C821.75,789.21 820.34,790.54 818.65,790.54Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M713.08,734.23C712.84,734.23 712.61,734.2 712.37,734.15C710.66,733.76 709.58,732.06 709.97,730.34C710.11,729.73 724.03,668.38 737.03,624.26C737.53,622.57 739.31,621.6 740.98,622.1C742.67,622.6 743.63,624.37 743.14,626.06C730.18,669.99 716.32,731.13 716.18,731.75C715.84,733.22 714.53,734.23 713.08,734.23Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M437,600.99C436.85,600.99 436.68,600.98 436.52,600.96C434.79,600.7 433.59,599.08 433.85,597.34C434.18,595.15 442.03,543.3 452.81,519.04C463.29,495.46 468.66,471.56 468.71,471.32C469.09,469.61 470.78,468.53 472.51,468.9C474.22,469.28 475.3,470.99 474.92,472.7C474.7,473.7 469.36,497.47 458.63,521.63C448.2,545.1 440.22,597.76 440.14,598.28C439.9,599.86 438.55,600.99 437,600.99Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M388.5,419.98C380.03,419.98 370.54,419.46 360.09,418.13C358.34,417.91 357.11,416.32 357.33,414.58C357.55,412.83 359.18,411.62 360.89,411.82C392.71,415.87 415.31,412.14 426.96,409.6C421.16,407.74 413.03,405.94 404.92,406.38C386.66,407.24 359.94,390.93 358.82,390.23C357.32,389.3 356.86,387.35 357.78,385.85C358.7,384.35 360.67,383.89 362.16,384.82C362.42,384.98 388.35,400.82 404.59,400.02C420.05,399.21 438.37,406.1 440.04,409.05C440.63,410.1 440.58,411.47 439.9,412.48C439.27,413.4 437.97,413.96 436.83,413.89C436.32,413.95 434.83,414.3 433.39,414.64C426.43,416.31 411.09,419.97 388.5,419.98Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M466.71,351.59C465.52,351.59 464.39,350.93 463.84,349.8C463.76,349.64 455.82,333.5 442.29,327.1C426.93,319.84 409.56,294.52 408.83,293.45C407.84,292 408.21,290.02 409.67,289.03C411.12,288.04 413.1,288.42 414.09,289.86C414.26,290.11 431.21,314.82 445.01,321.35C460.6,328.73 469.21,346.29 469.57,347.03C470.33,348.61 469.67,350.51 468.09,351.27C467.64,351.49 467.17,351.59 466.71,351.59Z" />
    <path
        android:fillColor="#08824F"
        android:pathData="M614.5,536.5C614.38,536.5 614.26,536.49 614.14,536.46C613.28,536.27 612.75,535.41 612.94,534.56C613.02,534.22 620.61,501.05 622.83,484.2C626.29,457.92 614.52,448.76 614.41,448.67C613.7,448.14 613.55,447.15 614.08,446.45C614.6,445.74 615.59,445.59 616.29,446.11C616.84,446.52 629.71,456.32 625.98,484.61C623.75,501.61 616.12,534.93 616.05,535.26C615.88,536.01 615.22,536.5 614.5,536.5Z" />
    <path
        android:fillColor="#08824F"
        android:pathData="M520.66,488.66L517.5,488.29C517.5,488.29 519.97,466.81 521.26,456.25C522.56,445.6 525.6,438.33 525.73,438.02C526.07,437.2 527.01,436.84 527.82,437.17C528.62,437.51 529,438.45 528.66,439.26C528.63,439.33 525.66,446.45 524.42,456.64C523.13,467.19 520.66,488.65 520.66,488.66Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M611.01,841.39C592.86,841.39 582.89,840.79 569.08,839.96C551.31,838.89 526.99,837.44 470.14,836.55C468.39,836.53 466.98,835.08 467.01,833.32C467.04,831.57 468.59,830.1 470.24,830.19C527.23,831.07 551.63,832.54 569.46,833.61C583.16,834.43 593.05,835.02 611.01,835.02C633.49,835.02 653.65,832.56 673.16,830.18C690.28,828.09 706.45,826.11 723.78,825.73C760.75,824.91 788.37,825.72 788.65,825.73C790.4,825.79 791.78,827.25 791.73,829.01C791.68,830.76 790.19,832.06 788.46,832.09C788.18,832.08 760.71,831.27 723.92,832.09C706.91,832.47 690.89,834.42 673.93,836.49C654.23,838.9 633.88,841.39 611.01,841.39Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M755.14,798.93C753.56,798.93 751.98,798.22 750.6,796.14C746.3,789.64 745,789.11 736.69,790.39C729.17,791.56 726.2,786.23 724.24,782.71C723.58,781.53 722.96,780.42 722.41,779.99C720.95,778.84 717.29,780.22 715.75,781.08L714.2,778.3C714.88,777.92 720.87,774.72 724.39,777.49C725.43,778.32 726.16,779.64 727.01,781.16C728.91,784.55 730.88,788.05 736.2,787.24C745.72,785.77 748.26,786.84 753.25,794.38C754.57,796.38 755.72,796.11 759.25,794.05C761.93,792.48 765.99,790.11 769.02,794.34L766.43,796.19C765.26,794.55 764.19,794.85 760.85,796.8C759.26,797.73 757.2,798.93 755.14,798.93Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M718.12,649.09C718.12,649.09 642.13,621.6 609.15,635.66C576.18,649.72 549.01,685.95 554.04,688.34C559.08,690.74 586.01,669.85 586.01,669.85C586.01,669.85 558.54,697.61 563.64,700.39C568.73,703.16 595.2,688.34 595.2,688.34C595.2,688.34 576.72,708.1 584.66,709.61C592.59,711.12 609.61,694.84 627.35,694.23C645.09,693.62 667.46,707.64 689.64,711.59C711.82,715.53 718.12,649.09 718.12,649.09Z" />
    <path
        android:fillColor="#B31B1F"
        android:pathData="M832.82,634.84C832.62,634.84 832.42,634.82 832.22,634.78C832,634.74 809.62,630.51 782.86,625.07C781.14,624.72 780.03,623.04 780.38,621.32C780.73,619.6 782.4,618.49 784.13,618.84C810.84,624.27 833.18,628.49 833.41,628.53C835.13,628.86 836.27,630.52 835.94,632.25C835.65,633.78 834.32,634.84 832.82,634.84Z" />
    <path
        android:fillColor="#FFD310"
        android:fillType="evenOdd"
        android:pathData="M620.41,134.77C619.58,134.77 618.68,134.87 617.7,135.06C615.31,135.54 613.77,136.7 612.84,138.71C608.7,147.66 617.42,168.99 623.66,181.59C627.51,167.61 632.12,144.25 625.6,136.89C624.34,135.47 622.64,134.77 620.41,134.77ZM623.84,192.05C623.94,192.07 624.04,192.08 624.14,192.09C624.47,192.22 624.83,192.28 625.19,192.28C625.52,192.28 625.85,192.23 626.17,192.11C630.42,190.56 667.84,176.53 672.51,160.35C673.63,156.47 672.84,152.63 670.22,149.27C665.78,143.55 660.98,142.87 657.73,143.3C648.52,144.53 639.46,156.43 632.81,167.74C635.16,154.86 636.07,139.99 629.92,133.06C627.76,130.61 623.67,127.98 616.57,129.4C612.4,130.23 609.29,132.62 607.6,136.29C601.32,149.89 615.76,179.17 620.58,188.24C614.51,189.41 608.4,189.68 602.56,189.28C589.98,188.43 578.83,184.52 572.18,180.24L569.8,183.94C577.16,188.67 589.05,192.77 602.27,193.67C609.19,194.14 616.54,193.74 623.84,192.05ZM659.33,148.97C659.05,148.97 658.78,148.99 658.5,149.03C648.74,150.33 636.96,171.02 630.72,184.11C643.68,178.65 664.23,168.23 666.96,158.76C667.57,156.63 667.16,154.74 665.67,152.82C663.66,150.24 661.58,148.97 659.33,148.97Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M197.27,243.75H310.52C317.78,243.75 324.66,247.04 329.22,252.71L362.46,294.05C367.17,299.91 374.36,303.22 381.88,303L594.85,296.6"
        android:strokeWidth="5"
        android:strokeColor="#FFB2B1"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M209.36,244.26C209.36,249.3 205.28,253.38 200.24,253.38C195.21,253.38 191.12,249.3 191.12,244.26C191.12,239.23 195.21,235.15 200.24,235.15C205.28,235.15 209.36,239.23 209.36,244.26Z" />
    <path
        android:fillColor="#FFE1E2"
        android:pathData="M11,244.37C11,205.36 42.63,173.73 81.63,173.73C120.64,173.73 152.27,205.36 152.27,244.37C152.27,283.38 120.64,315 81.63,315C42.63,315 11,283.38 11,244.37Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M81.33,156.49C130.1,156.49 169.64,196.03 169.64,244.8C169.64,293.57 130.1,333.11 81.33,333.11V376.72"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M74.07,378.93C74.07,374.92 77.32,371.67 81.33,371.67C85.34,371.67 88.59,374.92 88.59,378.93C88.59,382.94 85.34,386.19 81.33,386.19C77.32,386.19 74.07,382.94 74.07,378.93Z" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M53.16,242.25V246H58.57V248.23H53.16V254H50.58V239.9H59.6V242.25H53.16ZM64.39,242.25V245.77H70.18V248.02H64.39V251.65H70.84V254H61.82V239.9H70.84V242.25H64.39ZM75.07,239.9L77.11,245.12C77.42,245.94 77.79,246.97 78.22,248.21C78.66,249.44 78.96,250.32 79.13,250.85C79.33,250.32 79.64,249.43 80.07,248.19C80.5,246.94 80.88,245.91 81.18,245.1L83.2,239.9H85.95L80.48,254H77.82L72.27,239.9H75.07ZM90.33,242.25V245.77H96.12V248.02H90.33V251.65H96.77V254H87.75V239.9H96.77V242.25H90.33ZM99.5,239.9H105.1C106.82,239.9 108.12,240.28 109.01,241.04C109.9,241.8 110.35,242.89 110.35,244.3C110.35,245.28 110.12,246.12 109.66,246.81C109.21,247.5 108.57,248 107.75,248.31L110.43,254H107.56L105.18,248.75H102.08V254H99.5V239.9ZM105.1,246.5C105.93,246.5 106.57,246.3 107,245.9C107.43,245.49 107.64,244.97 107.64,244.32C107.64,243.68 107.42,243.16 106.99,242.76C106.56,242.36 105.93,242.16 105.1,242.16H102.08V246.5H105.1Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M650.77,358.05H819.58C828.4,358.05 836.5,362.88 840.7,370.63L871.94,428.42C876.14,436.17 884.24,441 893.05,441H975.84"
        android:strokeWidth="5"
        android:strokeColor="#FFB2B1"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M979.94,440.9C979.94,445.94 975.86,450.02 970.83,450.02C965.79,450.02 961.71,445.94 961.71,440.9C961.71,435.87 965.79,431.79 970.83,431.79C975.86,431.79 979.94,435.87 979.94,440.9Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF383D"
        android:pathData="M1005.73,459.37C1005.73,420.36 1037.36,388.73 1076.37,388.73C1115.38,388.73 1147,420.36 1147,459.37C1147,498.38 1115.38,530 1076.37,530C1037.36,530 1005.73,498.38 1005.73,459.37Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M1042.72,439.9H1048.32C1050.04,439.9 1051.34,440.28 1052.23,441.05C1053.12,441.8 1053.57,442.89 1053.57,444.3C1053.57,445.28 1053.34,446.12 1052.88,446.81C1052.43,447.5 1051.79,448 1050.97,448.31L1053.66,454H1050.78L1048.4,448.75H1045.3V454H1042.72V439.9ZM1048.32,446.5C1049.15,446.5 1049.79,446.3 1050.22,445.9C1050.65,445.49 1050.86,444.97 1050.86,444.32C1050.86,443.68 1050.64,443.16 1050.21,442.76C1049.78,442.36 1049.15,442.16 1048.32,442.16H1045.3V446.5H1048.32ZM1055.93,439.9H1058.51V448.81C1058.51,449.9 1058.82,450.69 1059.43,451.19C1060.05,451.68 1060.83,451.93 1061.79,451.93C1062.8,451.93 1063.6,451.67 1064.19,451.14C1064.79,450.61 1065.09,449.84 1065.09,448.81V439.9H1067.66V448.92C1067.66,450.08 1067.41,451.06 1066.9,451.87C1066.39,452.67 1065.69,453.28 1064.81,453.69C1063.92,454.09 1062.92,454.29 1061.79,454.29C1060.64,454.29 1059.63,454.09 1058.75,453.68C1057.87,453.26 1057.18,452.65 1056.67,451.85C1056.18,451.04 1055.93,450.07 1055.93,448.92V439.9ZM1082.18,439.9V454H1079.76L1073.27,444.34V454H1070.71V439.9H1073.14L1079.63,449.57V439.9H1082.18ZM1096.81,439.9V454H1094.39L1087.9,444.34V454H1085.34V439.9H1087.77L1094.26,449.57V439.9H1096.81ZM1101.59,439.9L1103.26,442.75C1103.67,443.47 1104.03,444.13 1104.35,444.74C1104.66,445.34 1104.86,445.72 1104.93,445.88C1105.01,445.71 1105.21,445.36 1105.51,444.8C1105.82,444.25 1106.2,443.56 1106.65,442.75L1108.32,439.9H1111.2L1106.21,448.35V454H1103.63V448.35L1098.61,439.9H1101.59ZM1061.75,468.9V483H1059.34L1052.85,473.34V483H1050.29V468.9H1052.72L1059.21,478.57V468.9H1061.75ZM1079.01,475.94C1079.01,477.36 1078.68,478.63 1078.04,479.74C1077.4,480.86 1076.5,481.73 1075.37,482.36C1074.23,482.98 1072.96,483.29 1071.55,483.29C1070.14,483.29 1068.87,482.98 1067.74,482.37C1066.61,481.75 1065.73,480.88 1065.1,479.77C1064.46,478.65 1064.14,477.38 1064.14,475.96C1064.14,474.54 1064.46,473.27 1065.1,472.16C1065.73,471.04 1066.61,470.17 1067.74,469.55C1068.87,468.93 1070.15,468.62 1071.57,468.62C1072.98,468.62 1074.25,468.93 1075.38,469.55C1076.51,470.17 1077.4,471.04 1078.04,472.15C1078.68,473.25 1079.01,474.52 1079.01,475.94ZM1076.28,475.94C1076.28,474.98 1076.08,474.13 1075.68,473.39C1075.28,472.64 1074.71,472.06 1073.99,471.65C1073.27,471.22 1072.47,471.01 1071.57,471.01C1070.66,471.01 1069.85,471.22 1069.12,471.65C1068.41,472.06 1067.85,472.64 1067.44,473.39C1067.03,474.13 1066.83,474.99 1066.83,475.96C1066.83,476.92 1067.03,477.77 1067.44,478.52C1067.85,479.27 1068.41,479.85 1069.12,480.26C1069.85,480.68 1070.66,480.88 1071.57,480.88C1072.47,480.88 1073.27,480.68 1073.99,480.26C1074.71,479.85 1075.28,479.27 1075.68,478.52C1076.08,477.77 1076.28,476.91 1076.28,475.94ZM1080.85,472.9C1080.85,472.04 1081.06,471.28 1081.48,470.64C1081.9,469.99 1082.49,469.49 1083.25,469.14C1084.02,468.79 1084.9,468.62 1085.89,468.62C1086.87,468.62 1087.75,468.79 1088.51,469.13C1089.28,469.48 1089.88,469.96 1090.31,470.59C1090.74,471.22 1090.95,471.96 1090.95,472.8H1088.3C1088.28,472.19 1088.04,471.71 1087.58,471.35C1087.12,470.97 1086.52,470.79 1085.76,470.79C1085.08,470.79 1084.52,470.96 1084.11,471.3C1083.7,471.64 1083.5,472.08 1083.5,472.61C1083.5,473.14 1083.68,473.53 1084.03,473.78C1084.4,474.03 1084.88,474.23 1085.48,474.37L1087.79,474.94C1088.85,475.19 1089.7,475.66 1090.35,476.33C1091,476.99 1091.33,477.86 1091.33,478.91C1091.33,479.79 1091.11,480.56 1090.66,481.22C1090.23,481.88 1089.6,482.39 1088.79,482.75C1087.99,483.11 1087.06,483.29 1085.99,483.29C1084.41,483.29 1083.12,482.91 1082.12,482.14C1081.13,481.37 1080.6,480.32 1080.51,478.99H1083.16C1083.19,479.65 1083.47,480.17 1083.99,480.55C1084.51,480.92 1085.19,481.11 1086.03,481.11C1086.84,481.11 1087.48,480.94 1087.93,480.59C1088.39,480.25 1088.62,479.78 1088.62,479.18C1088.62,478.66 1088.46,478.27 1088.14,478.01C1087.82,477.74 1087.39,477.54 1086.87,477.41L1084.51,476.85C1083.35,476.57 1082.45,476.1 1081.81,475.45C1081.17,474.79 1080.85,473.94 1080.85,472.9ZM1096.25,471.25V474.77H1102.04V477.02H1096.25V480.65H1102.69V483H1093.67V468.9H1102.69V471.25H1096.25Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1081.03,371.27C1129.8,371.27 1169.34,410.8 1169.34,459.58C1169.34,508.35 1129.8,547.89 1081.03,547.89V591.5"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M1073.77,593.7C1073.77,589.69 1077.02,586.44 1081.03,586.44C1085.04,586.44 1088.29,589.69 1088.29,593.7C1088.29,597.72 1085.04,600.97 1081.03,600.97C1077.02,600.97 1073.77,597.72 1073.77,593.7Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF383D"
        android:pathData="M11,730.37C11,691.36 42.63,659.73 81.63,659.73C120.64,659.73 152.27,691.36 152.27,730.37C152.27,769.38 120.64,801 81.63,801C42.63,801 11,769.38 11,730.37Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M31.82,726.9C33.2,726.9 34.42,727.2 35.5,727.8C36.58,728.4 37.42,729.24 38.02,730.32C38.62,731.4 38.92,732.62 38.92,733.98C38.92,735.35 38.63,736.56 38.03,737.63C37.44,738.69 36.6,739.51 35.52,740.11C34.44,740.7 33.21,741 31.82,741H26.58V726.9H31.82ZM31.6,738.65C32.52,738.65 33.33,738.45 34.02,738.07C34.73,737.67 35.27,737.13 35.65,736.42C36.03,735.72 36.22,734.91 36.22,733.98C36.22,733.05 36.03,732.22 35.65,731.52C35.27,730.8 34.73,730.24 34.02,729.85C33.33,729.45 32.52,729.25 31.6,729.25H29.16V738.65H31.6ZM41.94,726.9L43.62,729.75C44.03,730.47 44.39,731.13 44.7,731.74C45.02,732.34 45.21,732.72 45.28,732.88C45.37,732.71 45.56,732.36 45.86,731.8C46.17,731.25 46.55,730.56 47,729.75L48.68,726.9H51.56L46.56,735.35V741H43.98V735.35L38.97,726.9H41.94ZM59.14,726.9C60.62,726.9 61.79,727.32 62.63,728.15C63.48,728.99 63.91,730.11 63.91,731.52C63.91,732.42 63.72,733.23 63.33,733.93C62.94,734.63 62.38,735.17 61.65,735.57C60.93,735.96 60.08,736.16 59.1,736.16H55.93V741H53.35V726.9H59.14ZM58.61,733.94C59.48,733.94 60.13,733.71 60.56,733.24C60.99,732.77 61.21,732.18 61.21,731.47C61.21,730.83 60.99,730.28 60.56,729.84C60.13,729.39 59.5,729.16 58.68,729.16H55.93V733.94H58.61ZM65.63,730.9C65.63,730.04 65.84,729.28 66.25,728.64C66.67,727.99 67.26,727.49 68.02,727.14C68.79,726.79 69.67,726.62 70.67,726.62C71.65,726.62 72.52,726.79 73.29,727.13C74.05,727.48 74.65,727.96 75.08,728.59C75.51,729.22 75.73,729.96 75.73,730.79H73.07C73.06,730.19 72.82,729.71 72.35,729.34C71.89,728.97 71.29,728.79 70.54,728.79C69.85,728.79 69.3,728.96 68.88,729.3C68.47,729.64 68.27,730.08 68.27,730.61C68.27,731.14 68.45,731.53 68.81,731.78C69.17,732.03 69.66,732.23 70.26,732.37L72.57,732.94C73.62,733.19 74.47,733.66 75.12,734.33C75.78,734.99 76.1,735.85 76.1,736.91C76.1,737.79 75.88,738.56 75.44,739.22C75,739.88 74.38,740.39 73.57,740.75C72.76,741.11 71.83,741.29 70.76,741.29C69.18,741.29 67.89,740.91 66.9,740.14C65.91,739.37 65.37,738.32 65.28,736.99H67.94C67.97,737.65 68.24,738.17 68.76,738.55C69.29,738.92 69.97,739.11 70.81,739.11C71.61,739.11 72.25,738.94 72.71,738.59C73.17,738.25 73.39,737.78 73.39,737.18C73.39,736.66 73.23,736.27 72.91,736.01C72.59,735.74 72.17,735.54 71.64,735.41L69.28,734.84C68.12,734.57 67.22,734.1 66.58,733.45C65.95,732.79 65.63,731.94 65.63,730.9ZM89.9,726.9V741H87.49L81,731.34V741H78.44V726.9H80.87L87.36,736.57V726.9H89.9ZM107.16,733.94C107.16,735.36 106.83,736.63 106.19,737.74C105.55,738.86 104.65,739.73 103.51,740.36C102.38,740.98 101.11,741.29 99.7,741.29C98.29,741.29 97.02,740.98 95.89,740.37C94.76,739.75 93.88,738.88 93.25,737.77C92.61,736.65 92.29,735.38 92.29,733.96C92.29,732.54 92.61,731.27 93.25,730.16C93.88,729.04 94.76,728.17 95.89,727.55C97.02,726.93 98.3,726.62 99.72,726.62C101.13,726.62 102.4,726.93 103.53,727.55C104.66,728.17 105.55,729.04 106.19,730.15C106.83,731.25 107.16,732.52 107.16,733.94ZM104.43,733.94C104.43,732.98 104.23,732.13 103.83,731.39C103.43,730.64 102.86,730.06 102.14,729.65C101.42,729.22 100.62,729.01 99.72,729.01C98.81,729.01 98,729.22 97.27,729.65C96.56,730.06 96,730.64 95.59,731.39C95.18,732.13 94.98,732.99 94.98,733.96C94.98,734.92 95.18,735.77 95.59,736.52C96,737.27 96.56,737.84 97.27,738.26C98,738.68 98.81,738.88 99.72,738.88C100.62,738.88 101.42,738.68 102.14,738.26C102.86,737.84 103.43,737.27 103.83,736.52C104.23,735.77 104.43,734.91 104.43,733.94ZM112.11,729.25V732.77H117.9V735.02H112.11V738.65H118.55V741H109.53V726.9H118.55V729.25H112.11ZM125.16,726.9H127.78L133.01,741H130.29L129.15,737.79H123.75L122.56,741H119.9L125.16,726.9ZM128.39,735.65L127.49,733.17C127.41,732.93 127.17,732.23 126.78,731.07L126.48,730.19C126.43,730.39 126.29,730.79 126.07,731.41C125.86,732.02 125.64,732.61 125.42,733.17L124.5,735.65H128.39Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M81.33,642.64C130.1,642.64 169.64,682.18 169.64,730.95C169.64,779.73 130.1,819.27 81.33,819.27V862.88"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M74.07,865.08C74.07,861.07 77.32,857.82 81.33,857.82C85.34,857.82 88.59,861.07 88.59,865.08C88.59,869.09 85.34,872.34 81.33,872.34C77.32,872.34 74.07,869.09 74.07,865.08Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M186.74,742.83H365.03C374.67,742.83 383.36,737.08 387.13,728.21L443.54,595.23C447.3,586.36 456,580.61 465.63,580.61H672.81"
        android:strokeWidth="5"
        android:strokeColor="#FFB2B1"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M201.99,743.24C201.99,748.28 197.9,752.36 192.87,752.36C187.83,752.36 183.75,748.28 183.75,743.24C183.75,738.21 187.83,734.12 192.87,734.12C197.9,734.12 201.99,738.21 201.99,743.24Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF383D"
        android:pathData="M159.27,488.37C159.27,449.36 127.64,417.73 88.63,417.73C49.62,417.73 18,449.36 18,488.37C18,527.38 49.62,559 88.63,559C127.64,559 159.27,527.38 159.27,488.37Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M58.2,474.23H53.94V486H51.36V474.23H47.05V471.9H58.2V474.23ZM60.11,471.9H62.69V477.75L68.94,477.77V471.9H71.53V486H68.94V479.99H62.69V486H60.11V471.9ZM74.57,471.9H80.17C81.89,471.9 83.19,472.28 84.08,473.05C84.98,473.8 85.42,474.89 85.42,476.3C85.42,477.28 85.19,478.12 84.74,478.81C84.28,479.5 83.65,480 82.82,480.31L85.51,486H82.63L80.26,480.75H77.15V486H74.57V471.9ZM80.17,478.5C81.01,478.5 81.64,478.3 82.07,477.9C82.5,477.49 82.72,476.97 82.72,476.32C82.72,475.68 82.5,475.16 82.06,474.76C81.63,474.36 81,474.16 80.17,474.16H77.15V478.5H80.17ZM101.87,478.94C101.87,480.36 101.55,481.63 100.9,482.74C100.26,483.86 99.37,484.73 98.23,485.36C97.1,485.98 95.83,486.29 94.41,486.29C93,486.29 91.73,485.98 90.6,485.37C89.48,484.75 88.6,483.88 87.96,482.77C87.32,481.65 87,480.38 87,478.96C87,477.54 87.32,476.27 87.96,475.16C88.6,474.04 89.48,473.17 90.6,472.55C91.73,471.93 93.01,471.62 94.44,471.62C95.85,471.62 97.11,471.93 98.24,472.55C99.37,473.17 100.26,474.04 100.9,475.15C101.55,476.25 101.87,477.52 101.87,478.94ZM99.14,478.94C99.14,477.98 98.94,477.13 98.54,476.39C98.14,475.64 97.58,475.06 96.85,474.65C96.14,474.22 95.33,474.01 94.44,474.01C93.53,474.01 92.71,474.22 91.99,474.65C91.27,475.06 90.71,475.64 90.3,476.39C89.89,477.13 89.69,477.99 89.69,478.96C89.69,479.92 89.89,480.77 90.3,481.52C90.71,482.27 91.27,482.85 91.99,483.26C92.71,483.68 93.53,483.88 94.44,483.88C95.33,483.88 96.14,483.68 96.85,483.26C97.58,482.85 98.14,482.27 98.54,481.52C98.94,480.77 99.14,479.91 99.14,478.94ZM107.46,471.9H110.08L115.31,486H112.58L111.44,482.79H106.05L104.86,486H102.19L107.46,471.9ZM110.69,480.65L109.79,478.17C109.7,477.93 109.46,477.23 109.08,476.07L108.78,475.19C108.72,475.39 108.58,475.79 108.37,476.41C108.15,477.02 107.93,477.61 107.71,478.17L106.79,480.65H110.69ZM125.71,474.23H121.44V486H118.86V474.23H114.56V471.9H125.71V474.23ZM73.68,500.9C75.16,500.9 76.33,501.31 77.17,502.15C78.03,502.99 78.45,504.11 78.45,505.52C78.45,506.42 78.26,507.23 77.87,507.93C77.48,508.63 76.93,509.17 76.2,509.56C75.47,509.96 74.62,510.15 73.64,510.15H70.47V515H67.89V500.9H73.68ZM73.16,507.94C74.02,507.94 74.67,507.71 75.1,507.24C75.54,506.77 75.76,506.18 75.76,505.47C75.76,504.83 75.54,504.28 75.1,503.84C74.67,503.39 74.04,503.16 73.22,503.16H70.47V507.94H73.16ZM83.37,500.9H85.99L91.22,515H88.5L87.36,511.79H81.96L80.77,515H78.11L83.37,500.9ZM86.61,509.65L85.7,507.17C85.62,506.93 85.38,506.23 84.99,505.07L84.69,504.19C84.64,504.39 84.5,504.79 84.28,505.41C84.07,506.02 83.85,506.61 83.63,507.17L82.71,509.65H86.61ZM93.03,515V500.9H95.61V515H93.03ZM110.1,500.9V515H107.68L101.19,505.34V515H98.64V500.9H101.06L107.55,510.57V500.9H110.1Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M89.97,400.03C41.2,400.03 1.66,439.56 1.66,488.34C1.66,537.11 41.2,576.65 89.97,576.65V620.26"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M97.43,622.54C97.43,618.53 94.18,615.28 90.17,615.28C86.16,615.28 82.91,618.53 82.91,622.54C82.91,626.56 86.16,629.81 90.17,629.81C94.18,629.81 97.43,626.56 97.43,622.54Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M190.51,503.07H393.82C401.24,503.07 408.25,499.64 412.79,493.77L455.53,438.63C460.07,432.76 467.08,429.33 474.5,429.33H631.72"
        android:strokeWidth="5"
        android:strokeColor="#FFB2B1"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M200.76,503.59C200.76,508.62 196.68,512.7 191.64,512.7C186.61,512.7 182.52,508.62 182.52,503.59C182.52,498.55 186.61,494.47 191.64,494.47C196.68,494.47 200.76,498.55 200.76,503.59Z" />
    <path
        android:fillAlpha="0.13"
        android:fillColor="#FF383D"
        android:pathData="M1160,700.37C1160,661.36 1128.38,629.73 1089.37,629.73C1050.36,629.73 1018.74,661.36 1018.74,700.37C1018.74,739.38 1050.36,771 1089.37,771C1128.38,771 1160,739.38 1160,700.37Z"
        android:strokeAlpha="0.13" />
    <path
        android:fillColor="#FA5652"
        android:pathData="M1045.72,683.9C1045.72,683.04 1045.92,682.28 1046.34,681.64C1046.76,680.99 1047.35,680.49 1048.11,680.14C1048.88,679.79 1049.76,679.62 1050.75,679.62C1051.74,679.62 1052.61,679.79 1053.38,680.13C1054.14,680.48 1054.74,680.96 1055.17,681.59C1055.6,682.22 1055.81,682.96 1055.81,683.79H1053.16C1053.15,683.19 1052.91,682.71 1052.44,682.34C1051.98,681.97 1051.38,681.79 1050.63,681.79C1049.94,681.79 1049.39,681.96 1048.97,682.3C1048.56,682.64 1048.36,683.08 1048.36,683.61C1048.36,684.14 1048.54,684.53 1048.9,684.78C1049.26,685.03 1049.74,685.23 1050.35,685.37L1052.66,685.94C1053.71,686.19 1054.56,686.66 1055.21,687.33C1055.86,687.99 1056.19,688.85 1056.19,689.91C1056.19,690.79 1055.97,691.56 1055.52,692.22C1055.09,692.88 1054.46,693.39 1053.65,693.75C1052.85,694.11 1051.92,694.29 1050.85,694.29C1049.27,694.29 1047.98,693.91 1046.98,693.14C1046,692.37 1045.46,691.32 1045.37,689.99H1048.03C1048.05,690.65 1048.33,691.17 1048.85,691.55C1049.38,691.92 1050.06,692.11 1050.89,692.11C1051.7,692.11 1052.34,691.94 1052.8,691.59C1053.25,691.25 1053.48,690.78 1053.48,690.18C1053.48,689.66 1053.32,689.27 1053,689.01C1052.68,688.74 1052.25,688.54 1051.73,688.41L1049.37,687.84C1048.21,687.57 1047.31,687.1 1046.67,686.45C1046.03,685.79 1045.72,684.94 1045.72,683.9ZM1058.53,679.9H1061.11V685.75L1067.36,685.77V679.9H1069.95V694H1067.36V687.99H1061.11V694H1058.53V679.9ZM1076.87,679.9H1079.49L1084.72,694H1081.99L1080.85,690.79H1075.46L1074.27,694H1071.6L1076.87,679.9ZM1080.1,688.65L1079.2,686.17C1079.11,685.93 1078.88,685.23 1078.49,684.07L1078.19,683.19C1078.13,683.39 1078,683.79 1077.78,684.41C1077.57,685.02 1077.35,685.61 1077.13,686.17L1076.2,688.65H1080.1ZM1093.22,685.97L1098.08,694H1094.98L1091.46,688.15L1089.13,691.03V694.04H1086.53V679.9H1089.13V687.07L1094.89,679.9H1098.11L1093.22,685.97ZM1099.95,694V679.9H1102.53V694H1099.95ZM1117.02,679.9V694H1114.61L1108.12,684.34V694H1105.56V679.9H1107.99L1114.48,689.57V679.9H1117.02ZM1133.62,686.34V687.68C1133.62,688.99 1133.32,690.14 1132.72,691.14C1132.12,692.14 1131.28,692.91 1130.2,693.46C1129.14,694.01 1127.92,694.29 1126.55,694.29C1125.13,694.29 1123.88,693.99 1122.8,693.39C1121.73,692.79 1120.89,691.94 1120.3,690.85C1119.7,689.76 1119.41,688.49 1119.41,687.05C1119.41,685.58 1119.71,684.29 1120.32,683.17C1120.93,682.05 1121.78,681.17 1122.88,680.55C1123.98,679.93 1125.24,679.62 1126.67,679.62C1127.82,679.62 1128.85,679.82 1129.78,680.22C1130.72,680.62 1131.5,681.18 1132.12,681.91C1132.73,682.64 1133.14,683.47 1133.33,684.41H1130.58C1130.3,683.65 1129.81,683.06 1129.1,682.64C1128.39,682.21 1127.55,681.99 1126.59,681.99C1125.2,681.99 1124.09,682.45 1123.29,683.36C1122.48,684.28 1122.07,685.5 1122.07,687.01C1122.07,688.52 1122.48,689.71 1123.3,690.58C1124.12,691.45 1125.23,691.88 1126.62,691.88C1127.78,691.88 1128.74,691.59 1129.49,691.01C1130.26,690.43 1130.72,689.6 1130.87,688.54H1126.4V686.34H1133.62ZM1062.97,723.29C1061.56,723.29 1060.3,722.99 1059.2,722.38C1058.1,721.77 1057.25,720.91 1056.63,719.79C1056.01,718.67 1055.71,717.39 1055.71,715.94C1055.71,714.5 1056.01,713.23 1056.62,712.12C1057.23,711 1058.08,710.14 1059.18,709.53C1060.28,708.92 1061.54,708.62 1062.97,708.62C1064.14,708.62 1065.22,708.82 1066.19,709.22C1067.16,709.62 1067.97,710.2 1068.61,710.96C1069.25,711.71 1069.65,712.58 1069.83,713.58H1066.96C1066.74,712.82 1066.27,712.2 1065.55,711.72C1064.82,711.23 1063.96,710.99 1062.95,710.99C1062.04,710.99 1061.24,711.19 1060.54,711.6C1059.85,712.01 1059.32,712.59 1058.95,713.35C1058.58,714.1 1058.39,714.98 1058.39,715.96C1058.39,716.96 1058.58,717.83 1058.96,718.59C1059.34,719.33 1059.87,719.9 1060.56,720.29C1061.26,720.69 1062.05,720.88 1062.95,720.88C1063.93,720.88 1064.78,720.65 1065.51,720.17C1066.25,719.7 1066.74,719.06 1066.96,718.27H1069.83C1069.67,719.25 1069.27,720.13 1068.64,720.89C1068.01,721.65 1067.21,722.24 1066.23,722.67C1065.26,723.08 1064.17,723.29 1062.97,723.29ZM1072.17,708.9H1074.75V714.75L1081,714.77V708.9H1083.59V723H1081V716.99H1074.75V723H1072.17V708.9ZM1086.63,723V708.9H1089.21V723H1086.63ZM1100.67,720.67V723H1092.24V708.9H1094.84V720.67H1100.67ZM1111.18,720.67V723H1102.75V708.9H1105.35V720.67H1111.18ZM1112.85,712.9C1112.85,712.04 1113.06,711.28 1113.48,710.64C1113.9,709.99 1114.49,709.49 1115.25,709.14C1116.02,708.79 1116.9,708.62 1117.89,708.62C1118.87,708.62 1119.75,708.79 1120.51,709.13C1121.28,709.48 1121.88,709.96 1122.31,710.59C1122.74,711.22 1122.95,711.96 1122.95,712.79H1120.3C1120.28,712.19 1120.05,711.71 1119.58,711.34C1119.12,710.97 1118.52,710.79 1117.76,710.79C1117.08,710.79 1116.53,710.96 1116.11,711.3C1115.7,711.64 1115.5,712.08 1115.5,712.61C1115.5,713.14 1115.68,713.53 1116.03,713.78C1116.4,714.03 1116.88,714.23 1117.48,714.37L1119.79,714.94C1120.85,715.19 1121.7,715.66 1122.35,716.33C1123,716.99 1123.33,717.85 1123.33,718.91C1123.33,719.79 1123.11,720.56 1122.66,721.22C1122.23,721.88 1121.6,722.39 1120.79,722.75C1119.99,723.11 1119.06,723.29 1117.99,723.29C1116.41,723.29 1115.12,722.91 1114.12,722.14C1113.13,721.37 1112.6,720.32 1112.51,718.99H1115.16C1115.19,719.65 1115.47,720.17 1115.99,720.55C1116.51,720.92 1117.19,721.11 1118.03,721.11C1118.84,721.11 1119.48,720.94 1119.93,720.59C1120.39,720.25 1120.62,719.78 1120.62,719.18C1120.62,718.66 1120.46,718.27 1120.14,718.01C1119.82,717.74 1119.39,717.54 1118.87,717.41L1116.51,716.84C1115.35,716.57 1114.45,716.1 1113.81,715.45C1113.17,714.79 1112.85,713.94 1112.85,712.9Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1089.87,613.8C1041.1,613.8 1001.56,653.34 1001.56,702.11C1001.56,750.89 1041.1,790.42 1089.87,790.42V834.03"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M1097.13,836.24C1097.13,832.23 1093.88,828.98 1089.86,828.98C1085.85,828.98 1082.6,832.23 1082.6,836.24C1082.6,840.25 1085.85,843.5 1089.86,843.5C1093.88,843.5 1097.13,840.25 1097.13,836.24Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M725.74,754.4H816.85C824.12,754.4 831.01,751.1 835.57,745.42L861.1,713.6C865.65,707.93 872.54,704.63 879.81,704.63H973.99"
        android:strokeWidth="5"
        android:strokeColor="#FFA6A6"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M979.94,703.91C979.94,708.95 975.86,713.03 970.83,713.03C965.79,713.03 961.71,708.95 961.71,703.91C961.71,698.88 965.79,694.79 970.83,694.79C975.86,694.79 979.94,698.88 979.94,703.91Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF383D"
        android:pathData="M1160,214.37C1160,175.36 1128.38,143.73 1089.37,143.73C1050.36,143.73 1018.74,175.36 1018.74,214.37C1018.74,253.38 1050.36,285 1089.37,285C1128.38,285 1160,253.38 1160,214.37Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M1036.58,210.9H1039.16V216.75L1045.41,216.77V210.9H1048V225H1045.41V218.99H1039.16V225H1036.58V210.9ZM1053.62,213.25V216.77H1059.41V219.02H1053.62V222.65H1060.06V225H1051.04V210.9H1060.06V213.25H1053.62ZM1066.67,210.9H1069.29L1074.52,225H1071.79L1070.65,221.79H1065.26L1064.07,225H1061.41L1066.67,210.9ZM1069.9,219.65L1069,217.17C1068.91,216.93 1068.68,216.23 1068.29,215.07L1067.99,214.19C1067.93,214.39 1067.8,214.79 1067.58,215.41C1067.37,216.02 1067.15,216.61 1066.93,217.17L1066,219.65H1069.9ZM1081.57,210.9C1082.94,210.9 1084.17,211.2 1085.24,211.8C1086.32,212.4 1087.17,213.24 1087.77,214.32C1088.37,215.4 1088.67,216.62 1088.67,217.99C1088.67,219.35 1088.37,220.56 1087.78,221.63C1087.18,222.69 1086.35,223.51 1085.26,224.11C1084.19,224.7 1082.96,225 1081.57,225H1076.33V210.9H1081.57ZM1081.34,222.65C1082.27,222.65 1083.08,222.45 1083.77,222.07C1084.47,221.67 1085.01,221.13 1085.39,220.42C1085.77,219.72 1085.96,218.91 1085.96,217.99C1085.96,217.05 1085.77,216.22 1085.39,215.51C1085.01,214.8 1084.47,214.24 1083.77,213.85C1083.08,213.45 1082.27,213.25 1081.34,213.25H1078.9V222.65H1081.34ZM1094.26,210.9H1096.88L1102.11,225H1099.38L1098.24,221.79H1092.85L1091.66,225H1088.99L1094.26,210.9ZM1097.49,219.65L1096.59,217.17C1096.5,216.93 1096.26,216.23 1095.88,215.07L1095.58,214.19C1095.52,214.39 1095.38,214.79 1095.17,215.41C1094.95,216.02 1094.73,216.61 1094.51,217.17L1093.59,219.65H1097.49ZM1109.72,225.29C1108.31,225.29 1107.06,224.99 1105.95,224.38C1104.86,223.77 1104,222.9 1103.39,221.79C1102.77,220.67 1102.46,219.39 1102.46,217.94C1102.46,216.5 1102.77,215.23 1103.38,214.12C1103.98,213 1104.84,212.14 1105.93,211.53C1107.03,210.92 1108.3,210.62 1109.72,210.62C1110.9,210.62 1111.97,210.82 1112.95,211.22C1113.92,211.62 1114.73,212.2 1115.36,212.96C1116,213.71 1116.41,214.58 1116.59,215.58H1113.72C1113.5,214.82 1113.03,214.2 1112.3,213.72C1111.58,213.23 1110.71,212.99 1109.7,212.99C1108.79,212.99 1107.99,213.19 1107.3,213.6C1106.61,214.01 1106.08,214.59 1105.71,215.35C1105.33,216.11 1105.15,216.98 1105.15,217.96C1105.15,218.96 1105.34,219.83 1105.72,220.59C1106.1,221.33 1106.63,221.9 1107.32,222.29C1108.01,222.69 1108.81,222.88 1109.7,222.88C1110.68,222.88 1111.54,222.65 1112.27,222.18C1113.01,221.7 1113.49,221.06 1113.72,220.27H1116.59C1116.42,221.26 1116.03,222.13 1115.4,222.9C1114.77,223.65 1113.96,224.24 1112.99,224.67C1112.02,225.08 1110.93,225.29 1109.72,225.29ZM1118.93,210.9H1121.51V216.75L1127.76,216.77V210.9H1130.35V225H1127.76V218.99H1121.51V225H1118.93V210.9ZM1135.97,213.25V216.77H1141.76V219.02H1135.97V222.65H1142.41V225H1133.39V210.9H1142.41V213.25H1135.97Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1089.87,127.65C1041.1,127.65 1001.56,167.19 1001.56,215.96C1001.56,264.73 1041.1,304.27 1089.87,304.27V347.88"
        android:strokeWidth="2.4"
        android:strokeColor="#FFD6D7" />
    <path
        android:fillColor="#F2AEB0"
        android:pathData="M1097.13,350.09C1097.13,346.08 1093.88,342.83 1089.87,342.83C1085.86,342.83 1082.61,346.08 1082.61,350.09C1082.61,354.1 1085.86,357.35 1089.87,357.35C1093.88,357.35 1097.13,354.1 1097.13,350.09Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M975.84,222.86H849.56C843.44,222.86 837.55,225.2 833.1,229.39L804.57,256.27C800.11,260.47 794.23,262.8 788.11,262.8H674.12"
        android:strokeWidth="5"
        android:strokeColor="#FFB2B1"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF383D"
        android:pathData="M979.94,222.15C979.94,227.18 975.86,231.26 970.82,231.26C965.79,231.26 961.7,227.18 961.7,222.15C961.7,217.11 965.79,213.03 970.82,213.03C975.86,213.03 979.94,217.11 979.94,222.15Z" />
</vector>
