<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="556dp"
    android:height="575dp"
    android:viewportWidth="556"
    android:viewportHeight="575">
    <path android:pathData="M210.917,548.352C181.282,558.852 151.359,563.703 119.442,557.639C83.867,550.877 53.011,520.433 35.576,490.073C29.098,478.795 23.941,466.195 24.615,453.21C26.183,423.213 54.521,419.861 78.577,424.712C92.137,427.441 104.588,433.652 116.897,439.803C137.334,450.023 161.307,455.049 179.629,469.214C185.778,473.981 190.395,479.708 197.539,483.176C208.652,488.575 221.337,491.125 232.752,496.038C242.497,500.255 253.39,507.19 253.405,517.804C253.406,528.69 242.05,535.626 232.072,539.96C225.008,543.047 217.976,545.862 210.917,548.352Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="129.957"
                android:endY="582.82"
                android:startX="40.9998"
                android:startY="428.022"
                android:type="linear">
                <item
                    android:color="#FFFFC5C6"
                    android:offset="0" />
                <item
                    android:color="#FFFFF6F6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M101.834,161.426C150.381,89.882 250.768,61.155 332.138,88.055C371.375,101.032 404.259,128.055 434.588,156.108C461.323,180.832 487.259,207.5 505.517,239.284C517.983,260.98 526.905,286.987 533.206,311.266C542.626,347.62 534.071,394.461 487.078,391.029C476.051,390.225 466.513,386.26 456.201,382.792C447.86,379.98 439.686,381.666 431.025,380.293C409.227,376.841 388.228,368.816 368.37,359.416C327.902,340.241 290.925,314.19 249.307,297.387C215.2,283.635 178.777,276.535 142.002,276.47C126.488,276.444 110.175,277.53 96.297,270.593C62.091,253.479 77.474,207.332 90.248,181.372C93.633,174.458 97.504,167.792 101.834,161.426Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="181.277"
                android:endY="18.7166"
                android:startX="540"
                android:startY="252.022"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFFFD7D7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M482.473,172.225C490.465,179.464 521.867,199.225 522.472,176.035C522.615,170.258 519.994,164.648 516.428,160.417C512.348,155.561 507.722,153.014 504.536,147.356C500.638,140.525 496.2,134.104 491.281,128.178C481.224,115.843 469.483,104.445 455.236,99.367C445.244,95.81 428.326,96.704 423.58,109.511C416.665,128.153 446.232,131.569 455.25,138.363C463.807,144.794 468.654,155.843 475.433,164.625C477.575,167.394 479.932,169.938 482.473,172.225Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="405.22"
                android:endY="125.199"
                android:startX="523.287"
                android:startY="175.628"
                android:type="linear">
                <item
                    android:color="#FFFFBEBF"
                    android:offset="0" />
                <item
                    android:color="#FFFFFBFC"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M334.678,149.55C351.607,159.517 364.306,174.436 379.741,186.452C405.438,206.453 440.661,210.545 470.13,224.454C500.178,238.646 522.868,260.702 533.126,292.49C546.379,333.521 547.639,382.316 536.379,424.499C523.979,470.931 494.859,501.775 452.282,522.344C409.73,542.901 362.591,552.494 315.576,554.473C311.039,554.668 306.51,554.773 301.963,554.802C199.827,555.395 63.878,519.444 29.105,409.725C28.787,408.722 28.481,407.72 28.175,406.703C24.592,394.48 22.485,381.871 21.899,369.146C19.712,324.035 27.608,274.243 43.423,231.954C54.061,203.483 76.966,179.41 101.103,162.257C135.015,138.16 176.393,132.01 217.575,129.118C248.071,126.979 282.369,126.197 311.207,137.862C319.312,141.166 327.157,145.073 334.678,149.55Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="42.9999"
                android:endY="225.022"
                android:startX="555"
                android:startY="429.022"
                android:type="linear">
                <item
                    android:color="#FFFFD7D7"
                    android:offset="0" />
                <item
                    android:color="#FFFFF8F8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FB4C47"
        android:pathData="M405.811,545.069C274.896,583.135 165.801,546.429 127.618,523.318L92.162,496.128L104.435,475.736L180.802,468.938L307.625,462.141L409.902,482.533L516.27,447.186H527.179C510.815,502.653 439.449,535.553 405.811,545.069Z" />
    <path
        android:fillColor="#FB4C47"
        android:pathData="M137.981,492.896H463.565C463.565,492.896 474.964,305.696 433.485,278.303C392.011,250.916 198.045,256.636 155.055,280.029C112.065,303.427 137.981,492.896 137.981,492.896Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M192.187,238.86C191.717,238.86 191.242,238.708 190.846,238.379C189.952,237.65 169.077,220.078 180.493,184.663C184.487,172.279 188.402,163.511 191.848,155.766C198.065,141.832 202.557,131.756 203.411,110.23C203.456,109.059 204.627,108.182 205.612,108.188C206.783,108.239 207.694,109.223 207.648,110.394C206.766,132.74 201.889,143.665 195.723,157.497C192.317,165.14 188.453,173.801 184.533,185.964C174.038,218.517 192.736,234.436 193.539,235.098C194.439,235.845 194.569,237.18 193.828,238.08C193.409,238.594 192.798,238.86 192.187,238.86Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M307.764,27.649C307.216,42.346 294.854,53.808 280.157,53.259C265.465,52.71 253.997,40.349 254.546,25.657C255.1,10.959 267.456,-0.508 282.154,0.041C296.846,0.595 308.313,12.951 307.764,27.649Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M189.805,228.519C189.805,228.519 197.618,244.631 229.513,250.294C261.415,255.962 286.449,244.421 311.075,253.354C335.701,262.281 371.28,250.644 378.335,240.297C385.384,229.95 383.907,115.361 364.491,96.143C345.07,76.931 243.329,60.893 221.282,83.375C199.236,105.863 175.82,215.614 189.805,228.519Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M373.981,138.113C372.165,186.539 331.438,224.33 283.011,222.514C234.585,220.698 196.794,179.971 198.61,131.539C200.426,83.113 241.153,45.327 289.579,47.143C338.006,48.954 375.797,89.686 373.981,138.113Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M322.287,211.481C322.287,211.481 327.984,279.815 322.287,287.407C316.59,295 280.525,289.308 271.037,287.407C261.544,285.512 257.748,211.481 263.44,211.481C269.137,211.481 321.195,196.246 322.287,211.481Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M214.651,131.538C214.651,131.538 218.26,238.048 290.267,242.647C362.278,247.241 362.205,97.175 336.147,82.902C310.084,68.629 201.339,71.304 214.651,131.538Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M288.587,154.337C288.587,154.337 302.34,187.121 298.799,189.294C295.263,191.466 284.904,191.076 282.115,188.666C279.326,186.256 282.964,150.671 288.587,154.337Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M267.021,165.31C266.84,169.043 263.667,171.917 259.933,171.736C256.205,171.555 253.325,168.382 253.506,164.648C253.687,160.92 256.861,158.04 260.595,158.221C264.323,158.402 267.202,161.576 267.021,165.31Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M325.108,162.122C324.927,165.856 321.753,168.73 318.02,168.549C314.291,168.368 311.412,165.194 311.593,161.46C311.774,157.732 314.948,154.852 318.681,155.033C322.41,155.214 325.289,158.388 325.108,162.122Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M271.35,74.736C271.35,74.736 245.53,87.222 240.619,110.66C235.703,134.104 238.249,194.122 210.89,191.367C210.89,191.367 157.921,72.586 271.35,74.736Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M284.96,75.246C282.618,76.927 311.583,76.853 328.142,96.931C344.707,117.003 348.639,167.178 351.196,168.106C353.758,169.039 363.987,105.937 345.827,86.98C327.673,68.022 298.288,65.703 284.96,75.246Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M264.442,232.933C264.442,232.933 292.457,248.864 321.547,233.974C321.547,233.974 323.81,251.857 321.547,255.981C319.284,260.105 273.211,263.052 264.142,242.726C264.142,242.726 261.823,232.05 264.442,232.933Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M344.988,172.384C344.988,172.384 351.885,145.721 363.906,155.208C375.934,164.701 365.055,192.563 353.169,195.092C341.283,197.621 338.42,186.131 344.988,172.384Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M231.417,168.128C231.417,168.128 226.535,141.023 213.834,149.589C201.133,158.148 209.896,186.752 221.562,190.163C233.227,193.569 236.933,182.328 231.417,168.128Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M315.647,138.027C315.647,138.027 328.535,131.612 336.149,141.45C342.848,150.094 327.267,142.847 321.44,143.809C315.619,144.77 307.976,144.109 315.647,138.027Z" />
    <path
        android:fillColor="#41294A"
        android:pathData="M265.004,139.269C265.004,139.269 252.094,132.899 244.513,142.765C237.849,151.432 253.401,144.129 259.228,145.068C265.055,146.012 272.698,145.322 265.004,139.269Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M259.699,150.141C248.571,150.141 239.531,158.859 239.112,169.992C238.909,175.491 240.855,180.747 244.606,184.781C248.351,188.82 253.442,191.156 258.947,191.36L259.739,191.377C270.867,191.377 279.907,182.659 280.32,171.531C280.529,166.032 278.578,160.771 274.833,156.737C271.087,152.698 265.996,150.361 260.491,150.158L259.699,150.141ZM259.739,194.206L258.839,194.189C252.582,193.957 246.789,191.298 242.529,186.71C238.269,182.116 236.052,176.142 236.284,169.879C236.759,157.229 247.044,147.312 259.699,147.312L260.599,147.329C266.856,147.561 272.649,150.22 276.909,154.808C281.163,159.402 283.386,165.376 283.149,171.644C282.679,184.294 272.394,194.206 259.739,194.206Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M318.199,146.853C307.077,146.853 298.037,155.571 297.618,166.705C297.409,172.204 299.36,177.459 303.106,181.493C306.851,185.532 311.948,187.869 317.447,188.072L318.239,188.089C329.373,188.089 338.407,179.371 338.826,168.238C339.035,162.739 337.083,157.483 333.338,153.45C329.593,149.41 324.496,147.074 318.991,146.87L318.199,146.853ZM318.239,190.918L317.345,190.901C311.082,190.669 305.289,188.01 301.029,183.422C296.769,178.828 294.552,172.854 294.789,166.592C295.265,153.942 305.55,144.025 318.199,144.025L319.099,144.041C325.356,144.273 331.149,146.932 335.409,151.52C339.669,156.114 341.886,162.088 341.655,168.351C341.179,181.001 330.894,190.918 318.239,190.918Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M238.39,166.647C238.214,166.647 238.039,166.613 237.869,166.545L229.293,163.162C228.568,162.874 228.212,162.053 228.495,161.329C228.783,160.6 229.609,160.249 230.333,160.532L238.91,163.92C239.634,164.203 239.991,165.029 239.702,165.753C239.487,166.308 238.955,166.647 238.39,166.647Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M339.43,162.906C338.819,162.906 338.247,162.504 338.072,161.876C337.857,161.135 338.293,160.349 339.045,160.134L350.954,156.723C351.678,156.491 352.487,156.938 352.702,157.696C352.917,158.442 352.481,159.229 351.729,159.444L339.815,162.85C339.69,162.889 339.554,162.906 339.43,162.906Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M280.086,69.144C280.086,69.144 283.333,126.876 299.247,132.115C315.161,137.359 354.287,135.922 356.177,129.609C358.066,123.29 325.836,72.476 302.709,64.329C262.152,50.039 227.145,115.98 231.772,131.866C236.4,147.757 271.249,133.852 278.683,131.81C286.122,129.767 278.598,80.554 280.086,69.144Z" />
    <path
        android:fillAlpha="0.210007"
        android:fillColor="#DB5C5D"
        android:pathData="M240.459,189.866C240.459,189.866 277.317,169.748 293.208,173.063C309.094,176.379 337.092,177.499 338.223,183.252C339.36,189.006 302.645,185.555 291.307,186.386C279.964,187.218 236.222,199.211 240.459,189.866Z"
        android:strokeAlpha="0.210007" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M261.174,177.083C260.319,177.083 259.51,176.563 259.188,175.714C258.775,174.617 259.324,173.395 260.421,172.976C263.714,171.731 264.444,170.719 264.449,170.713C264.857,169.615 266.016,169.169 267.114,169.587C268.217,169.989 268.715,171.335 268.308,172.438C267.974,173.344 266.701,175.131 261.926,176.947C261.677,177.038 261.423,177.083 261.174,177.083Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M316.87,175.553C315.62,175.553 313.651,175.14 310.641,173.584C309.6,173.053 309.193,171.768 309.73,170.727C310.268,169.692 311.546,169.279 312.587,169.817C315.733,171.44 316.972,171.31 316.966,171.299C318.058,170.891 319.155,171.44 319.585,172.532C320.015,173.618 319.348,174.897 318.262,175.327C317.956,175.446 317.509,175.553 316.87,175.553Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M281.744,171.757C281.014,171.757 280.392,171.191 280.335,170.456C280.279,169.675 280.856,168.996 281.636,168.934L296.147,167.802C296.951,167.678 297.613,168.323 297.669,169.098C297.731,169.879 297.149,170.558 296.368,170.62L281.857,171.751C281.817,171.757 281.784,171.757 281.744,171.757Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M264.517,53.297C264.189,53.297 263.855,53.218 263.55,53.059C255.76,49.043 251.121,43.442 249.752,36.416C246.742,20.994 260.755,4.463 261.349,3.767C262.118,2.879 263.459,2.771 264.342,3.541C265.23,4.305 265.337,5.64 264.574,6.528C264.438,6.686 251.296,22.216 253.915,35.612C255.03,41.298 258.922,45.897 265.49,49.292C266.531,49.829 266.944,51.107 266.401,52.148C266.028,52.878 265.287,53.297 264.517,53.297Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M295.231,58.037C294.625,58.037 294.02,57.777 293.601,57.274C292.849,56.38 292.968,55.045 293.867,54.292C294.026,54.157 309.538,40.992 309.153,27.352C308.995,21.565 305.906,16.383 299.983,11.959C299.044,11.257 298.851,9.928 299.553,8.989C300.249,8.055 301.595,7.868 302.523,8.559C309.544,13.803 313.204,20.088 313.396,27.245C313.832,42.949 297.29,56.957 296.588,57.545C296.192,57.879 295.706,58.037 295.231,58.037Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M371.272,237.072C370.638,237.072 370.01,236.789 369.592,236.251C368.873,235.323 369.037,233.994 369.965,233.275C370.695,232.704 387.87,219.002 383.378,195.92C381.619,186.886 378.389,176.878 374.972,166.293C369.009,147.827 362.848,128.728 362.741,110.291C362.735,109.12 363.68,108.164 364.851,108.158H364.862C366.027,108.158 366.978,109.103 366.983,110.269C367.085,128.05 373.144,146.826 379.005,164.992C382.468,175.701 385.737,185.822 387.542,195.111C392.543,220.807 373.382,235.997 372.567,236.63C372.177,236.93 371.724,237.072 371.272,237.072Z" />
    <path
        android:fillColor="#000C3E"
        android:pathData="M378.342,140.305C378.257,140.305 378.172,140.299 378.082,140.288C376.922,140.147 376.096,139.089 376.238,137.923C379.1,114.598 374.648,95.516 363,81.214C344.234,58.155 312.893,55.332 312.576,55.315C311.405,55.213 310.539,54.189 310.635,53.024C310.732,51.853 311.75,51.004 312.927,51.083C314.279,51.191 346.395,54.093 366.292,78.533C378.693,93.762 383.456,113.925 380.447,138.444C380.317,139.513 379.4,140.305 378.342,140.305Z" />
    <path
        android:fillColor="#DB5C5D"
        android:pathData="M292.189,222.768C289.971,222.768 287.555,222.7 285.377,222.621C283.821,222.558 282.605,221.24 282.662,219.679C282.724,218.117 284.099,217.043 285.598,216.963C290.322,217.15 296.126,217.178 297.269,216.89C298.751,216.369 300.318,217.133 300.844,218.604C301.376,220.069 300.567,221.71 299.102,222.236C298.004,222.638 295.294,222.768 292.189,222.768Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M224.084,183.537C223.88,183.537 223.671,183.508 223.467,183.441C222.341,183.101 221.713,181.919 222.053,180.799C225.917,168.121 216.684,159.702 216.588,159.618C215.717,158.843 215.638,157.496 216.418,156.619C217.193,155.742 218.545,155.674 219.411,156.449C219.881,156.862 230.76,166.791 226.115,182.032C225.838,182.948 224.995,183.537 224.084,183.537Z" />
    <path
        android:fillColor="#EE9B68"
        android:pathData="M349.881,189.752C349.818,189.752 349.762,189.752 349.694,189.746C348.528,189.639 347.663,188.615 347.765,187.444C349.168,171.541 357.06,163.157 357.393,162.806C358.202,161.969 359.543,161.946 360.386,162.75C361.235,163.553 361.263,164.894 360.46,165.742C360.386,165.822 353.258,173.487 351.996,187.817C351.895,188.926 350.967,189.752 349.881,189.752Z" />
    <path
        android:fillColor="#FFFCF6"
        android:pathData="M232.052,169.884C232.052,169.884 250.489,185.283 251.938,187.625C253.386,189.968 252.809,219.946 249.912,219.578C247.016,219.216 229.45,190.658 227.526,190.714C225.603,190.771 226.457,193.854 226.457,193.854C226.457,193.854 241.517,218.729 250.563,225.744C259.609,232.765 316.08,233.088 327.581,226.587C339.088,220.081 348.836,195.738 347.959,195.235C347.077,194.725 344.887,192.74 344.519,193.577C344.208,194.29 328.594,222.112 326.642,221.241C324.685,220.37 326.857,189.481 326.642,186.562C326.427,183.637 349.255,161.494 349.255,161.494L350.901,158.717L348.593,158.083C348.593,158.083 326.212,180.424 320.606,180.294C315,180.163 256.22,184.412 253.499,183.428C250.778,182.443 232.59,162.733 230.321,163.542C228.047,164.346 231.419,168.125 232.052,169.884Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M224.686,284.324C224.686,284.324 272.858,341.915 310.009,326.504C347.155,311.094 381.959,269.32 363.284,263.776C344.609,258.238 195.483,261.151 224.686,284.324Z" />
    <path android:pathData="M436.202,250.202C436.202,250.202 429.673,199.366 427.484,196.073C425.295,192.781 408.736,217.78 413.205,231.952C417.68,246.124 355.794,246.474 360.62,267.174C365.446,287.869 362.487,315.839 388.154,317.27C413.816,318.707 443.104,311.743 449.106,302.21C455.114,292.683 436.202,250.202 436.202,250.202Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="405.318"
                android:endY="195.778"
                android:startX="450"
                android:startY="329"
                android:type="linear">
                <item
                    android:color="#FFFFC4A0"
                    android:offset="0" />
                <item
                    android:color="#FFFFCEB0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#D9423D"
        android:pathData="M474.775,295.98C474.775,295.98 546.337,379.575 532.374,434.555C518.411,489.536 450.337,498.435 436.374,491.317C422.411,484.199 427.645,248.348 474.775,295.98Z" />
    <path
        android:fillColor="#D9423D"
        android:pathData="M143.66,285.523C143.66,285.523 56.849,378.767 62.483,461.997C67.133,530.711 172.603,520.256 185.581,513.767C198.564,507.278 187.464,242.097 143.66,285.523Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M441.156,262.288C441.156,262.288 528.296,434.649 504.36,464.157C480.423,493.666 437.875,497.038 420.897,472.564C410.98,458.279 424.829,332.059 410.188,316.586C395.547,301.114 436.511,254.169 441.156,262.288Z" />
    <path
        android:fillColor="#FFCEB0"
        android:pathData="M307.09,439.982C307.09,439.982 366.339,462.334 375.815,481.172C385.291,500.011 350.131,477.037 341.854,473.62C333.583,470.209 363.403,493.958 364.308,499.451C365.207,504.939 331.128,483.26 331.128,483.26C331.128,483.26 354.804,508.305 352.473,513.527C350.142,518.754 323.066,497.256 323.066,497.256C323.066,497.256 337.113,519.501 332.508,522.657C327.903,525.814 297.325,488.923 272.116,490.433C246.907,491.95 151.446,547.323 115.132,491.689C78.812,436.055 109.457,409.574 179.783,410.349C250.109,411.129 287.561,431.79 307.09,439.982Z" />
    <path
        android:fillColor="#FFD310"
        android:pathData="M289.343,9.208C288.71,9.208 288.023,9.281 287.278,9.428C285.462,9.793 284.285,10.675 283.578,12.207C280.429,19.024 287.07,35.26 291.815,44.853C294.747,34.211 298.261,16.424 293.295,10.819C292.339,9.742 291.038,9.208 289.343,9.208ZM292.368,52.859C291.578,52.859 290.84,52.434 290.449,51.73C288.771,48.722 274.216,22.001 279.588,10.365C280.88,7.567 283.243,5.751 286.418,5.118C291.828,4.041 294.935,6.039 296.585,7.903C305.212,17.642 295.585,47.929 294.459,51.35C294.184,52.178 293.449,52.766 292.579,52.849C292.509,52.856 292.438,52.859 292.368,52.859Z" />
    <path
        android:fillColor="#FFD310"
        android:pathData="M318.974,20.02C318.766,20.02 318.555,20.033 318.344,20.065C310.917,21.053 301.941,36.807 297.196,46.773C307.061,42.62 322.705,34.687 324.784,27.473C325.251,25.849 324.937,24.414 323.802,22.949C322.274,20.983 320.691,20.02 318.974,20.02ZM292.979,52.999C292.388,52.999 291.809,52.762 291.39,52.321C290.786,51.688 290.613,50.76 290.949,49.955C292.336,46.632 304.864,17.427 317.762,15.707C320.234,15.378 323.889,15.896 327.271,20.25C329.26,22.808 329.861,25.728 329.008,28.688C325.458,41.002 296.966,51.688 293.73,52.867C293.484,52.957 293.232,52.999 292.979,52.999Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M251.713,45.234C262.39,52.098 286.795,57.437 305.861,45.234"
        android:strokeWidth="3.87"
        android:strokeColor="#FFD310" />
</vector>
