<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:right="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="?attr/colorSecondary" />
                    <corners android:bottomRightRadius="30dp" android:topRightRadius="30dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_checked="false">
        <layer-list>
            <item android:right="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="?attr/background" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>