<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#42BE00" />
            <corners android:radius="15dp" />
            <size android:width="50dp" android:height="24dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorError" />
            <corners android:radius="15dp" />
            <size android:width="50dp" android:height="24dp" />
        </shape>
    </item>
</selector>