<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Application theme for dark theme. -->
    <style name="Theme.CovidApp.Dark" parent="Theme.CovidApp">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Surface color. -->
        <item name="android:colorBackground">@color/color_surface</item>
        <item name="android:windowBackground">@color/color_surface</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnSurface">@color/color_on_surface</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CovidApp.DayNight" parent="Theme.CovidApp.Dark" />


</resources>